capital = 1277

oob = ""

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_war_support = 0.1
set_convoys = 10


set_popularities = {
	national_socialist = 0
	socialist = 10
	democratic_socialist = 5
	social_democracy = 0
	social_liberal = 11
	conservative = 6
	authoritharian = 54
	reactionary = 10
	pelekist = 4
}

set_politics = {
	ruling_party = authoritharian
	last_election = "1932.2.14"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Qu Tongfeng"
	desc = ""
	picture = "Qu_Tongfeng.dds"
	expire = "1965.1.1"
	ideology = authoritharian_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = "Xu Jingxin"
	desc = ""
	picture = " "
	expire = "1965.1.1"
	ideology = social_liberal_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = "Zhang Lianzhu"
	desc = ""
	picture = " "
	expire = "1965.1.1"
	ideology = socialist_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = "Henry Luce"
	desc = ""
	picture = " "
	expire = "1965.1.1"
	ideology = conversative_subtype
	traits = {
		#
	}
}

create_country_leader = {
	name = "Witness Lee"
	desc = ""
	picture = " "
	expire = "1965.1.1"
	ideology = reactionary_subtype
	traits = {
		#
	}
}
