info face="Garamond Classico SC" size=-84 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=103 base=77 scaleW=840 scaleH=840 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Cillian Braille_0.dds"
chars count=218
char id=32   x=830   y=23    width=2     height=1     xoffset=0     yoffset=102   xadvance=19    page=0  chnl=15
char id=33   x=87    y=413   width=11    height=57    xoffset=5     yoffset=21    xadvance=20    page=0  chnl=15
char id=34   x=365   y=540   width=20    height=22    xoffset=7     yoffset=19    xadvance=33    page=0  chnl=15
char id=35   x=727   y=209   width=53    height=59    xoffset=1     yoffset=19    xadvance=56    page=0  chnl=15
char id=36   x=267   y=152   width=32    height=71    xoffset=6     yoffset=14    xadvance=45    page=0  chnl=15
char id=37   x=562   y=211   width=55    height=59    xoffset=4     yoffset=21    xadvance=64    page=0  chnl=15
char id=38   x=486   y=391   width=61    height=55    xoffset=4     yoffset=24    xadvance=66    page=0  chnl=15
char id=39   x=829   y=0     width=7     height=22    xoffset=5     yoffset=19    xadvance=18    page=0  chnl=15
char id=40   x=232   y=0     width=21    height=76    xoffset=5     yoffset=18    xadvance=28    page=0  chnl=15
char id=41   x=254   y=0     width=21    height=76    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=15
char id=42   x=172   y=560   width=29    height=32    xoffset=3     yoffset=20    xadvance=36    page=0  chnl=15
char id=43   x=274   y=460   width=45    height=44    xoffset=2     yoffset=31    xadvance=48    page=0  chnl=15
char id=44   x=558   y=522   width=13    height=20    xoffset=3     yoffset=67    xadvance=19    page=0  chnl=15
char id=45   x=131   y=346   width=21    height=5     xoffset=3     yoffset=56    xadvance=27    page=0  chnl=15
char id=46   x=205   y=509   width=11    height=10    xoffset=4     yoffset=68    xadvance=19    page=0  chnl=15
char id=47   x=808   y=148   width=25    height=60    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=48   x=39    y=524   width=38    height=37    xoffset=3     yoffset=41    xadvance=44    page=0  chnl=15
char id=49   x=816   y=438   width=23    height=36    xoffset=10    yoffset=42    xadvance=44    page=0  chnl=15
char id=50   x=114   y=524   width=35    height=37    xoffset=4     yoffset=41    xadvance=44    page=0  chnl=15
char id=51   x=92    y=294   width=38    height=59    xoffset=3     yoffset=41    xadvance=44    page=0  chnl=15
char id=52   x=150   y=225   width=40    height=60    xoffset=2     yoffset=34    xadvance=44    page=0  chnl=15
char id=53   x=131   y=286   width=35    height=59    xoffset=4     yoffset=41    xadvance=44    page=0  chnl=15
char id=54   x=53    y=295   width=38    height=59    xoffset=3     yoffset=19    xadvance=44    page=0  chnl=15
char id=55   x=443   y=150   width=40    height=61    xoffset=2     yoffset=42    xadvance=44    page=0  chnl=15
char id=56   x=670   y=329   width=36    height=57    xoffset=4     yoffset=21    xadvance=44    page=0  chnl=15
char id=57   x=191   y=225   width=38    height=60    xoffset=3     yoffset=41    xadvance=44    page=0  chnl=15
char id=58   x=47    y=562   width=11    height=34    xoffset=5     yoffset=44    xadvance=20    page=0  chnl=15
char id=59   x=411   y=458   width=13    height=43    xoffset=3     yoffset=44    xadvance=20    page=0  chnl=15
char id=60   x=366   y=458   width=44    height=43    xoffset=2     yoffset=31    xadvance=49    page=0  chnl=15
char id=61   x=458   y=534   width=42    height=20    xoffset=2     yoffset=43    xadvance=46    page=0  chnl=15
char id=62   x=320   y=459   width=45    height=43    xoffset=3     yoffset=31    xadvance=50    page=0  chnl=15
char id=63   x=0     y=413   width=24    height=57    xoffset=4     yoffset=21    xadvance=29    page=0  chnl=15
char id=64   x=628   y=0     width=71    height=74    xoffset=4     yoffset=18    xadvance=79    page=0  chnl=15
char id=65   x=689   y=148   width=59    height=60    xoffset=-1    yoffset=18    xadvance=57    page=0  chnl=15
char id=66   x=369   y=343   width=46    height=57    xoffset=2     yoffset=21    xadvance=51    page=0  chnl=15
char id=67   x=55    y=233   width=52    height=60    xoffset=3     yoffset=19    xadvance=57    page=0  chnl=15
char id=68   x=699   y=271   width=60    height=57    xoffset=2     yoffset=21    xadvance=65    page=0  chnl=15
char id=69   x=226   y=345   width=48    height=57    xoffset=2     yoffset=21    xadvance=51    page=0  chnl=15
char id=70   x=416   y=343   width=44    height=57    xoffset=2     yoffset=21    xadvance=47    page=0  chnl=15
char id=71   x=749   y=148   width=58    height=60    xoffset=3     yoffset=19    xadvance=64    page=0  chnl=15
char id=72   x=575   y=271   width=62    height=57    xoffset=2     yoffset=21    xadvance=67    page=0  chnl=15
char id=73   x=25    y=413   width=24    height=57    xoffset=2     yoffset=21    xadvance=28    page=0  chnl=15
char id=74   x=559   y=0     width=34    height=75    xoffset=-7    yoffset=21    xadvance=28    page=0  chnl=15
char id=75   x=0     y=355   width=58    height=57    xoffset=2     yoffset=21    xadvance=59    page=0  chnl=15
char id=76   x=275   y=344   width=46    height=57    xoffset=2     yoffset=21    xadvance=48    page=0  chnl=15
char id=77   x=501   y=272   width=73    height=57    xoffset=1     yoffset=21    xadvance=75    page=0  chnl=15
char id=78   x=376   y=215   width=65    height=59    xoffset=1     yoffset=21    xadvance=68    page=0  chnl=15
char id=79   x=567   y=150   width=60    height=60    xoffset=3     yoffset=19    xadvance=67    page=0  chnl=15
char id=80   x=461   y=333   width=43    height=57    xoffset=2     yoffset=21    xadvance=46    page=0  chnl=15
char id=81   x=50    y=0     width=68    height=77    xoffset=3     yoffset=19    xadvance=67    page=0  chnl=15
char id=82   x=171   y=345   width=54    height=57    xoffset=2     yoffset=21    xadvance=55    page=0  chnl=15
char id=83   x=230   y=224   width=35    height=60    xoffset=3     yoffset=19    xadvance=41    page=0  chnl=15
char id=84   x=0     y=234   width=54    height=60    xoffset=0     yoffset=18    xadvance=55    page=0  chnl=15
char id=85   x=314   y=284   width=60    height=58    xoffset=1     yoffset=21    xadvance=62    page=0  chnl=15
char id=86   x=252   y=285   width=61    height=58    xoffset=0     yoffset=21    xadvance=59    page=0  chnl=15
char id=87   x=167   y=286   width=84    height=58    xoffset=0     yoffset=21    xadvance=82    page=0  chnl=15
char id=88   x=760   y=269   width=58    height=57    xoffset=0     yoffset=21    xadvance=57    page=0  chnl=15
char id=89   x=115   y=354   width=55    height=57    xoffset=0     yoffset=21    xadvance=53    page=0  chnl=15
char id=90   x=0     y=295   width=52    height=59    xoffset=1     yoffset=19    xadvance=53    page=0  chnl=15
char id=91   x=611   y=0     width=16    height=75    xoffset=8     yoffset=18    xadvance=26    page=0  chnl=15
char id=92   x=266   y=224   width=24    height=60    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=93   x=594   y=0     width=16    height=75    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=94   x=269   y=546   width=37    height=29    xoffset=3     yoffset=22    xadvance=42    page=0  chnl=15
char id=95   x=376   y=275   width=43    height=6     xoffset=0     yoffset=83    xadvance=42    page=0  chnl=15
char id=96   x=677   y=518   width=14    height=16    xoffset=3     yoffset=21    xadvance=21    page=0  chnl=15
char id=97   x=425   y=458   width=39    height=38    xoffset=-1    yoffset=40    xadvance=36    page=0  chnl=15
char id=98   x=660   y=481   width=30    height=36    xoffset=1     yoffset=42    xadvance=32    page=0  chnl=15
char id=99   x=78    y=524   width=35    height=37    xoffset=1     yoffset=41    xadvance=36    page=0  chnl=15
char id=100  x=357   y=503   width=39    height=36    xoffset=1     yoffset=42    xadvance=41    page=0  chnl=15
char id=101  x=627   y=482   width=32    height=36    xoffset=1     yoffset=42    xadvance=33    page=0  chnl=15
char id=102  x=753   y=480   width=29    height=36    xoffset=1     yoffset=42    xadvance=30    page=0  chnl=15
char id=103  x=0     y=524   width=38    height=37    xoffset=1     yoffset=41    xadvance=40    page=0  chnl=15
char id=104  x=275   y=505   width=40    height=36    xoffset=1     yoffset=42    xadvance=42    page=0  chnl=15
char id=105  x=813   y=480   width=16    height=36    xoffset=1     yoffset=42    xadvance=18    page=0  chnl=15
char id=106  x=250   y=460   width=23    height=47    xoffset=-4    yoffset=42    xadvance=18    page=0  chnl=15
char id=107  x=516   y=486   width=37    height=36    xoffset=1     yoffset=42    xadvance=37    page=0  chnl=15
char id=108  x=722   y=480   width=30    height=36    xoffset=1     yoffset=42    xadvance=30    page=0  chnl=15
char id=109  x=227   y=509   width=47    height=36    xoffset=0     yoffset=42    xadvance=47    page=0  chnl=15
char id=110  x=691   y=442   width=42    height=37    xoffset=0     yoffset=42    xadvance=43    page=0  chnl=15
char id=111  x=775   y=442   width=40    height=37    xoffset=1     yoffset=41    xadvance=42    page=0  chnl=15
char id=112  x=783   y=480   width=29    height=36    xoffset=1     yoffset=42    xadvance=30    page=0  chnl=15
char id=113  x=205   y=460   width=44    height=48    xoffset=1     yoffset=41    xadvance=42    page=0  chnl=15
char id=114  x=591   y=482   width=35    height=36    xoffset=1     yoffset=42    xadvance=35    page=0  chnl=15
char id=115  x=150   y=522   width=24    height=37    xoffset=1     yoffset=41    xadvance=26    page=0  chnl=15
char id=116  x=465   y=448   width=36    height=38    xoffset=0     yoffset=40    xadvance=35    page=0  chnl=15
char id=117  x=437   y=497   width=39    height=36    xoffset=0     yoffset=42    xadvance=39    page=0  chnl=15
char id=118  x=316   y=505   width=40    height=36    xoffset=0     yoffset=42    xadvance=38    page=0  chnl=15
char id=119  x=591   y=444   width=53    height=37    xoffset=0     yoffset=42    xadvance=51    page=0  chnl=15
char id=120  x=477   y=487   width=38    height=36    xoffset=0     yoffset=42    xadvance=36    page=0  chnl=15
char id=121  x=554   y=485   width=36    height=36    xoffset=0     yoffset=42    xadvance=34    page=0  chnl=15
char id=122  x=502   y=447   width=34    height=38    xoffset=1     yoffset=40    xadvance=34    page=0  chnl=15
char id=123  x=0     y=161   width=20    height=72    xoffset=4     yoffset=19    xadvance=25    page=0  chnl=15
char id=124  x=45    y=0     width=4     height=78    xoffset=12    yoffset=11    xadvance=28    page=0  chnl=15
char id=125  x=21    y=161   width=20    height=72    xoffset=2     yoffset=19    xadvance=25    page=0  chnl=15
char id=126  x=692   y=517   width=36    height=15    xoffset=3     yoffset=35    xadvance=42    page=0  chnl=15
char id=160  x=837   y=0     width=2     height=1     xoffset=0     yoffset=102   xadvance=29    page=0  chnl=15
char id=161  x=75    y=413   width=11    height=57    xoffset=4     yoffset=42    xadvance=20    page=0  chnl=15
char id=162  x=175   y=469   width=29    height=50    xoffset=8     yoffset=24    xadvance=45    page=0  chnl=15
char id=163  x=707   y=329   width=36    height=57    xoffset=3     yoffset=21    xadvance=42    page=0  chnl=15
char id=165  x=59    y=355   width=55    height=57    xoffset=0     yoffset=21    xadvance=53    page=0  chnl=15
char id=166  x=822   y=0     width=6     height=60    xoffset=7     yoffset=19    xadvance=20    page=0  chnl=15
char id=167  x=254   y=77    width=33    height=74    xoffset=4     yoffset=18    xadvance=42    page=0  chnl=15
char id=168  x=421   y=333   width=24    height=8     xoffset=1     yoffset=26    xadvance=26    page=0  chnl=15
char id=169  x=502   y=211   width=59    height=59    xoffset=3     yoffset=20    xadvance=65    page=0  chnl=15
char id=170  x=412   y=539   width=23    height=21    xoffset=0     yoffset=21    xadvance=22    page=0  chnl=15
char id=171  x=85    y=562   width=25    height=33    xoffset=3     yoffset=42    xadvance=32    page=0  chnl=15
char id=172  x=307   y=542   width=57    height=25    xoffset=1     yoffset=53    xadvance=60    page=0  chnl=15
char id=173  x=60    y=153   width=33    height=5     xoffset=4     yoffset=57    xadvance=42    page=0  chnl=15
char id=174  x=442   y=212   width=59    height=59    xoffset=3     yoffset=20    xadvance=65    page=0  chnl=15
char id=175  x=108   y=286   width=22    height=4     xoffset=2     yoffset=28    xadvance=25    page=0  chnl=15
char id=176  x=436   y=539   width=21    height=21    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=177  x=548   y=388   width=46    height=55    xoffset=0     yoffset=23    xadvance=46    page=0  chnl=15
char id=178  x=244   y=546   width=24    height=31    xoffset=0     yoffset=22    xadvance=24    page=0  chnl=15
char id=179  x=202   y=557   width=23    height=32    xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=180  x=729   y=517   width=14    height=15    xoffset=5     yoffset=22    xadvance=21    page=0  chnl=15
char id=181  x=396   y=150   width=46    height=61    xoffset=2     yoffset=35    xadvance=48    page=0  chnl=15
char id=182  x=360   y=150   width=35    height=64    xoffset=2     yoffset=20    xadvance=39    page=0  chnl=15
char id=183  x=812   y=517   width=11    height=10    xoffset=4     yoffset=54    xadvance=19    page=0  chnl=15
char id=184  x=661   y=518   width=15    height=18    xoffset=3     yoffset=77    xadvance=22    page=0  chnl=15
char id=185  x=226   y=557   width=17    height=32    xoffset=4     yoffset=21    xadvance=24    page=0  chnl=15
char id=186  x=386   y=540   width=25    height=21    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=187  x=59    y=562   width=25    height=33    xoffset=3     yoffset=42    xadvance=32    page=0  chnl=15
char id=188  x=781   y=209   width=52    height=59    xoffset=5     yoffset=21    xadvance=64    page=0  chnl=15
char id=189  x=673   y=211   width=53    height=59    xoffset=5     yoffset=21    xadvance=64    page=0  chnl=15
char id=190  x=618   y=211   width=54    height=59    xoffset=5     yoffset=21    xadvance=64    page=0  chnl=15
char id=191  x=812   y=327   width=24    height=57    xoffset=2     yoffset=42    xadvance=29    page=0  chnl=15
char id=192  x=60    y=78    width=59    height=74    xoffset=-1    yoffset=4     xadvance=57    page=0  chnl=15
char id=193  x=404   y=76    width=59    height=73    xoffset=-1    yoffset=5     xadvance=57    page=0  chnl=15
char id=194  x=0     y=86    width=59    height=74    xoffset=-1    yoffset=4     xadvance=57    page=0  chnl=15
char id=195  x=102   y=153   width=59    height=71    xoffset=-1    yoffset=7     xadvance=57    page=0  chnl=15
char id=196  x=42    y=161   width=59    height=71    xoffset=-1    yoffset=7     xadvance=57    page=0  chnl=15
char id=197  x=119   y=0     width=59    height=77    xoffset=-1    yoffset=1     xadvance=57    page=0  chnl=15
char id=198  x=421   y=275   width=79    height=57    xoffset=-1    yoffset=21    xadvance=76    page=0  chnl=15
char id=199  x=179   y=0     width=52    height=76    xoffset=3     yoffset=19    xadvance=57    page=0  chnl=15
char id=200  x=169   y=78    width=48    height=74    xoffset=2     yoffset=4     xadvance=51    page=0  chnl=15
char id=201  x=573   y=76    width=48    height=73    xoffset=2     yoffset=5     xadvance=51    page=0  chnl=15
char id=202  x=120   y=78    width=48    height=74    xoffset=2     yoffset=4     xadvance=51    page=0  chnl=15
char id=203  x=218   y=152   width=48    height=71    xoffset=2     yoffset=7     xadvance=51    page=0  chnl=15
char id=204  x=288   y=76    width=24    height=74    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=205  x=622   y=76    width=24    height=73    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=206  x=313   y=76    width=24    height=74    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=207  x=300   y=151   width=24    height=71    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=208  x=638   y=271   width=60    height=57    xoffset=2     yoffset=21    xadvance=65    page=0  chnl=15
char id=209  x=338   y=76    width=65    height=73    xoffset=1     yoffset=7     xadvance=68    page=0  chnl=15
char id=210  x=459   y=0     width=60    height=75    xoffset=3     yoffset=4     xadvance=67    page=0  chnl=15
char id=211  x=761   y=0     width=60    height=74    xoffset=3     yoffset=5     xadvance=67    page=0  chnl=15
char id=212  x=398   y=0     width=60    height=75    xoffset=3     yoffset=4     xadvance=67    page=0  chnl=15
char id=213  x=769   y=75    width=60    height=72    xoffset=3     yoffset=7     xadvance=67    page=0  chnl=15
char id=214  x=708   y=75    width=60    height=72    xoffset=3     yoffset=7     xadvance=67    page=0  chnl=15
char id=215  x=139   y=562   width=32    height=32    xoffset=5     yoffset=44    xadvance=42    page=0  chnl=15
char id=216  x=628   y=150   width=60    height=60    xoffset=3     yoffset=19    xadvance=67    page=0  chnl=15
char id=217  x=276   y=0     width=60    height=75    xoffset=1     yoffset=4     xadvance=62    page=0  chnl=15
char id=218  x=700   y=0     width=60    height=74    xoffset=1     yoffset=5     xadvance=62    page=0  chnl=15
char id=219  x=337   y=0     width=60    height=75    xoffset=1     yoffset=4     xadvance=62    page=0  chnl=15
char id=220  x=647   y=75    width=60    height=72    xoffset=1     yoffset=7     xadvance=62    page=0  chnl=15
char id=221  x=464   y=76    width=55    height=73    xoffset=0     yoffset=5     xadvance=53    page=0  chnl=15
char id=222  x=505   y=330   width=43    height=57    xoffset=2     yoffset=21    xadvance=46    page=0  chnl=15
char id=223  x=108   y=225   width=41    height=60    xoffset=1     yoffset=18    xadvance=44    page=0  chnl=15
char id=224  x=630   y=329   width=39    height=57    xoffset=-1    yoffset=21    xadvance=36    page=0  chnl=15
char id=225  x=181   y=403   width=39    height=56    xoffset=-1    yoffset=22    xadvance=36    page=0  chnl=15
char id=226  x=301   y=402   width=39    height=56    xoffset=-1    yoffset=22    xadvance=36    page=0  chnl=15
char id=227  x=719   y=387   width=39    height=54    xoffset=-1    yoffset=24    xadvance=36    page=0  chnl=15
char id=228  x=0     y=471   width=39    height=52    xoffset=-1    yoffset=26    xadvance=36    page=0  chnl=15
char id=229  x=638   y=387   width=39    height=55    xoffset=-1    yoffset=23    xadvance=36    page=0  chnl=15
char id=230  x=175   y=520   width=51    height=36    xoffset=-1    yoffset=42    xadvance=48    page=0  chnl=15
char id=231  x=759   y=387   width=35    height=54    xoffset=1     yoffset=41    xadvance=36    page=0  chnl=15
char id=232  x=779   y=327   width=32    height=57    xoffset=1     yoffset=21    xadvance=33    page=0  chnl=15
char id=233  x=378   y=401   width=32    height=56    xoffset=1     yoffset=22    xadvance=33    page=0  chnl=15
char id=234  x=411   y=401   width=32    height=56    xoffset=1     yoffset=22    xadvance=33    page=0  chnl=15
char id=235  x=117   y=470   width=32    height=52    xoffset=1     yoffset=26    xadvance=33    page=0  chnl=15
char id=236  x=819   y=269   width=18    height=57    xoffset=0     yoffset=21    xadvance=18    page=0  chnl=15
char id=237  x=444   y=401   width=20    height=56    xoffset=1     yoffset=22    xadvance=18    page=0  chnl=15
char id=238  x=465   y=391   width=20    height=56    xoffset=0     yoffset=22    xadvance=18    page=0  chnl=15
char id=239  x=150   y=469   width=24    height=52    xoffset=-2    yoffset=26    xadvance=18    page=0  chnl=15
char id=240  x=397   y=502   width=39    height=36    xoffset=1     yoffset=42    xadvance=41    page=0  chnl=15
char id=241  x=595   y=387   width=42    height=55    xoffset=0     yoffset=24    xadvance=43    page=0  chnl=15
char id=242  x=549   y=330   width=40    height=57    xoffset=1     yoffset=21    xadvance=42    page=0  chnl=15
char id=243  x=99    y=413   width=40    height=56    xoffset=1     yoffset=22    xadvance=42    page=0  chnl=15
char id=244  x=140   y=412   width=40    height=56    xoffset=1     yoffset=22    xadvance=42    page=0  chnl=15
char id=245  x=678   y=387   width=40    height=54    xoffset=1     yoffset=24    xadvance=42    page=0  chnl=15
char id=246  x=795   y=385   width=40    height=52    xoffset=1     yoffset=26    xadvance=42    page=0  chnl=15
char id=247  x=645   y=443   width=45    height=37    xoffset=3     yoffset=34    xadvance=51    page=0  chnl=15
char id=248  x=734   y=442   width=40    height=37    xoffset=1     yoffset=41    xadvance=42    page=0  chnl=15
char id=249  x=590   y=329   width=39    height=57    xoffset=0     yoffset=21    xadvance=39    page=0  chnl=15
char id=250  x=221   y=403   width=39    height=56    xoffset=0     yoffset=22    xadvance=39    page=0  chnl=15
char id=251  x=261   y=403   width=39    height=56    xoffset=0     yoffset=22    xadvance=39    page=0  chnl=15
char id=252  x=40    y=471   width=39    height=52    xoffset=0     yoffset=26    xadvance=39    page=0  chnl=15
char id=253  x=341   y=401   width=36    height=56    xoffset=0     yoffset=22    xadvance=34    page=0  chnl=15
char id=254  x=0     y=562   width=29    height=36    xoffset=1     yoffset=42    xadvance=30    page=0  chnl=15
char id=255  x=80    y=471   width=36    height=52    xoffset=0     yoffset=26    xadvance=34    page=0  chnl=15
char id=305  x=30    y=562   width=16    height=36    xoffset=1     yoffset=42    xadvance=18    page=0  chnl=15
char id=321  x=322   y=343   width=46    height=57    xoffset=2     yoffset=21    xadvance=48    page=0  chnl=15
char id=322  x=691   y=480   width=30    height=36    xoffset=1     yoffset=42    xadvance=30    page=0  chnl=15
char id=338  x=484   y=150   width=82    height=60    xoffset=3     yoffset=19    xadvance=86    page=0  chnl=15
char id=339  x=537   y=447   width=53    height=37    xoffset=1     yoffset=41    xadvance=54    page=0  chnl=15
char id=352  x=218   y=77    width=35    height=74    xoffset=3     yoffset=5     xadvance=41    page=0  chnl=15
char id=353  x=50    y=413   width=24    height=57    xoffset=1     yoffset=21    xadvance=26    page=0  chnl=15
char id=376  x=162   y=153   width=55    height=71    xoffset=0     yoffset=7     xadvance=53    page=0  chnl=15
char id=381  x=520   y=76    width=52    height=73    xoffset=1     yoffset=5     xadvance=53    page=0  chnl=15
char id=382  x=744   y=329   width=34    height=57    xoffset=0     yoffset=21    xadvance=34    page=0  chnl=15
char id=402  x=0     y=0     width=44    height=85    xoffset=1     yoffset=7     xadvance=46    page=0  chnl=15
char id=8208 x=181   y=460   width=21    height=5     xoffset=3     yoffset=56    xadvance=27    page=0  chnl=15
char id=8211 x=321   y=568   width=42    height=4     xoffset=0     yoffset=52    xadvance=42    page=0  chnl=15
char id=8212 x=244   y=578   width=76    height=5     xoffset=4     yoffset=56    xadvance=84    page=0  chnl=15
char id=8216 x=647   y=519   width=13    height=19    xoffset=3     yoffset=19    xadvance=18    page=0  chnl=15
char id=8217 x=544   y=523   width=13    height=20    xoffset=3     yoffset=19    xadvance=18    page=0  chnl=15
char id=8218 x=530   y=523   width=13    height=20    xoffset=3     yoffset=67    xadvance=19    page=0  chnl=15
char id=8220 x=572   y=522   width=26    height=19    xoffset=3     yoffset=19    xadvance=32    page=0  chnl=15
char id=8221 x=599   y=519   width=26    height=19    xoffset=3     yoffset=19    xadvance=32    page=0  chnl=15
char id=8222 x=501   y=524   width=28    height=20    xoffset=1     yoffset=67    xadvance=31    page=0  chnl=15
char id=8224 x=520   y=0     width=38    height=75    xoffset=3     yoffset=18    xadvance=44    page=0  chnl=15
char id=8225 x=325   y=151   width=34    height=68    xoffset=4     yoffset=19    xadvance=42    page=0  chnl=15
char id=8226 x=626   y=519   width=20    height=19    xoffset=5     yoffset=39    xadvance=30    page=0  chnl=15
char id=8230 x=744   y=517   width=67    height=10    xoffset=9     yoffset=68    xadvance=84    page=0  chnl=15
char id=8240 x=291   y=224   width=84    height=59    xoffset=4     yoffset=21    xadvance=92    page=0  chnl=15
char id=8249 x=111   y=562   width=13    height=33    xoffset=3     yoffset=42    xadvance=21    page=0  chnl=15
char id=8250 x=125   y=562   width=13    height=33    xoffset=4     yoffset=42    xadvance=21    page=0  chnl=15
char id=8260 x=375   y=284   width=45    height=58    xoffset=-17   yoffset=22    xadvance=9     page=0  chnl=15
kernings count=1590
kerning first=32  second=49  amount=-6  
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-4  
kerning first=32  second=86  amount=-4  
kerning first=32  second=87  amount=-4  
kerning first=32  second=89  amount=-4  
kerning first=32  second=8220 amount=-4  
kerning first=32  second=8216 amount=-4  
kerning first=41  second=44  amount=-6  
kerning first=41  second=46  amount=-7  
kerning first=44  second=32  amount=-4  
kerning first=44  second=41  amount=-7  
kerning first=44  second=48  amount=-9  
kerning first=44  second=49  amount=-10 
kerning first=44  second=50  amount=-4  
kerning first=44  second=51  amount=-5  
kerning first=44  second=52  amount=-12 
kerning first=44  second=53  amount=-6  
kerning first=44  second=54  amount=-9  
kerning first=44  second=55  amount=-9  
kerning first=44  second=56  amount=-6  
kerning first=44  second=57  amount=-5  
kerning first=44  second=65  amount=1   
kerning first=44  second=84  amount=-5  
kerning first=44  second=86  amount=-7  
kerning first=44  second=87  amount=-7  
kerning first=44  second=89  amount=-8  
kerning first=44  second=108 amount=-1  
kerning first=44  second=8220 amount=-3  
kerning first=44  second=8221 amount=-3  
kerning first=44  second=8216 amount=-3  
kerning first=44  second=8217 amount=-7  
kerning first=8208 second=49  amount=-9  
kerning first=8208 second=55  amount=-7  
kerning first=8208 second=84  amount=-4  
kerning first=8208 second=86  amount=-3  
kerning first=8208 second=87  amount=-4  
kerning first=8208 second=89  amount=-8  
kerning first=46  second=32  amount=-4  
kerning first=46  second=41  amount=-6  
kerning first=46  second=44  amount=-7  
kerning first=46  second=46  amount=-3  
kerning first=46  second=48  amount=-9  
kerning first=46  second=49  amount=-10 
kerning first=46  second=50  amount=-4  
kerning first=46  second=51  amount=-7  
kerning first=46  second=52  amount=-10 
kerning first=46  second=53  amount=-9  
kerning first=46  second=54  amount=-8  
kerning first=46  second=55  amount=-8  
kerning first=46  second=56  amount=-5  
kerning first=46  second=57  amount=-7  
kerning first=46  second=84  amount=-5  
kerning first=46  second=86  amount=-7  
kerning first=46  second=87  amount=-7  
kerning first=46  second=89  amount=-8  
kerning first=46  second=108 amount=-2  
kerning first=46  second=198 amount=1   
kerning first=46  second=8220 amount=-3  
kerning first=46  second=8221 amount=-3  
kerning first=46  second=8216 amount=-3  
kerning first=46  second=8217 amount=-6  
kerning first=47  second=49  amount=-5  
kerning first=47  second=55  amount=2   
kerning first=48  second=44  amount=-7  
kerning first=48  second=46  amount=-8  
kerning first=48  second=48  amount=1   
kerning first=48  second=49  amount=-4  
kerning first=48  second=50  amount=-4  
kerning first=48  second=51  amount=-2  
kerning first=48  second=53  amount=-1  
kerning first=48  second=54  amount=1   
kerning first=48  second=55  amount=-4  
kerning first=49  second=32  amount=-6  
kerning first=49  second=44  amount=-10 
kerning first=49  second=8208 amount=-6  
kerning first=49  second=46  amount=-10 
kerning first=49  second=47  amount=-6  
kerning first=49  second=48  amount=-4  
kerning first=49  second=49  amount=-4  
kerning first=49  second=50  amount=-4  
kerning first=49  second=51  amount=-4  
kerning first=49  second=52  amount=-4  
kerning first=49  second=53  amount=-4  
kerning first=49  second=54  amount=-4  
kerning first=49  second=55  amount=-4  
kerning first=49  second=56  amount=-4  
kerning first=49  second=57  amount=-4  
kerning first=50  second=44  amount=-5  
kerning first=50  second=46  amount=-6  
kerning first=50  second=48  amount=-1  
kerning first=50  second=49  amount=-4  
kerning first=50  second=50  amount=-3  
kerning first=50  second=51  amount=-4  
kerning first=50  second=52  amount=-6  
kerning first=50  second=53  amount=-4  
kerning first=50  second=54  amount=-1  
kerning first=50  second=55  amount=-3  
kerning first=50  second=56  amount=-1  
kerning first=50  second=57  amount=-2  
kerning first=51  second=44  amount=-8  
kerning first=51  second=46  amount=-9  
kerning first=51  second=48  amount=-1  
kerning first=51  second=49  amount=-4  
kerning first=51  second=50  amount=-7  
kerning first=51  second=51  amount=-5  
kerning first=51  second=52  amount=-3  
kerning first=51  second=53  amount=-6  
kerning first=51  second=54  amount=-1  
kerning first=51  second=55  amount=-8  
kerning first=51  second=56  amount=-1  
kerning first=51  second=57  amount=-6  
kerning first=52  second=44  amount=-6  
kerning first=52  second=46  amount=-4  
kerning first=52  second=49  amount=-4  
kerning first=52  second=50  amount=-2  
kerning first=52  second=51  amount=-3  
kerning first=52  second=52  amount=1   
kerning first=52  second=53  amount=-4  
kerning first=52  second=54  amount=1   
kerning first=52  second=55  amount=-7  
kerning first=52  second=57  amount=-3  
kerning first=53  second=44  amount=-9  
kerning first=53  second=46  amount=-10 
kerning first=53  second=48  amount=-1  
kerning first=53  second=49  amount=-4  
kerning first=53  second=50  amount=-8  
kerning first=53  second=51  amount=-5  
kerning first=53  second=52  amount=-1  
kerning first=53  second=53  amount=-6  
kerning first=8217 second=8217 amount=-9  
kerning first=53  second=55  amount=-5  
kerning first=53  second=56  amount=-1  
kerning first=53  second=57  amount=-5  
kerning first=54  second=44  amount=-7  
kerning first=54  second=46  amount=-7  
kerning first=54  second=48  amount=1   
kerning first=54  second=49  amount=-4  
kerning first=54  second=50  amount=-4  
kerning first=54  second=51  amount=-2  
kerning first=54  second=53  amount=-3  
kerning first=54  second=54  amount=2   
kerning first=54  second=55  amount=-7  
kerning first=54  second=56  amount=1   
kerning first=54  second=57  amount=-3  
kerning first=55  second=44  amount=-8  
kerning first=55  second=8208 amount=-5  
kerning first=55  second=46  amount=-8  
kerning first=55  second=47  amount=-9  
kerning first=55  second=48  amount=-4  
kerning first=55  second=49  amount=-4  
kerning first=55  second=50  amount=-4  
kerning first=55  second=51  amount=-4  
kerning first=55  second=52  amount=-8  
kerning first=55  second=53  amount=-6  
kerning first=55  second=54  amount=-3  
kerning first=55  second=55  amount=1   
kerning first=55  second=56  amount=-4  
kerning first=55  second=57  amount=-3  
kerning first=55  second=58  amount=-1  
kerning first=55  second=59  amount=-1  
kerning first=56  second=44  amount=-5  
kerning first=56  second=46  amount=-6  
kerning first=56  second=49  amount=-4  
kerning first=56  second=50  amount=-2  
kerning first=56  second=51  amount=-2  
kerning first=56  second=53  amount=-3  
kerning first=56  second=54  amount=1   
kerning first=56  second=55  amount=-1  
kerning first=56  second=56  amount=1   
kerning first=56  second=57  amount=-1  
kerning first=57  second=44  amount=-13 
kerning first=57  second=46  amount=-12 
kerning first=57  second=48  amount=1   
kerning first=57  second=49  amount=-4  
kerning first=57  second=50  amount=-3  
kerning first=57  second=51  amount=-3  
kerning first=57  second=52  amount=-1  
kerning first=57  second=53  amount=-1  
kerning first=57  second=54  amount=1   
kerning first=57  second=55  amount=-4  
kerning first=57  second=56  amount=-1  
kerning first=65  second=32  amount=-3  
kerning first=65  second=65  amount=1   
kerning first=65  second=66  amount=1   
kerning first=65  second=67  amount=-1  
kerning first=65  second=68  amount=1   
kerning first=8217 second=116 amount=-7  
kerning first=65  second=70  amount=1   
kerning first=65  second=71  amount=-1  
kerning first=65  second=72  amount=1   
kerning first=65  second=73  amount=1   
kerning first=8217 second=115 amount=-11 
kerning first=65  second=76  amount=1   
kerning first=65  second=77  amount=2   
kerning first=65  second=78  amount=1   
kerning first=65  second=79  amount=-1  
kerning first=65  second=80  amount=1   
kerning first=65  second=81  amount=-1  
kerning first=65  second=82  amount=1   
kerning first=65  second=84  amount=-5  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-6  
kerning first=65  second=88  amount=3   
kerning first=65  second=89  amount=-7  
kerning first=65  second=90  amount=3   
kerning first=8217 second=114 amount=-9  
kerning first=65  second=99  amount=-5  
kerning first=8217 second=110 amount=-12 
kerning first=8217 second=100 amount=-13 
kerning first=65  second=103 amount=-4  
kerning first=8217 second=83  amount=-6  
kerning first=65  second=105 amount=1   
kerning first=65  second=108 amount=2   
kerning first=65  second=109 amount=2   
kerning first=65  second=110 amount=2   
kerning first=65  second=111 amount=-2  
kerning first=8217 second=82  amount=-4  
kerning first=65  second=113 amount=-2  
kerning first=65  second=114 amount=1   
kerning first=65  second=116 amount=-5  
kerning first=65  second=117 amount=-4  
kerning first=65  second=118 amount=-5  
kerning first=65  second=119 amount=-5  
kerning first=65  second=120 amount=1   
kerning first=65  second=121 amount=-5  
kerning first=65  second=122 amount=1   
kerning first=65  second=252 amount=-4  
kerning first=65  second=8220 amount=-8  
kerning first=65  second=8221 amount=-8  
kerning first=65  second=8216 amount=-8  
kerning first=65  second=8217 amount=-13 
kerning first=66  second=44  amount=-5  
kerning first=66  second=46  amount=-6  
kerning first=66  second=65  amount=-1  
kerning first=66  second=68  amount=-1  
kerning first=66  second=69  amount=-1  
kerning first=66  second=70  amount=-1  
kerning first=66  second=72  amount=-1  
kerning first=66  second=73  amount=-1  
kerning first=66  second=74  amount=-1  
kerning first=66  second=76  amount=-1  
kerning first=66  second=80  amount=-1  
kerning first=66  second=82  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=87  amount=-4  
kerning first=66  second=89  amount=-3  
kerning first=66  second=121 amount=-1  
kerning first=66  second=8221 amount=-6  
kerning first=66  second=8217 amount=-7  
kerning first=67  second=44  amount=-3  
kerning first=67  second=46  amount=-4  
kerning first=67  second=65  amount=1   
kerning first=67  second=67  amount=-1  
kerning first=67  second=69  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=72  amount=-1  
kerning first=67  second=75  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=85  amount=1   
kerning first=67  second=89  amount=-1  
kerning first=67  second=90  amount=-1  
kerning first=67  second=104 amount=1   
kerning first=67  second=105 amount=1   
kerning first=67  second=108 amount=1   
kerning first=67  second=121 amount=-4  
kerning first=67  second=338 amount=-1  
kerning first=67  second=8221 amount=-4  
kerning first=67  second=8217 amount=-4  
kerning first=68  second=44  amount=-12 
kerning first=68  second=46  amount=-13 
kerning first=68  second=65  amount=-1  
kerning first=68  second=66  amount=-1  
kerning first=68  second=68  amount=-1  
kerning first=68  second=69  amount=-2  
kerning first=68  second=70  amount=-1  
kerning first=68  second=72  amount=-1  
kerning first=68  second=73  amount=-1  
kerning first=68  second=74  amount=-2  
kerning first=68  second=76  amount=-2  
kerning first=68  second=77  amount=-2  
kerning first=68  second=78  amount=-2  
kerning first=68  second=80  amount=-1  
kerning first=68  second=82  amount=-1  
kerning first=68  second=83  amount=-2  
kerning first=68  second=84  amount=-2  
kerning first=68  second=85  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-3  
kerning first=68  second=89  amount=-3  
kerning first=68  second=97  amount=-1  
kerning first=68  second=105 amount=-1  
kerning first=68  second=114 amount=-1  
kerning first=68  second=117 amount=-1  
kerning first=68  second=118 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=68  second=8221 amount=-5  
kerning first=68  second=8217 amount=-6  
kerning first=69  second=44  amount=-1  
kerning first=69  second=46  amount=-2  
kerning first=69  second=65  amount=3   
kerning first=69  second=66  amount=2   
kerning first=69  second=67  amount=-1  
kerning first=69  second=68  amount=1   
kerning first=69  second=69  amount=1   
kerning first=69  second=70  amount=1   
kerning first=69  second=71  amount=-1  
kerning first=69  second=73  amount=1   
kerning first=69  second=74  amount=1   
kerning first=69  second=75  amount=1   
kerning first=69  second=76  amount=1   
kerning first=69  second=77  amount=2   
kerning first=69  second=78  amount=1   
kerning first=69  second=79  amount=-1  
kerning first=69  second=80  amount=1   
kerning first=69  second=82  amount=1   
kerning first=69  second=83  amount=1   
kerning first=69  second=84  amount=1   
kerning first=69  second=85  amount=2   
kerning first=69  second=86  amount=1   
kerning first=69  second=87  amount=1   
kerning first=69  second=88  amount=1   
kerning first=69  second=89  amount=1   
kerning first=69  second=90  amount=1   
kerning first=69  second=97  amount=1   
kerning first=69  second=98  amount=3   
kerning first=69  second=102 amount=2   
kerning first=69  second=103 amount=1   
kerning first=69  second=105 amount=2   
kerning first=69  second=106 amount=-1  
kerning first=69  second=107 amount=3   
kerning first=69  second=108 amount=2   
kerning first=69  second=109 amount=2   
kerning first=69  second=110 amount=2   
kerning first=69  second=112 amount=2   
kerning first=69  second=114 amount=2   
kerning first=69  second=115 amount=1   
kerning first=69  second=116 amount=2   
kerning first=69  second=117 amount=2   
kerning first=69  second=122 amount=1   
kerning first=69  second=8220 amount=-5  
kerning first=69  second=8221 amount=-3  
kerning first=69  second=8217 amount=-4  
kerning first=70  second=44  amount=-8  
kerning first=70  second=8208 amount=-3  
kerning first=70  second=46  amount=-8  
kerning first=70  second=65  amount=-4  
kerning first=70  second=70  amount=1   
kerning first=70  second=73  amount=1   
kerning first=70  second=79  amount=-1  
kerning first=70  second=82  amount=1   
kerning first=70  second=83  amount=-1  
kerning first=70  second=84  amount=2   
kerning first=70  second=85  amount=1   
kerning first=70  second=88  amount=1   
kerning first=70  second=89  amount=1   
kerning first=70  second=97  amount=-12 
kerning first=70  second=98  amount=-3  
kerning first=70  second=99  amount=-6  
kerning first=70  second=100 amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=102 amount=-3  
kerning first=70  second=103 amount=-6  
kerning first=70  second=104 amount=-2  
kerning first=70  second=105 amount=-2  
kerning first=70  second=106 amount=-4  
kerning first=70  second=107 amount=-3  
kerning first=70  second=108 amount=-3  
kerning first=70  second=109 amount=-2  
kerning first=70  second=110 amount=-3  
kerning first=70  second=111 amount=-5  
kerning first=70  second=112 amount=-3  
kerning first=70  second=113 amount=-5  
kerning first=70  second=114 amount=-3  
kerning first=70  second=115 amount=-3  
kerning first=70  second=116 amount=-2  
kerning first=70  second=117 amount=-3  
kerning first=70  second=118 amount=-3  
kerning first=70  second=119 amount=-3  
kerning first=70  second=120 amount=-3  
kerning first=70  second=121 amount=-3  
kerning first=70  second=122 amount=-3  
kerning first=70  second=228 amount=-6  
kerning first=70  second=229 amount=-8  
kerning first=70  second=246 amount=-6  
kerning first=70  second=252 amount=-2  
kerning first=70  second=8212 amount=-3  
kerning first=70  second=8221 amount=-2  
kerning first=70  second=8217 amount=-3  
kerning first=71  second=44  amount=-5  
kerning first=71  second=46  amount=-6  
kerning first=71  second=65  amount=-3  
kerning first=71  second=69  amount=-1  
kerning first=71  second=78  amount=-1  
kerning first=71  second=83  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=85  amount=1   
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-3  
kerning first=71  second=104 amount=1   
kerning first=71  second=105 amount=1   
kerning first=71  second=108 amount=1   
kerning first=71  second=110 amount=1   
kerning first=71  second=117 amount=1   
kerning first=71  second=8221 amount=-10 
kerning first=71  second=8217 amount=-9  
kerning first=72  second=44  amount=-3  
kerning first=72  second=46  amount=-4  
kerning first=72  second=65  amount=1   
kerning first=72  second=66  amount=1   
kerning first=72  second=73  amount=1   
kerning first=72  second=77  amount=1   
kerning first=72  second=78  amount=1   
kerning first=72  second=79  amount=-1  
kerning first=72  second=82  amount=1   
kerning first=72  second=85  amount=1   
kerning first=72  second=87  amount=1   
kerning first=72  second=89  amount=1   
kerning first=72  second=97  amount=-1  
kerning first=72  second=101 amount=-1  
kerning first=72  second=105 amount=1   
kerning first=72  second=111 amount=-1  
kerning first=72  second=117 amount=-1  
kerning first=72  second=121 amount=-1  
kerning first=72  second=8221 amount=-2  
kerning first=72  second=8217 amount=-3  
kerning first=73  second=44  amount=-3  
kerning first=73  second=46  amount=-4  
kerning first=73  second=65  amount=3   
kerning first=73  second=66  amount=1   
kerning first=73  second=67  amount=-1  
kerning first=73  second=68  amount=1   
kerning first=73  second=70  amount=1   
kerning first=73  second=71  amount=-1  
kerning first=73  second=77  amount=1   
kerning first=73  second=78  amount=1   
kerning first=73  second=79  amount=-1  
kerning first=73  second=80  amount=1   
kerning first=73  second=81  amount=-1  
kerning first=73  second=82  amount=1   
kerning first=73  second=83  amount=-2  
kerning first=73  second=85  amount=1   
kerning first=73  second=86  amount=2   
kerning first=73  second=88  amount=1   
kerning first=73  second=90  amount=1   
kerning first=73  second=97  amount=-1  
kerning first=73  second=98  amount=1   
kerning first=73  second=99  amount=-1  
kerning first=73  second=100 amount=-1  
kerning first=73  second=102 amount=1   
kerning first=73  second=103 amount=-1  
kerning first=73  second=111 amount=-1  
kerning first=73  second=112 amount=-1  
kerning first=73  second=115 amount=-1  
kerning first=73  second=116 amount=-1  
kerning first=73  second=118 amount=-1  
kerning first=73  second=8221 amount=-2  
kerning first=73  second=8217 amount=-3  
kerning first=74  second=44  amount=-8  
kerning first=74  second=46  amount=-9  
kerning first=74  second=65  amount=-2  
kerning first=74  second=79  amount=-1  
kerning first=74  second=97  amount=-4  
kerning first=74  second=101 amount=-3  
kerning first=74  second=105 amount=-1  
kerning first=74  second=111 amount=-3  
kerning first=74  second=114 amount=-2  
kerning first=74  second=117 amount=-2  
kerning first=74  second=8221 amount=-1  
kerning first=74  second=8217 amount=-3  
kerning first=75  second=44  amount=-2  
kerning first=75  second=8208 amount=-1  
kerning first=75  second=46  amount=-2  
kerning first=75  second=65  amount=4   
kerning first=75  second=66  amount=2   
kerning first=75  second=67  amount=-3  
kerning first=75  second=69  amount=1   
kerning first=75  second=71  amount=-3  
kerning first=75  second=73  amount=2   
kerning first=75  second=75  amount=1   
kerning first=75  second=76  amount=1   
kerning first=75  second=77  amount=3   
kerning first=75  second=78  amount=2   
kerning first=75  second=79  amount=-3  
kerning first=75  second=81  amount=-3  
kerning first=75  second=82  amount=2   
kerning first=75  second=83  amount=-2  
kerning first=75  second=97  amount=-1  
kerning first=75  second=99  amount=-5  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-5  
kerning first=75  second=104 amount=3   
kerning first=75  second=105 amount=2   
kerning first=75  second=108 amount=3   
kerning first=75  second=110 amount=3   
kerning first=75  second=111 amount=-5  
kerning first=75  second=113 amount=-5  
kerning first=75  second=114 amount=2   
kerning first=75  second=116 amount=-5  
kerning first=75  second=117 amount=-4  
kerning first=75  second=118 amount=-6  
kerning first=75  second=119 amount=-5  
kerning first=75  second=121 amount=-5  
kerning first=75  second=246 amount=-4  
kerning first=75  second=8212 amount=-1  
kerning first=75  second=8221 amount=-4  
kerning first=75  second=8217 amount=-5  
kerning first=76  second=32  amount=-4  
kerning first=76  second=44  amount=-1  
kerning first=76  second=65  amount=2   
kerning first=76  second=66  amount=1   
kerning first=76  second=67  amount=-3  
kerning first=76  second=68  amount=1   
kerning first=76  second=70  amount=1   
kerning first=76  second=71  amount=-2  
kerning first=76  second=72  amount=1   
kerning first=76  second=73  amount=1   
kerning first=76  second=76  amount=1   
kerning first=76  second=77  amount=2   
kerning first=76  second=78  amount=1   
kerning first=76  second=79  amount=-2  
kerning first=76  second=80  amount=1   
kerning first=76  second=82  amount=1   
kerning first=76  second=83  amount=1   
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=97  amount=1   
kerning first=76  second=101 amount=1   
kerning first=76  second=105 amount=2   
kerning first=76  second=108 amount=2   
kerning first=76  second=116 amount=-7  
kerning first=76  second=117 amount=-1  
kerning first=76  second=118 amount=-7  
kerning first=76  second=119 amount=-6  
kerning first=76  second=121 amount=-4  
kerning first=76  second=198 amount=2   
kerning first=76  second=8220 amount=-3  
kerning first=76  second=8221 amount=-3  
kerning first=76  second=8216 amount=-3  
kerning first=76  second=8217 amount=-11 
kerning first=77  second=44  amount=-3  
kerning first=77  second=46  amount=-3  
kerning first=77  second=65  amount=1   
kerning first=77  second=66  amount=1   
kerning first=77  second=67  amount=-1  
kerning first=77  second=70  amount=1   
kerning first=77  second=73  amount=1   
kerning first=77  second=76  amount=1   
kerning first=77  second=77  amount=2   
kerning first=77  second=78  amount=1   
kerning first=77  second=79  amount=-1  
kerning first=77  second=80  amount=1   
kerning first=77  second=81  amount=-1  
kerning first=77  second=82  amount=1   
kerning first=77  second=84  amount=-1  
kerning first=77  second=85  amount=1   
kerning first=77  second=97  amount=-1  
kerning first=77  second=99  amount=-1  
kerning first=77  second=101 amount=-1  
kerning first=77  second=105 amount=1   
kerning first=77  second=110 amount=2   
kerning first=77  second=111 amount=-1  
kerning first=77  second=114 amount=1   
kerning first=77  second=115 amount=-1  
kerning first=77  second=117 amount=-2  
kerning first=77  second=121 amount=-2  
kerning first=77  second=8221 amount=-2  
kerning first=77  second=8217 amount=-4  
kerning first=78  second=44  amount=-8  
kerning first=78  second=46  amount=-9  
kerning first=78  second=65  amount=-2  
kerning first=78  second=66  amount=1   
kerning first=78  second=67  amount=-1  
kerning first=78  second=70  amount=1   
kerning first=78  second=71  amount=-1  
kerning first=78  second=72  amount=1   
kerning first=78  second=73  amount=1   
kerning first=78  second=74  amount=1   
kerning first=78  second=75  amount=1   
kerning first=78  second=76  amount=1   
kerning first=78  second=78  amount=1   
kerning first=78  second=79  amount=-1  
kerning first=78  second=80  amount=1   
kerning first=78  second=82  amount=1   
kerning first=78  second=85  amount=2   
kerning first=78  second=86  amount=3   
kerning first=78  second=87  amount=3   
kerning first=78  second=89  amount=1   
kerning first=78  second=90  amount=-2  
kerning first=78  second=97  amount=-1  
kerning first=78  second=101 amount=-1  
kerning first=78  second=105 amount=-1  
kerning first=78  second=111 amount=-1  
kerning first=78  second=117 amount=-1  
kerning first=78  second=121 amount=-1  
kerning first=78  second=8221 amount=-1  
kerning first=78  second=8217 amount=-2  
kerning first=79  second=44  amount=-13 
kerning first=79  second=46  amount=-13 
kerning first=79  second=65  amount=-1  
kerning first=79  second=66  amount=-1  
kerning first=79  second=68  amount=-1  
kerning first=79  second=69  amount=-2  
kerning first=79  second=70  amount=-1  
kerning first=79  second=72  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=74  amount=-2  
kerning first=79  second=75  amount=-2  
kerning first=79  second=76  amount=-2  
kerning first=79  second=77  amount=-2  
kerning first=79  second=78  amount=-2  
kerning first=79  second=80  amount=-1  
kerning first=79  second=82  amount=-1  
kerning first=79  second=83  amount=-2  
kerning first=79  second=84  amount=-2  
kerning first=79  second=85  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-3  
kerning first=79  second=90  amount=-3  
kerning first=79  second=97  amount=-1  
kerning first=79  second=99  amount=-2  
kerning first=79  second=101 amount=-1  
kerning first=79  second=102 amount=-1  
kerning first=79  second=103 amount=-2  
kerning first=79  second=104 amount=-1  
kerning first=79  second=105 amount=-1  
kerning first=79  second=106 amount=-1  
kerning first=79  second=108 amount=-1  
kerning first=79  second=109 amount=-1  
kerning first=79  second=110 amount=-1  
kerning first=79  second=111 amount=-1  
kerning first=79  second=112 amount=-1  
kerning first=79  second=114 amount=-1  
kerning first=79  second=115 amount=-1  
kerning first=79  second=116 amount=-1  
kerning first=79  second=117 amount=-1  
kerning first=79  second=118 amount=-1  
kerning first=79  second=120 amount=-2  
kerning first=79  second=122 amount=-2  
kerning first=79  second=8221 amount=-4  
kerning first=79  second=8217 amount=-6  
kerning first=80  second=44  amount=-8  
kerning first=80  second=8208 amount=-2  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-6  
kerning first=80  second=76  amount=-1  
kerning first=80  second=77  amount=-1  
kerning first=80  second=84  amount=3   
kerning first=80  second=85  amount=1   
kerning first=80  second=89  amount=-1  
kerning first=80  second=97  amount=-9  
kerning first=80  second=99  amount=-6  
kerning first=80  second=100 amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=103 amount=-7  
kerning first=80  second=105 amount=-1  
kerning first=80  second=106 amount=-2  
kerning first=80  second=109 amount=-2  
kerning first=80  second=111 amount=-6  
kerning first=80  second=113 amount=-6  
kerning first=80  second=115 amount=-4  
kerning first=80  second=117 amount=1   
kerning first=80  second=121 amount=-1  
kerning first=80  second=122 amount=-3  
kerning first=80  second=196 amount=-6  
kerning first=80  second=197 amount=-6  
kerning first=80  second=228 amount=-8  
kerning first=80  second=229 amount=-10 
kerning first=80  second=246 amount=-6  
kerning first=80  second=252 amount=1   
kerning first=80  second=8212 amount=-2  
kerning first=80  second=8221 amount=-2  
kerning first=81  second=44  amount=-6  
kerning first=81  second=46  amount=-11 
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=85  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=88  amount=-3  
kerning first=81  second=89  amount=-3  
kerning first=81  second=117 amount=-1  
kerning first=81  second=8221 amount=-4  
kerning first=81  second=8217 amount=-6  
kerning first=82  second=32  amount=-3  
kerning first=82  second=8208 amount=-1  
kerning first=82  second=46  amount=-1  
kerning first=82  second=65  amount=4   
kerning first=82  second=66  amount=3   
kerning first=82  second=67  amount=-1  
kerning first=82  second=68  amount=2   
kerning first=82  second=69  amount=1   
kerning first=82  second=70  amount=2   
kerning first=82  second=71  amount=-1  
kerning first=82  second=72  amount=2   
kerning first=82  second=73  amount=1   
kerning first=82  second=74  amount=-1  
kerning first=82  second=75  amount=1   
kerning first=82  second=76  amount=2   
kerning first=82  second=77  amount=3   
kerning first=82  second=78  amount=2   
kerning first=82  second=79  amount=-1  
kerning first=82  second=80  amount=1   
kerning first=82  second=81  amount=-1  
kerning first=82  second=82  amount=2   
kerning first=82  second=84  amount=-2  
kerning first=82  second=85  amount=-2  
kerning first=82  second=86  amount=-6  
kerning first=82  second=87  amount=-7  
kerning first=82  second=89  amount=-2  
kerning first=82  second=97  amount=1   
kerning first=82  second=101 amount=-3  
kerning first=82  second=104 amount=2   
kerning first=82  second=105 amount=3   
kerning first=82  second=111 amount=-3  
kerning first=82  second=116 amount=-4  
kerning first=82  second=117 amount=-2  
kerning first=82  second=118 amount=-4  
kerning first=82  second=119 amount=-4  
kerning first=82  second=121 amount=-4  
kerning first=82  second=252 amount=-3  
kerning first=82  second=8221 amount=-10 
kerning first=82  second=8217 amount=-11 
kerning first=83  second=44  amount=-6  
kerning first=83  second=46  amount=-7  
kerning first=83  second=65  amount=-1  
kerning first=83  second=66  amount=-1  
kerning first=83  second=69  amount=-2  
kerning first=83  second=70  amount=-1  
kerning first=83  second=72  amount=-1  
kerning first=83  second=73  amount=-1  
kerning first=83  second=75  amount=-2  
kerning first=83  second=76  amount=-2  
kerning first=83  second=77  amount=-1  
kerning first=83  second=78  amount=-2  
kerning first=83  second=80  amount=-1  
kerning first=83  second=82  amount=-1  
kerning first=83  second=83  amount=-2  
kerning first=83  second=84  amount=-2  
kerning first=83  second=85  amount=-1  
kerning first=83  second=86  amount=-2  
kerning first=83  second=87  amount=-2  
kerning first=83  second=89  amount=-2  
kerning first=83  second=97  amount=-1  
kerning first=83  second=104 amount=-1  
kerning first=83  second=105 amount=-1  
kerning first=83  second=108 amount=-1  
kerning first=83  second=109 amount=-1  
kerning first=83  second=110 amount=-1  
kerning first=83  second=112 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=117 amount=-1  
kerning first=83  second=118 amount=-5  
kerning first=83  second=119 amount=-5  
kerning first=83  second=121 amount=-5  
kerning first=83  second=8221 amount=-6  
kerning first=83  second=8217 amount=-8  
kerning first=84  second=32  amount=-4  
kerning first=84  second=38  amount=-9  
kerning first=84  second=44  amount=-5  
kerning first=84  second=8208 amount=-4  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-5  
kerning first=84  second=66  amount=2   
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=83  amount=-2  
kerning first=84  second=84  amount=3   
kerning first=84  second=85  amount=1   
kerning first=84  second=86  amount=2   
kerning first=84  second=87  amount=2   
kerning first=84  second=89  amount=2   
kerning first=84  second=90  amount=-2  
kerning first=84  second=97  amount=-10 
kerning first=84  second=98  amount=-10 
kerning first=84  second=99  amount=-14 
kerning first=84  second=100 amount=-10 
kerning first=84  second=101 amount=-10 
kerning first=84  second=102 amount=-10 
kerning first=84  second=103 amount=-14 
kerning first=84  second=104 amount=-10 
kerning first=84  second=105 amount=-10 
kerning first=84  second=106 amount=-10 
kerning first=84  second=107 amount=-10 
kerning first=84  second=108 amount=-10 
kerning first=84  second=109 amount=-10 
kerning first=84  second=110 amount=-10 
kerning first=84  second=111 amount=-14 
kerning first=84  second=112 amount=-10 
kerning first=84  second=113 amount=-14 
kerning first=84  second=114 amount=-10 
kerning first=84  second=115 amount=-10 
kerning first=84  second=116 amount=-10 
kerning first=84  second=117 amount=-10 
kerning first=84  second=118 amount=-10 
kerning first=84  second=119 amount=-10 
kerning first=84  second=120 amount=-10 
kerning first=84  second=121 amount=-10 
kerning first=84  second=122 amount=-10 
kerning first=84  second=196 amount=-5  
kerning first=84  second=197 amount=-5  
kerning first=84  second=214 amount=-2  
kerning first=84  second=228 amount=-6  
kerning first=84  second=229 amount=-8  
kerning first=84  second=246 amount=-10 
kerning first=84  second=252 amount=-5  
kerning first=84  second=8212 amount=-4  
kerning first=84  second=8221 amount=-1  
kerning first=84  second=8217 amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=58  amount=-1  
kerning first=85  second=59  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=66  amount=1   
kerning first=85  second=67  amount=-1  
kerning first=85  second=69  amount=1   
kerning first=85  second=70  amount=1   
kerning first=85  second=71  amount=-1  
kerning first=85  second=72  amount=1   
kerning first=85  second=73  amount=1   
kerning first=85  second=75  amount=1   
kerning first=85  second=76  amount=1   
kerning first=85  second=78  amount=1   
kerning first=85  second=79  amount=-1  
kerning first=85  second=80  amount=1   
kerning first=85  second=82  amount=1   
kerning first=85  second=86  amount=3   
kerning first=85  second=88  amount=2   
kerning first=85  second=89  amount=3   
kerning first=85  second=90  amount=-2  
kerning first=85  second=98  amount=2   
kerning first=85  second=100 amount=-1  
kerning first=85  second=103 amount=-1  
kerning first=85  second=107 amount=1   
kerning first=85  second=108 amount=1   
kerning first=85  second=109 amount=-1  
kerning first=85  second=110 amount=-1  
kerning first=85  second=112 amount=-1  
kerning first=85  second=114 amount=-1  
kerning first=85  second=115 amount=-1  
kerning first=85  second=120 amount=-3  
kerning first=85  second=8221 amount=-1  
kerning first=85  second=8217 amount=-2  
kerning first=86  second=32  amount=-4  
kerning first=86  second=44  amount=-7  
kerning first=86  second=8208 amount=-3  
kerning first=86  second=46  amount=-7  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-6  
kerning first=86  second=67  amount=-1  
kerning first=86  second=69  amount=2   
kerning first=86  second=71  amount=-1  
kerning first=86  second=73  amount=3   
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=83  amount=-3  
kerning first=86  second=84  amount=2   
kerning first=86  second=89  amount=2   
kerning first=86  second=97  amount=-3  
kerning first=86  second=98  amount=-6  
kerning first=86  second=99  amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=102 amount=-8  
kerning first=86  second=103 amount=-3  
kerning first=86  second=104 amount=-8  
kerning first=86  second=105 amount=-6  
kerning first=86  second=106 amount=-6  
kerning first=86  second=107 amount=-8  
kerning first=86  second=108 amount=-8  
kerning first=86  second=109 amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=86  second=112 amount=-2  
kerning first=86  second=113 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=115 amount=-8  
kerning first=86  second=116 amount=-8  
kerning first=86  second=117 amount=-2  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=120 amount=-7  
kerning first=86  second=121 amount=-1  
kerning first=86  second=122 amount=-8  
kerning first=86  second=196 amount=-6  
kerning first=86  second=197 amount=-6  
kerning first=86  second=214 amount=-4  
kerning first=86  second=228 amount=-9  
kerning first=86  second=229 amount=-8  
kerning first=86  second=252 amount=-5  
kerning first=86  second=8212 amount=-3  
kerning first=86  second=8220 amount=1   
kerning first=86  second=8221 amount=1   
kerning first=86  second=8216 amount=1   
kerning first=86  second=8217 amount=-1  
kerning first=87  second=32  amount=-4  
kerning first=87  second=44  amount=-7  
kerning first=87  second=8208 amount=-4  
kerning first=87  second=46  amount=-7  
kerning first=87  second=58  amount=-3  
kerning first=87  second=59  amount=-3  
kerning first=87  second=65  amount=-6  
kerning first=87  second=67  amount=-1  
kerning first=87  second=69  amount=1   
kerning first=87  second=71  amount=-1  
kerning first=87  second=72  amount=2   
kerning first=87  second=73  amount=1   
kerning first=87  second=75  amount=1   
kerning first=87  second=76  amount=2   
kerning first=87  second=77  amount=1   
kerning first=87  second=78  amount=2   
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=82  amount=2   
kerning first=87  second=83  amount=-3  
kerning first=87  second=84  amount=2   
kerning first=87  second=97  amount=-4  
kerning first=87  second=99  amount=-4  
kerning first=87  second=100 amount=-4  
kerning first=87  second=101 amount=-4  
kerning first=87  second=103 amount=-4  
kerning first=87  second=105 amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=87  second=109 amount=-3  
kerning first=87  second=110 amount=-3  
kerning first=87  second=111 amount=-4  
kerning first=87  second=112 amount=-3  
kerning first=87  second=113 amount=-4  
kerning first=87  second=114 amount=-3  
kerning first=87  second=117 amount=-3  
kerning first=87  second=118 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=196 amount=-6  
kerning first=87  second=197 amount=-6  
kerning first=87  second=214 amount=-1  
kerning first=87  second=252 amount=-6  
kerning first=87  second=8212 amount=-4  
kerning first=87  second=8220 amount=1   
kerning first=87  second=8221 amount=1   
kerning first=87  second=8216 amount=1   
kerning first=87  second=8217 amount=-1  
kerning first=88  second=44  amount=-3  
kerning first=88  second=46  amount=-3  
kerning first=88  second=65  amount=4   
kerning first=88  second=67  amount=-3  
kerning first=88  second=71  amount=-3  
kerning first=88  second=73  amount=1   
kerning first=88  second=79  amount=-3  
kerning first=88  second=80  amount=1   
kerning first=88  second=81  amount=-3  
kerning first=88  second=84  amount=-1  
kerning first=88  second=89  amount=2   
kerning first=88  second=101 amount=-4  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=338 amount=-3  
kerning first=88  second=8221 amount=-2  
kerning first=88  second=8217 amount=-4  
kerning first=89  second=32  amount=-4  
kerning first=89  second=44  amount=-8  
kerning first=89  second=8208 amount=-8  
kerning first=89  second=46  amount=-8  
kerning first=89  second=58  amount=-5  
kerning first=89  second=59  amount=-5  
kerning first=89  second=65  amount=-7  
kerning first=89  second=66  amount=2   
kerning first=89  second=67  amount=-3  
kerning first=89  second=69  amount=1   
kerning first=89  second=71  amount=-3  
kerning first=89  second=73  amount=2   
kerning first=89  second=76  amount=2   
kerning first=89  second=77  amount=1   
kerning first=89  second=78  amount=2   
kerning first=89  second=79  amount=-3  
kerning first=89  second=80  amount=2   
kerning first=89  second=81  amount=-3  
kerning first=89  second=82  amount=2   
kerning first=89  second=83  amount=-2  
kerning first=89  second=84  amount=2   
kerning first=89  second=87  amount=4   
kerning first=89  second=90  amount=-3  
kerning first=89  second=97  amount=-8  
kerning first=89  second=99  amount=-8  
kerning first=89  second=100 amount=-8  
kerning first=89  second=101 amount=-8  
kerning first=89  second=103 amount=-8  
kerning first=89  second=105 amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=109 amount=-5  
kerning first=89  second=110 amount=-5  
kerning first=89  second=111 amount=-8  
kerning first=89  second=112 amount=-5  
kerning first=89  second=113 amount=-8  
kerning first=89  second=114 amount=-5  
kerning first=89  second=116 amount=-9  
kerning first=89  second=117 amount=-5  
kerning first=89  second=118 amount=-4  
kerning first=89  second=119 amount=-4  
kerning first=89  second=121 amount=-4  
kerning first=89  second=196 amount=-7  
kerning first=89  second=197 amount=-7  
kerning first=89  second=214 amount=-8  
kerning first=89  second=252 amount=-6  
kerning first=89  second=8212 amount=-8  
kerning first=89  second=8220 amount=1   
kerning first=89  second=8221 amount=1   
kerning first=89  second=8216 amount=1   
kerning first=89  second=8217 amount=-1  
kerning first=90  second=44  amount=-1  
kerning first=90  second=46  amount=-2  
kerning first=90  second=65  amount=4   
kerning first=90  second=73  amount=1   
kerning first=90  second=79  amount=-3  
kerning first=90  second=85  amount=1   
kerning first=90  second=90  amount=1   
kerning first=90  second=105 amount=1   
kerning first=90  second=118 amount=-3  
kerning first=90  second=119 amount=-3  
kerning first=90  second=121 amount=-3  
kerning first=90  second=8221 amount=-2  
kerning first=90  second=8217 amount=-4  
kerning first=97  second=46  amount=-3  
kerning first=97  second=99  amount=-1  
kerning first=97  second=100 amount=-1  
kerning first=97  second=101 amount=-1  
kerning first=97  second=102 amount=1   
kerning first=97  second=103 amount=-1  
kerning first=97  second=111 amount=-1  
kerning first=97  second=112 amount=-1  
kerning first=97  second=113 amount=-1  
kerning first=97  second=114 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-2  
kerning first=97  second=120 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=8220 amount=-3  
kerning first=97  second=8221 amount=-3  
kerning first=97  second=8216 amount=-3  
kerning first=97  second=8217 amount=-7  
kerning first=98  second=44  amount=-8  
kerning first=98  second=46  amount=-8  
kerning first=98  second=97  amount=-1  
kerning first=98  second=105 amount=-1  
kerning first=98  second=112 amount=-1  
kerning first=98  second=114 amount=-1  
kerning first=98  second=119 amount=-2  
kerning first=98  second=121 amount=-1  
kerning first=98  second=8220 amount=-6  
kerning first=98  second=8221 amount=-6  
kerning first=98  second=8216 amount=-6  
kerning first=98  second=8217 amount=-9  
kerning first=99  second=44  amount=-3  
kerning first=99  second=46  amount=-4  
kerning first=99  second=97  amount=-1  
kerning first=99  second=99  amount=-2  
kerning first=99  second=100 amount=-2  
kerning first=99  second=101 amount=-2  
kerning first=99  second=104 amount=-1  
kerning first=99  second=105 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=99  second=111 amount=-2  
kerning first=99  second=113 amount=-2  
kerning first=99  second=114 amount=-1  
kerning first=99  second=115 amount=-2  
kerning first=99  second=116 amount=-1  
kerning first=99  second=117 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=99  second=8221 amount=-4  
kerning first=99  second=8217 amount=-5  
kerning first=100 second=44  amount=-1  
kerning first=100 second=46  amount=-1  
kerning first=100 second=97  amount=1   
kerning first=100 second=98  amount=1   
kerning first=100 second=102 amount=1   
kerning first=100 second=104 amount=1   
kerning first=100 second=105 amount=1   
kerning first=100 second=108 amount=1   
kerning first=100 second=109 amount=1   
kerning first=100 second=110 amount=1   
kerning first=100 second=119 amount=-1  
kerning first=100 second=8221 amount=-4  
kerning first=100 second=8217 amount=-4  
kerning first=101 second=44  amount=-4  
kerning first=101 second=46  amount=-4  
kerning first=101 second=97  amount=-1  
kerning first=101 second=99  amount=-1  
kerning first=101 second=100 amount=-1  
kerning first=101 second=101 amount=-1  
kerning first=101 second=103 amount=-1  
kerning first=101 second=111 amount=-1  
kerning first=101 second=112 amount=-1  
kerning first=101 second=113 amount=-1  
kerning first=101 second=114 amount=-1  
kerning first=101 second=115 amount=-1  
kerning first=101 second=120 amount=-3  
kerning first=101 second=122 amount=-2  
kerning first=101 second=8220 amount=-6  
kerning first=101 second=8221 amount=-6  
kerning first=101 second=8216 amount=-6  
kerning first=101 second=8217 amount=-6  
kerning first=102 second=44  amount=-4  
kerning first=102 second=46  amount=-5  
kerning first=102 second=97  amount=-1  
kerning first=102 second=98  amount=3   
kerning first=102 second=101 amount=-3  
kerning first=102 second=102 amount=1   
kerning first=102 second=104 amount=3   
kerning first=102 second=105 amount=1   
kerning first=102 second=107 amount=3   
kerning first=102 second=108 amount=3   
kerning first=102 second=111 amount=-3  
kerning first=102 second=115 amount=-2  
kerning first=102 second=116 amount=2   
kerning first=102 second=117 amount=3   
kerning first=102 second=121 amount=4   
kerning first=102 second=125 amount=3   
kerning first=102 second=8220 amount=2   
kerning first=102 second=8221 amount=2   
kerning first=102 second=8216 amount=2   
kerning first=102 second=8217 amount=2   
kerning first=103 second=44  amount=-3  
kerning first=103 second=46  amount=-4  
kerning first=103 second=100 amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=102 amount=1   
kerning first=103 second=104 amount=2   
kerning first=103 second=105 amount=1   
kerning first=103 second=111 amount=-2  
kerning first=103 second=114 amount=1   
kerning first=103 second=121 amount=1   
kerning first=103 second=8221 amount=-2  
kerning first=103 second=8217 amount=-4  
kerning first=104 second=44  amount=-2  
kerning first=104 second=46  amount=-3  
kerning first=104 second=98  amount=1   
kerning first=104 second=105 amount=1   
kerning first=104 second=108 amount=1   
kerning first=104 second=109 amount=1   
kerning first=104 second=110 amount=1   
kerning first=104 second=114 amount=1   
kerning first=104 second=115 amount=1   
kerning first=104 second=119 amount=-2  
kerning first=104 second=121 amount=-2  
kerning first=104 second=8220 amount=-3  
kerning first=104 second=8221 amount=-3  
kerning first=104 second=8216 amount=-3  
kerning first=104 second=8217 amount=-9  
kerning first=105 second=44  amount=-2  
kerning first=105 second=46  amount=-3  
kerning first=105 second=98  amount=1   
kerning first=105 second=102 amount=4   
kerning first=105 second=107 amount=2   
kerning first=105 second=108 amount=1   
kerning first=105 second=109 amount=1   
kerning first=105 second=110 amount=1   
kerning first=105 second=114 amount=2   
kerning first=105 second=115 amount=1   
kerning first=105 second=118 amount=-1  
kerning first=105 second=120 amount=2   
kerning first=105 second=122 amount=1   
kerning first=105 second=8221 amount=-7  
kerning first=105 second=8217 amount=-6  
kerning first=106 second=44  amount=-5  
kerning first=106 second=46  amount=-6  
kerning first=106 second=105 amount=1   
kerning first=106 second=117 amount=1   
kerning first=106 second=8221 amount=-6  
kerning first=106 second=8217 amount=-4  
kerning first=107 second=46  amount=-3  
kerning first=107 second=97  amount=-1  
kerning first=107 second=101 amount=-3  
kerning first=107 second=105 amount=2   
kerning first=107 second=108 amount=2   
kerning first=107 second=109 amount=2   
kerning first=107 second=110 amount=2   
kerning first=107 second=111 amount=-4  
kerning first=107 second=115 amount=-1  
kerning first=107 second=119 amount=1   
kerning first=107 second=8221 amount=-5  
kerning first=107 second=8217 amount=-5  
kerning first=108 second=44  amount=-2  
kerning first=108 second=46  amount=-3  
kerning first=108 second=98  amount=1   
kerning first=108 second=102 amount=1   
kerning first=108 second=104 amount=1   
kerning first=108 second=105 amount=1   
kerning first=108 second=107 amount=1   
kerning first=108 second=108 amount=1   
kerning first=108 second=109 amount=1   
kerning first=108 second=110 amount=1   
kerning first=108 second=114 amount=1   
kerning first=108 second=115 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=8221 amount=-6  
kerning first=108 second=8217 amount=-6  
kerning first=109 second=44  amount=-2  
kerning first=109 second=46  amount=-3  
kerning first=109 second=98  amount=1   
kerning first=109 second=102 amount=1   
kerning first=109 second=105 amount=1   
kerning first=109 second=108 amount=1   
kerning first=109 second=109 amount=1   
kerning first=109 second=110 amount=1   
kerning first=109 second=116 amount=1   
kerning first=109 second=117 amount=1   
kerning first=109 second=121 amount=-3  
kerning first=109 second=8220 amount=-3  
kerning first=109 second=8221 amount=-3  
kerning first=109 second=8216 amount=-3  
kerning first=109 second=8217 amount=-9  
kerning first=110 second=44  amount=-2  
kerning first=110 second=46  amount=-3  
kerning first=110 second=98  amount=1   
kerning first=110 second=102 amount=1   
kerning first=110 second=104 amount=1   
kerning first=110 second=105 amount=1   
kerning first=110 second=107 amount=1   
kerning first=110 second=108 amount=1   
kerning first=110 second=109 amount=1   
kerning first=110 second=110 amount=1   
kerning first=110 second=114 amount=1   
kerning first=110 second=118 amount=-2  
kerning first=110 second=119 amount=-3  
kerning first=110 second=122 amount=1   
kerning first=110 second=8220 amount=-3  
kerning first=110 second=8221 amount=-3  
kerning first=110 second=8216 amount=-3  
kerning first=110 second=8217 amount=-9  
kerning first=111 second=44  amount=-7  
kerning first=111 second=46  amount=-8  
kerning first=111 second=97  amount=-1  
kerning first=111 second=112 amount=-1  
kerning first=111 second=114 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-2  
kerning first=111 second=120 amount=-3  
kerning first=111 second=121 amount=-1  
kerning first=111 second=122 amount=-2  
kerning first=111 second=8220 amount=-6  
kerning first=111 second=8221 amount=-6  
kerning first=111 second=8216 amount=-6  
kerning first=111 second=8217 amount=-9  
kerning first=112 second=44  amount=-9  
kerning first=112 second=46  amount=-9  
kerning first=112 second=97  amount=-1  
kerning first=112 second=104 amount=-1  
kerning first=112 second=105 amount=-1  
kerning first=112 second=108 amount=-1  
kerning first=112 second=109 amount=-1  
kerning first=112 second=110 amount=-1  
kerning first=112 second=112 amount=-1  
kerning first=112 second=114 amount=-1  
kerning first=112 second=116 amount=-1  
kerning first=112 second=117 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=8220 amount=-6  
kerning first=112 second=8221 amount=-6  
kerning first=112 second=8216 amount=-6  
kerning first=112 second=8217 amount=-8  
kerning first=113 second=44  amount=-3  
kerning first=113 second=46  amount=-6  
kerning first=113 second=8221 amount=-6  
kerning first=113 second=8217 amount=-8  
kerning first=114 second=44  amount=-3  
kerning first=114 second=8208 amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=114 second=58  amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=97  amount=1   
kerning first=114 second=99  amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=102 amount=3   
kerning first=114 second=104 amount=2   
kerning first=114 second=105 amount=3   
kerning first=114 second=106 amount=2   
kerning first=114 second=107 amount=-1  
kerning first=114 second=108 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=111 amount=-1  
kerning first=114 second=112 amount=3   
kerning first=114 second=114 amount=3   
kerning first=114 second=116 amount=4   
kerning first=114 second=117 amount=3   
kerning first=114 second=118 amount=2   
kerning first=114 second=119 amount=2   
kerning first=114 second=120 amount=1   
kerning first=114 second=121 amount=2   
kerning first=114 second=122 amount=1   
kerning first=114 second=8220 amount=-1  
kerning first=114 second=8221 amount=-1  
kerning first=114 second=8216 amount=-1  
kerning first=114 second=8217 amount=-1  
kerning first=115 second=44  amount=-4  
kerning first=115 second=46  amount=-5  
kerning first=115 second=102 amount=-1  
kerning first=115 second=103 amount=-1  
kerning first=115 second=8220 amount=-4  
kerning first=115 second=8221 amount=-4  
kerning first=115 second=8216 amount=-4  
kerning first=115 second=8217 amount=-6  
kerning first=116 second=46  amount=-1  
kerning first=116 second=97  amount=1   
kerning first=116 second=98  amount=-1  
kerning first=116 second=99  amount=-2  
kerning first=116 second=100 amount=-2  
kerning first=116 second=101 amount=-2  
kerning first=116 second=104 amount=-1  
kerning first=116 second=105 amount=-2  
kerning first=116 second=108 amount=-1  
kerning first=116 second=109 amount=-1  
kerning first=116 second=110 amount=-1  
kerning first=116 second=111 amount=-2  
kerning first=116 second=112 amount=-2  
kerning first=116 second=114 amount=-2  
kerning first=116 second=115 amount=-1  
kerning first=116 second=117 amount=1   
kerning first=116 second=118 amount=1   
kerning first=116 second=119 amount=1   
kerning first=116 second=121 amount=1   
kerning first=116 second=122 amount=-2  
kerning first=116 second=8221 amount=-3  
kerning first=116 second=8217 amount=-3  
kerning first=117 second=44  amount=-1  
kerning first=117 second=46  amount=-1  
kerning first=117 second=97  amount=1   
kerning first=117 second=98  amount=1   
kerning first=117 second=99  amount=1   
kerning first=117 second=100 amount=1   
kerning first=117 second=101 amount=1   
kerning first=117 second=102 amount=2   
kerning first=117 second=104 amount=1   
kerning first=117 second=105 amount=1   
kerning first=117 second=106 amount=1   
kerning first=117 second=107 amount=1   
kerning first=117 second=108 amount=1   
kerning first=117 second=109 amount=1   
kerning first=117 second=110 amount=1   
kerning first=117 second=111 amount=1   
kerning first=117 second=112 amount=1   
kerning first=117 second=113 amount=1   
kerning first=117 second=114 amount=1   
kerning first=117 second=116 amount=1   
kerning first=117 second=118 amount=-2  
kerning first=117 second=120 amount=1   
kerning first=117 second=122 amount=1   
kerning first=117 second=8220 amount=-3  
kerning first=117 second=8221 amount=-3  
kerning first=117 second=8216 amount=-3  
kerning first=117 second=8217 amount=-8  
kerning first=118 second=44  amount=-15 
kerning first=118 second=46  amount=-5  
kerning first=118 second=58  amount=1   
kerning first=118 second=59  amount=1   
kerning first=118 second=97  amount=-2  
kerning first=118 second=100 amount=-2  
kerning first=118 second=101 amount=-3  
kerning first=118 second=106 amount=-1  
kerning first=118 second=111 amount=-2  
kerning first=118 second=115 amount=-1  
kerning first=118 second=117 amount=4   
kerning first=118 second=121 amount=4   
kerning first=118 second=8221 amount=-1  
kerning first=118 second=8217 amount=-2  
kerning first=119 second=44  amount=-5  
kerning first=119 second=46  amount=-5  
kerning first=119 second=58  amount=1   
kerning first=119 second=59  amount=1   
kerning first=119 second=97  amount=-1  
kerning first=119 second=100 amount=-4  
kerning first=119 second=101 amount=-4  
kerning first=119 second=105 amount=-1  
kerning first=119 second=107 amount=-2  
kerning first=119 second=109 amount=-2  
kerning first=119 second=110 amount=-2  
kerning first=119 second=111 amount=-3  
kerning first=119 second=114 amount=-1  
kerning first=119 second=115 amount=-2  
kerning first=119 second=116 amount=2   
kerning first=119 second=117 amount=3   
kerning first=119 second=8221 amount=-2  
kerning first=119 second=8217 amount=-3  
kerning first=120 second=44  amount=-3  
kerning first=120 second=46  amount=-4  
kerning first=120 second=97  amount=-1  
kerning first=120 second=99  amount=-3  
kerning first=120 second=101 amount=-3  
kerning first=120 second=102 amount=3   
kerning first=120 second=105 amount=1   
kerning first=120 second=111 amount=-3  
kerning first=120 second=112 amount=-2  
kerning first=120 second=116 amount=1   
kerning first=120 second=117 amount=1   
kerning first=120 second=120 amount=1   
kerning first=120 second=121 amount=2   
kerning first=120 second=8221 amount=-4  
kerning first=120 second=8217 amount=-4  
kerning first=121 second=44  amount=-5  
kerning first=121 second=46  amount=-5  
kerning first=121 second=58  amount=1   
kerning first=121 second=59  amount=1   
kerning first=121 second=98  amount=-1  
kerning first=121 second=99  amount=-2  
kerning first=121 second=100 amount=-2  
kerning first=121 second=101 amount=-2  
kerning first=121 second=103 amount=-1  
kerning first=121 second=111 amount=-2  
kerning first=121 second=114 amount=1   
kerning first=121 second=115 amount=-1  
kerning first=121 second=116 amount=2   
kerning first=121 second=119 amount=4   
kerning first=121 second=8221 amount=-4  
kerning first=121 second=8217 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=105 amount=1   
kerning first=122 second=111 amount=-2  
kerning first=122 second=117 amount=1   
kerning first=122 second=121 amount=1   
kerning first=122 second=8221 amount=-3  
kerning first=122 second=8217 amount=-4  
kerning first=196 second=84  amount=-5  
kerning first=196 second=86  amount=-5  
kerning first=196 second=87  amount=-6  
kerning first=196 second=89  amount=-7  
kerning first=197 second=84  amount=-6  
kerning first=197 second=86  amount=-6  
kerning first=197 second=87  amount=-6  
kerning first=197 second=89  amount=-7  
kerning first=214 second=84  amount=-1  
kerning first=214 second=86  amount=-4  
kerning first=214 second=89  amount=-7  
kerning first=8212 second=84  amount=-4  
kerning first=8212 second=86  amount=-3  
kerning first=8212 second=87  amount=-4  
kerning first=8212 second=89  amount=-8  
kerning first=8220 second=44  amount=-8  
kerning first=8220 second=46  amount=-8  
kerning first=8220 second=65  amount=-8  
kerning first=8220 second=66  amount=-3  
kerning first=8220 second=67  amount=-5  
kerning first=8220 second=68  amount=-3  
kerning first=8220 second=69  amount=-4  
kerning first=8220 second=70  amount=-3  
kerning first=8220 second=71  amount=-5  
kerning first=8220 second=72  amount=-3  
kerning first=8220 second=73  amount=-3  
kerning first=8220 second=74  amount=-4  
kerning first=8220 second=75  amount=-4  
kerning first=8220 second=76  amount=-4  
kerning first=8220 second=77  amount=-4  
kerning first=8220 second=78  amount=-4  
kerning first=8220 second=79  amount=-5  
kerning first=8220 second=80  amount=-3  
kerning first=8220 second=81  amount=-5  
kerning first=8220 second=82  amount=-3  
kerning first=8220 second=83  amount=-4  
kerning first=8220 second=85  amount=-2  
kerning first=8220 second=86  amount=1   
kerning first=8220 second=87  amount=1   
kerning first=8220 second=88  amount=-4  
kerning first=8220 second=89  amount=1   
kerning first=8220 second=90  amount=-6  
kerning first=8220 second=97  amount=-10 
kerning first=8220 second=98  amount=-4  
kerning first=8220 second=99  amount=-10 
kerning first=8220 second=100 amount=-10 
kerning first=8220 second=101 amount=-10 
kerning first=8220 second=102 amount=-2  
kerning first=8220 second=103 amount=-8  
kerning first=8220 second=104 amount=-4  
kerning first=8220 second=105 amount=-7  
kerning first=8220 second=106 amount=-5  
kerning first=8220 second=107 amount=-6  
kerning first=8220 second=108 amount=-4  
kerning first=8220 second=109 amount=-5  
kerning first=8220 second=110 amount=-5  
kerning first=8220 second=111 amount=-10 
kerning first=8220 second=112 amount=-5  
kerning first=8220 second=113 amount=-10 
kerning first=8220 second=114 amount=-5  
kerning first=8220 second=115 amount=-8  
kerning first=8220 second=116 amount=-3  
kerning first=8220 second=117 amount=-5  
kerning first=8220 second=118 amount=-5  
kerning first=8220 second=119 amount=-5  
kerning first=8220 second=120 amount=-4  
kerning first=8220 second=121 amount=-5  
kerning first=8220 second=122 amount=-5  
kerning first=8221 second=32  amount=-4  
kerning first=8221 second=44  amount=-8  
kerning first=8221 second=46  amount=-8  
kerning first=8221 second=65  amount=-8  
kerning first=8221 second=86  amount=1   
kerning first=8221 second=87  amount=1   
kerning first=8221 second=89  amount=1   
kerning first=8221 second=97  amount=-10 
kerning first=8221 second=99  amount=-10 
kerning first=8221 second=100 amount=-10 
kerning first=8221 second=101 amount=-10 
kerning first=8221 second=109 amount=-5  
kerning first=8221 second=110 amount=-5  
kerning first=8221 second=111 amount=-10 
kerning first=8221 second=112 amount=-5  
kerning first=8221 second=113 amount=-10 
kerning first=8221 second=114 amount=-5  
kerning first=8221 second=115 amount=-8  
kerning first=8221 second=116 amount=-3  
kerning first=8221 second=117 amount=-5  
kerning first=8221 second=118 amount=-5  
kerning first=8221 second=119 amount=-5  
kerning first=8221 second=121 amount=-5  
kerning first=8216 second=44  amount=-8  
kerning first=8216 second=46  amount=-8  
kerning first=8216 second=65  amount=-8  
kerning first=8216 second=66  amount=-4  
kerning first=8216 second=67  amount=-6  
kerning first=8216 second=68  amount=-4  
kerning first=8216 second=69  amount=-5  
kerning first=8216 second=70  amount=-4  
kerning first=8216 second=71  amount=-6  
kerning first=8216 second=72  amount=-4  
kerning first=8216 second=73  amount=-4  
kerning first=8216 second=74  amount=-4  
kerning first=8216 second=75  amount=-5  
kerning first=8216 second=76  amount=-5  
kerning first=8216 second=77  amount=-5  
kerning first=8216 second=78  amount=-5  
kerning first=8216 second=79  amount=-6  
kerning first=8216 second=80  amount=-4  
kerning first=8216 second=81  amount=-6  
kerning first=8216 second=82  amount=-4  
kerning first=8216 second=83  amount=-5  
kerning first=8216 second=85  amount=-4  
kerning first=8216 second=86  amount=1   
kerning first=8216 second=87  amount=1   
kerning first=8216 second=89  amount=1   
kerning first=8216 second=90  amount=-6  
kerning first=8216 second=97  amount=-10 
kerning first=8216 second=98  amount=-5  
kerning first=8216 second=99  amount=-10 
kerning first=8216 second=100 amount=-10 
kerning first=8216 second=101 amount=-10 
kerning first=8216 second=102 amount=-4  
kerning first=8216 second=103 amount=-9  
kerning first=8216 second=104 amount=-5  
kerning first=8216 second=105 amount=-5  
kerning first=8216 second=106 amount=-4  
kerning first=8216 second=107 amount=-5  
kerning first=8216 second=108 amount=-4  
kerning first=8216 second=109 amount=-5  
kerning first=8216 second=110 amount=-5  
kerning first=8216 second=111 amount=-10 
kerning first=8216 second=112 amount=-5  
kerning first=8216 second=113 amount=-10 
kerning first=8216 second=114 amount=-5  
kerning first=8216 second=115 amount=-8  
kerning first=8216 second=116 amount=-3  
kerning first=8216 second=117 amount=-5  
kerning first=8216 second=118 amount=-5  
kerning first=8216 second=119 amount=-5  
kerning first=8216 second=120 amount=-3  
kerning first=8216 second=121 amount=-5  
kerning first=8216 second=122 amount=-6  
kerning first=8216 second=8216 amount=-9  
kerning first=8217 second=32  amount=-4  
kerning first=8217 second=44  amount=-10 
kerning first=8217 second=46  amount=-11 
kerning first=8217 second=68  amount=-3  
kerning first=8217 second=78  amount=-4  
