GER_german_expansion = {

 GER_anchluss_austria = {
 cost = 30
 ai_will_do = {
	base = 2000
 }
 fire_only_once = yes
  available = {
  has_war = no
 custom_trigger_tooltip	= {
 tooltip = "One of factions has prevailed in Austrian Civil War"
 date > 1934.9.1
 OR = { 
  ACM = {
   exists = yes
   has_war = no
    }
  THR = {
   exists = yes
   has_war = no
    }
  AUS = {
   exists = yes
   has_war = no
    }   
   }
  }
 }
 complete_effect = {
  if = {
   limit = { ACM = { exists = yes } }
   ACM = { country_event =  { id = spartakus_germany.23 days = 3 } }
}  
  if = {
   limit = { THR = { exists = yes } }
   THR = { country_event =  { id = spartakus_germany.23 days = 3 } }
}
  if = {
   limit = { AUS = { exists = yes } }
   THR = { country_event =  { id = spartakus_germany.23 days = 3 } }
}      
   }
 }
 
 GER_demand_sudetland = {
 cost = 30
 ai_will_do = {
	base = 2000
 }
 fire_only_once = yes
 available = {
  date > 1935.4.1
  has_war = no
  CZE = { exists = yes }
  NOT = {
   69 = { is_owned_by = GER }
   886 = { is_owned_by = GER }
   888 = { is_owned_by = GER }
   887 = { is_owned_by = GER }
   69 = { is_owned_by = GER }
   74 = { is_owned_by = GER }
  }
 }
 complete_effect = {
  CZE = { country_event =  { id = spartakus_germany.27 days = 3 } }
   GER = { 
    add_state_core = 69
    add_state_core = 886
    add_state_core = 887
    add_state_core = 69
    add_state_core = 74
    }
   }
 }
 
 GER_subjugate_chechzs = {
 cost = 30
 ai_will_do = {
	base = 2000
 }
 fire_only_once = yes
 available = {
  date > 1935.8.20
  has_war = no
   69 = { is_owned_by = GER }
   886 = { is_owned_by = GER }
   888 = { is_owned_by = GER }
   887 = { is_owned_by = GER }
   69 = { is_owned_by = GER }
   74 = { is_owned_by = GER }
   CZE = { exists = yes }
   NOT = {
    CZE = {
     is_puppet_of = GER
    }
   } 
  }
 complete_effect = {
  CZE = { country_event =  { id = spartakus_germany.28 days = 3 } }

  }
 }

 GER_secure_denmark = {
 cost = 30
 ai_will_do = {
	base = 2000
 }
 fire_only_once = yes
 available = {
  ENG = { has_country_flag = ENG_civil_war }
  NOT = {
   804 = { is_owned_by = GER }
   796 = { is_owned_by = GER }
   has_war = yes
  }
  DEN = { exists = yes }
 }
 
 complete_effect = {
  GER = { 
    add_state_core = 804
    add_state_core = 796
	}
   GER = { declare_war_on = { target = DEN  type = annex_everything } }
 }

}

 GER_french_arent_watching = {
 cost = 30
 ai_will_do = {
	base = 2000
 }
 fire_only_once = yes
 visible = {
  FRA = { has_war = yes }
  RHN = { exists = yes }
 }
 available = {
  FRA = { has_war = yes }
  RHN = { exists = yes }
  has_war = no
 }
 
 complete_effect = {
   every_state = {
    limit = { is_core_of = RHN }
	add_core_of = GER
   }
   GER = { declare_war_on = { target = RHN  type = annex_everything } }
 }

}

 GER_destroy_poles = {
 cost = 30
 ai_will_do = {
	base = 2000
 }
 fire_only_once = yes
 available = {
  date > 1937.1.1
  POL = { exists = yes }
  has_war = no
 }
 
 complete_effect = {
     GER = { declare_war_on = { target = POL type = annex_everything } }
     865 = { add_core_of = GER }
     86 = { add_core_of = GER }
     801 = { add_core_of = GER }
     66 = { add_core_of = GER }
     803 = { add_core_of = GER }
     67 = { add_core_of = GER }
     762 = { add_core_of = GER }
   
 }

}

 GER_destroy_prussian_traitors = {
 cost = 30
 ai_will_do = {
	base = 2000
 }
 fire_only_once = yes
 available = {
 OR = {
  AND = { 
   GER = { is_neighbor_of = PRS }
   PRS = { exists = yes }
   }
  AND = { 
   date > 1938.6.1
   PRS = { exists = yes }
   }
  }
  has_war = no
 }
 
 complete_effect = {
    GER = { declare_war_on = { target = PRS type = annex_everything } }
    every_state = {
    limit = { is_core_of = PRS }
	add_core_of = GER
   }
   
 }

}

 GER_push_west = {
 cost = 30
 ai_will_do = {
	base = 2000
 }
 fire_only_once = yes
 available = {
   date > 1939.1.1
   PRS = { exists = no }
   RHN = { exists = yes }
   has_war = no
  }
  
  complete_effect = {
    FRA = { country_event = { id = spartakus_germany.29 days = 2 } } 
 }
 }
 
 GER_destory_france = {
 cost = 30
 ai_will_do = {
	base = 2000
 }
 fire_only_once = yes
 available = {
   date > 1939.6.1
   PRS = { exists = no }
   RHN = { exists = no }
   FRA = { exists = yes }
   has_war = no
  }
  
  complete_effect = {
     GER = { declare_war_on = { target = FRA type = annex_everything } }
     814 = { add_core_of = GER }
	 816 = { add_core_of = GER }
     28 = { add_core_of = GER }
 }
 }
 
 GER_invade_benelux = {
 cost = 30
 ai_will_do = {
	base = 2000
 }
 fire_only_once = yes
 available = {
   GER = { has_war_with = FRA }
   has_war = no
  }
  
  complete_effect = {
   every_country = {
	limit = { NOT = { OR = { tag = FRA tag = GER } } NOT = { is_in_faction_with = GER } controls_state = 813 }
	ROOT = { 
		create_wargoal = {
			type = annex_everything		
			target = PREV
		}			
	}
}
   every_country = {
	limit = { NOT = { OR = { tag = FRA tag = GER } } NOT = { is_in_faction_with = GER } controls_state = 8 }
	ROOT = { 
		create_wargoal = {
			type = annex_everything		
			target = PREV
		}			
	}
   }
   hidden_effect = { 
    every_country = {
	 limit = { 
	  OR = {
	   tag = FRS
	   tag = FRA
	   tag = FRR
	   tag = FRL
	  }
	  has_war = no
	  exists = yes
	}
    country_event = { id = france.33 days = 15 } 
   }
  }
 } 

}
}

GER_german_export_revolution = {

 GER_austrian_revolution = {
  cost = 30
  ai_will_do = {
	base = 2000
 }
  fire_only_once = yes
  available = {
  has_war = no
 custom_trigger_tooltip	= {
 tooltip = "One of factions has prevailed in Austrian Civil War"
 date > 1934.9.1
 OR = { 
  ACM = {
   exists = yes
   has_war = no
    }
  THR = {
   exists = yes
   has_war = no
    }
  AUS = {
   exists = yes
   has_war = no
    }   
   }
  }
 }
 complete_effect = {
  if = {
   limit = { ACM = { exists = yes } }
   ACM = { country_event =  { id = spartakus_germany.23 days = 3 } }
}  
  if = {
   limit = { THR = { exists = yes } }
   THR = { country_event =  { id = spartakus_germany.23 days = 3 } }
}
  if = {
   limit = { AUS = { exists = yes } }
   THR = { country_event =  { id = spartakus_germany.23 days = 3 } }
}      
   }


 }
 
  GER_chezh_revolution = {
   cost = 30
   ai_will_do = {
	base = 2000
    }
   fire_only_once = yes
   available = {
   date > 1935.1.1
   CZE = { exists = yes }
   has_war = no
   NOT = {
    CZE = { SOCIALIST_ALIGNED_GOVERNMENT = yes }
   }
   custom_trigger_tooltip	= {
   tooltip = "Austrians have been dealt with"
   OR = {
   AND = { ACM = { is_puppet_of = GER } }
   AND = {
    152 = { is_owned_by = GER }
	807 = { is_owned_by = GER }
	1015 = { is_owned_by = GER }
      }
     }
    }
   }
  complete_effect = {
  GER = { declare_war_on = { target = CZE  type = annex_everything } }
   }
  }

   GER_slovakian_revolution = {
   cost = 30
   ai_will_do = {
	base = 2000
    }
   fire_only_once = yes
   available = {
   date > 1936.3.1
   SLO = { exists = yes }
   has_war = no
   NOT = {
    SLO = { SOCIALIST_ALIGNED_GOVERNMENT = yes }
   }
   custom_trigger_tooltip	= {
   tooltip = "Czechs have been dealt with"
   OR = {
   AND = { CZE = { is_puppet_of = GER } }
   AND = {
    GER = { is_neighbor_of = SLO }
      }
     }
    }
   }
  complete_effect = {
  GER = { declare_war_on = { target = SLO  type = annex_everything } }
   }
  }
   GER_hungarian_revolution = {
   cost = 30
   ai_will_do = {
	base = 2000
    }
   fire_only_once = yes
   available = {
   date > 1936.6.1
   HUN = { exists = yes }
   has_war = no
   NOT = {
    HUN = { SOCIALIST_ALIGNED_GOVERNMENT = yes }
   }
   custom_trigger_tooltip	= {
   tooltip = "Slovaks have been dealt with"
   OR = {
   AND = { SLO = { is_puppet_of = GER } }
   AND = {
    GER = { is_neighbor_of = HUN }
     }
    }
   }
   }
  complete_effect = {
  GER = { declare_war_on = { target = HUN  type = annex_everything } }
   }

 }
 
   GER_polish_revolution = {
   cost = 30
   ai_will_do = {
	base = 2000
    }
   fire_only_once = yes
   available = {
   date > 1936.9.1
   POL = { exists = yes }
   has_war = no
   NOT = {
    HUN = { SOCIALIST_ALIGNED_GOVERNMENT = yes }
   }
   custom_trigger_tooltip	= {
   tooltip = "Hungarians have been dealt with"
   OR = {
   AND = { HUN = { is_puppet_of = GER } }
    }
   }
   }
  complete_effect = {
  GER = { declare_war_on = { target = POL  type = annex_everything } }
   }
 }
 
   GER_prussian_revolution = {
   cost = 30
   ai_will_do = {
	base = 2000
    }
   fire_only_once = yes
   available = {
   has_war = no
   PRS = { exists = yes }
   NOT = {
    PRS = { SOCIALIST_ALIGNED_GOVERNMENT = yes }
   }
   GER = { is_neighbor_of = PRS }
    }
  complete_effect = {
  GER = { declare_war_on = { target = PRS  type = annex_everything } }
   }
 }
 
   GER_lithuanian_revolution = {
   cost = 30
   ai_will_do = {
	base = 2000
    }
   fire_only_once = yes
   available = {
   LIT = { exists = yes }
   has_war = no
   NOT = {
    LIT = { SOCIALIST_ALIGNED_GOVERNMENT = yes }
   }
   GER = { is_neighbor_of = LIT }
    }
  complete_effect = {
  GER = { declare_war_on = { target = LIT  type = annex_everything } }
   }
 }
 
   GER_italian_revolution = {
   cost = 30
   ai_will_do = {
	base = 2000
    }
   fire_only_once = yes
   available = {
   has_war = no
   date > 1939.1.1
   ITA = { exists = yes }
   NOT = {
    ITA = { SOCIALIST_ALIGNED_GOVERNMENT = yes }
   }
   OR = {
   GER = { is_neighbor_of = ITA }
   AUS = { is_puppet_of = GER }
    }
  }	
  complete_effect = {
  GER = { declare_war_on = { target = ITA  type = annex_everything } }
   }
 }
 
 GER_dansih_revolution = {
 cost = 30
 ai_will_do = {
	base = 2000
    }
 fire_only_once = yes
 available = {
  has_war = no
  ENG = { has_country_flag = ENG_civil_war }
  DEN = { exists = yes }
 }
 
 complete_effect = {
   GER = { declare_war_on = { target = DEN  type = annex_everything } }
 }

}
 GER_destroy_rhineland = {
 cost = 30
 ai_will_do = {
	base = 2000
    }
 fire_only_once = yes
 available = {
   date > 1939.1.1
   RHN = { exists = yes }
   has_war = no
  }
  
  complete_effect = {
    FRA = { country_event = { id = spartakus_germany.29 days = 2 } } 
 }
 }
 
 
 GER_benelux_revolution = {
 cost = 30
 ai_will_do = {
	base = 2000
    }
 fire_only_once = yes
 
 available = {
  date > 1939.6.1
  has_war = no
  custom_trigger_tooltip	= {
   tooltip = "Danish straits have been secured"
   OR = {
   AND = {
    DEN = { is_puppet_of = GER }
  	 }
   AND = {
    37 = { is_owned_by = GER }
      }   
    }
   } 
 }
 
 complete_effect = {
 custom_effect_tooltip = GER_diplo_tt_1
 if = {
  limit = { WLL = { exists = yes } WLL = { NOT = { is_in_faction_with = GER } }  }
  GER = { declare_war_on = { target = WLL  type = annex_everything } }
 }
 if = {
  limit = { FLA = { exists = yes } FLA = { NOT = { is_in_faction_with = GER } }  }
  GER = { declare_war_on = { target = FLA  type = annex_everything } }
 }
 if = {
  limit = { HOL = { exists = yes } HOL = { NOT = { is_in_faction_with = GER } }  }
  GER = { declare_war_on = { target = HOL  type = annex_everything } }
 }
 if = {
  limit = { LUX = { exists = yes } LUX = { NOT = { is_in_faction_with = GER } }  }
  GER = { declare_war_on = { target = LUX  type = annex_everything } }
 }
    hidden_effect = { 
    every_country = {
	 limit = { 
	  OR = {
	   tag = FRS
	   tag = FRA
	   tag = FRR
	   tag = FRL
	  }
	  has_war = no
	  exists = yes
	}
    country_event = { id = france.33 days = 15 } 
   }
  }
 }
} 
 }
