SFS_german_reformation = {
 
 SFS_german_empire = {
 fire_only_once = yes
  available = {
 has_full_control_of_state = 64
has_full_control_of_state = 794
has_full_control_of_state = 52
has_full_control_of_state = 65
 }
 complete_effect = {
  set_cosmetic_tag = SFS_GER
  every_state = {
    limit = { 
	OR = {
	is_core_of = GER 
	is_core_of = PRS	
	is_core_of = RHN   	
	}
	}
	add_core_of = ROOT

}
 }
 ai_will_do = {
  base = 200
 }
 }
 
 SFS_austria_empire = {
 fire_only_once = yes
  available = {
 has_full_control_of_state = 1018
has_full_control_of_state = 1025
has_full_control_of_state = 9
has_full_control_of_state = 70
 }
 complete_effect = {
  set_cosmetic_tag = SFS_AUH
  every_state = {
    limit = { 
	OR = {
	is_core_of = AUS 
	is_core_of = HUN	
	is_core_of = SLO   	
	is_core_of = CZE  
	is_core_of = CRO  
	is_core_of = BOS  
	}
	}
	add_core_of = ROOT

}
 }
 ai_will_do = {
  base = 200
 }
 }
 }