division_template = {
name = "Artist brigade"
regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

units = {

division = {
location = 4780
division_template = "Artist brigade"
start_experience_factor = 0.2
start_equipment_factor = 0.4
}


division = {
location = 10670
division_template = "Artist brigade"
start_experience_factor = 0.2
start_equipment_factor = 0.4
}


division = {
location = 7874
division_template = "Artist brigade"
start_experience_factor = 0.2
start_equipment_factor = 0.4
}


}