division_template = {
	name = "Division d'Infanterie"		# Same for "Active" and "Reserve" Infantry Divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
	}
}
division_template = {
	name = "Division de Cavalerie"  	# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }      	# Actually, 2x bicycle cav bns
		engineer = { x = 0 y = 1 }   
	}
}

division_template = {
	name = "Division Coloniale"			# Colonial militia, lower experience, equipment
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}

### OOB ###
units = {
	##### L'Armée Belge #####
	# I Corps d'Armée
	division= {	# "2ème Division d'Infanterie"
		name = "2ème Division d'Infanterie"
		location = 5117
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}

	# Corps d'Cavalerie
	division= {	# "1ère Division d'Infanterie"
		name = "1ère Division d'Infanterie"
		location = 10968
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}
	division= {	# "1ère Division de Cavalerie"
		name = "1ère Division de Cavalerie"
		location = 4128
		division_template = "Division de Cavalerie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	### Belgian Congo ###
	division= {	
		name = "Force Publique du Congo Belge"
		location = 5117
		division_template = "Division Coloniale"
		force_equipment_variants = { infantry_equipment_0 = { owner = "BEL" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
}

air_wings = {
	### Aéronautique Militaire Belge -- Brussels (Nivelle)
	295 = {
		fighter_equipment_0 =  {
			owner = "BEL" 
			amount = 10
		}
	}
}
