division_template = {
	name = "Pekhotna Divizija"			# Infantry Division

	division_names_group = BUL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
}

units = {

	# 1-va Armija
	division = {
		name = "1-va Suvmesten Albanski Pekhotna Divizija"
		location = 13481  # Sofia
		division_template = "Pekhotna Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division = {
		name = "2-ra Suvmesten Albanski Pekhotna Divizija"
		location = 13481  # Sofia
		division_template = "Pekhotna Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
}

