division_template = {
	name = "Chechen Militia"		


	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 	
		
	}
}

units = {
division = {
name = "Grozny District"
location = 3672
division_template = "Chechen Militia"
start_experience_factor = 0.3
start_equipment_factor = 0.9

}
division = {
name = "Shali District"
location = 666
division_template = "Chechen Militia"
start_experience_factor = 0.3
start_equipment_factor = 0.8

}
}