division_template = {
	name = "Dagestani Division"		


	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 } 	
		
	}
}

units = {
division = {
name = "1.Dagestani Division"
location = 3682
division_template = "Dagestani Division"
start_experience_factor = 0.2
start_equipment_factor = 0.6

}
division = {
name = "2.Dagestani Division"
location = 3711
division_template = "Dagestani Division"
start_experience_factor = 0.1
start_equipment_factor = 0.8

}
}