##### Division Templates #####

division_template = {
	name = "Brigade Coloniale"			# Represents: 2xRgt colonial forces and , usually with old equipment
	division_names_group = FRA_COL_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 1
}

##### OOB #####
units = {
	##### Indochina Theatre #####
	### Army Group: Troupes d'Indochine ### -- Saigon
	division = {
		name = "Guangzhouwan Division"
		location = 11981
		division_template = "Brigade Coloniale"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2


	}	
	division = {
		name = "Hanoi Division"
		location = 4075
		division_template = "Brigade Coloniale"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2


	}	

}


