division_template = {
	name = "Jammu Princely Guard"

	division_names_group = RAJ_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Militia"				# Militia units (lowest experience, oldest equipment)

	division_names_group = RAJ_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}

units = {
	#JAK Army
	division = {
		name = "Guard of Jammu-Kashmir"
		location = 1910
		division_template = "Jammu Princely Guard"
		start_experience_factor = 0.3
	}
	division = {
		name = "Ladakh Militia"
		location = 7316
		division_template = "Militia"
		start_experience_factor = 0.3
	}



### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "JAK"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}