division_template = {
	name = "Khivan Cavalry"

	division_names_group = AFG_ARM_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	priority = 2
}


units = {
	#Royal Khivan Army
	division = {
		name = "1. Afghan Volunteer Cavalry"
		location = 12465
		division_template = "Khivan Cavalry"
		start_experience_factor = 0.3
	}
	division = {
		name = "2. Afghan Volunteer Cavalry"
		location = 12465
		division_template = "Khivan Cavalry"
		start_experience_factor = 0.3
	}

