division_template = {
	name = "Khivan Cavalry"

	division_names_group = AFG_ARM_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Militia"				# Militia units (lowest experience, oldest equipment)

	division_names_group = AFG_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	priority = 0
}

units = {
	#Royal Khivan Army
	division = {
		name = "Royal Khivan Cavalry"
		location = 12465
		division_template = "Khivan Cavalry"
		start_experience_factor = 0.3
	}


### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "KHV"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}