division_template = {
	name = "Alfurqat Almasha"		# Infantry Division 

	division_names_group = YEM_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Alfurqat Alfursan"		# Cavalry Division

	division_names_group = YEM_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
}


units = {
	division = {
		location = 8123
		division_template = "Alfurqat Almasha"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		location = 10793
		division_template = "Alfurqat Almasha"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
}