division_template = {
	name = "Alfurqat Almasha"		# Infantry Division 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Alfurqat Alfursan"		# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
}


units = {
	division = {
		location = 10106
		division_template = "Alfurqat Almasha"		
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}
	division = {
		location = 10106
		division_template = "Alfurqat Almasha"		
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division = {
		location = 10106
		division_template = "Alfurqat Almasha"		
		start_experience_factor = 0.4
		start_equipment_factor = 0.3

	}
	division = {
		location = 10106
		division_template = "Alfurqat Almasha"		
		start_experience_factor = 0.4
		start_equipment_factor = 0.4

	}
	division = {
		location = 10106
		division_template = "Alfurqat Almasha"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.6

	}
}