division_template = {
	name = "Mysore Guard"

	division_names_group = RAJ_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Infantry Brigade"

	division_names_group = RAJ_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	priority = 1
}


division_template = {
	name = "Militia"				# Militia units (lowest experience, oldest equipment)

	division_names_group = RAJ_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}

units = {
	#Royal Mysore Army
	division = {
		name = "Mysore Royal Guard"
		location = 8011
		division_template = "Mysore Guard"
		start_experience_factor = 0.5

	}
	division = {
		name = "Loyal Indian Regiment"
		location = 5032
		division_template = "Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "1st Royal Mysore Infantry"
		location = 12208
		division_template = "Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "2nd Royal Mysore Infantry"
		location = 10259
		division_template = "Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "3rd Royal Mysore Infantry"
		location = 4278
		division_template = "Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "Mysore Militia"
		location = 4315
		division_template = "Militia"
		start_equipment_factor = 0.3
	}
	division = {
		name = "All-Indian Militia"
		location = 10208
		division_template = "Militia"
		start_equipment_factor = 0.3
	}

### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MYS"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}