division_template = {
	name = "Infanterie-Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	
	support = {
        artillery = { x = 0 y = 0 }
	}
}


units = {

	division= {	
		location = 495
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {	
		location = 529
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {	
		location = 3512
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
}