division_template = {

name = "Krasnya Militsiya"

regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		recon = { x = 0 y = 1 }  
	}

}

units = {
division = {
name = "Krasnya Militsiya"
location = 11351
division_template = "Krasnya Militsiya"
start_experience_factor = 0.2
start_equipment_factor = 0.9
}
division = {
name = "Krasnya Militsiya"
location = 11351
division_template = "Krasnya Militsiya"
start_experience_factor = 0.2
start_equipment_factor = 0.9
}
division = {
name = "Krasnya Militsiya"
location = 9367
division_template = "Krasnya Militsiya"
start_experience_factor = 0.2
start_equipment_factor = 0.9

}
division = {
name = "Krasnya Militsiya"
location = 11227
division_template = "Krasnya Militsiya"
start_experience_factor = 0.2
start_equipment_factor = 0.9

}
}