division_template = {
	name = "Volunteers"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		
        
	}
	
}
division_template = {
	name = "Great War Veteran Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {


####Volunteers#####

	division= {	

		location = 13537 # next to Ljubljana
		division_template = "Volunteers"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}


####Veterans####

division= {	

		location = 9627 #Ljubljana
		division_template = "Great War Veteran Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}

division= {	

		location = 9627 #Ljubljana
		division_template = "Great War Veteran Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}

}