division_template = {
	name = "Sindhi State Guard"

	division_names_group = RAJ_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	priority = 2
}

division_template = {
	name = "Sindhi Infantry"

	division_names_group = RAJ_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
	}
	priority = 1
}

units = {
	#Royal Baluchi Army
	division = {
		name = "Sindhi State Guard"
		location = 3456
		division_template = "Sindhi State Guard"
		start_experience_factor = 0.9
	}
	division = {
		name = "1st Sindhi Infantry"
		location = 3456
		division_template = "Sindhi Infantry"
		start_experience_factor = 0.2
	}
	division = {
		name = "2nd Sindhi Infantry"
		location = 1971
		division_template = "Sindhi Infantry"
		start_experience_factor = 0.2
	}
	division = {
		name = "3rd Sindhi Infantry"
		location = 1147
		division_template = "Sindhi Infantry"
		start_experience_factor = 0.2
	}
	division = {
		name = "Guard of Allah"
		location = 7049
		division_template = "Sindhi Infantry"
		start_experience_factor = 0.4
	}
}



### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "BAL"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}