#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	GER_refuses_burgenland = {
		value = -20
	}

	GER_accepts_burgenland = {
		value = 20
	}
	
	assassinations = {
		value = -20
		months = 12
	}	

	FER_befriend = {
		value = 50
	}

	FER_approach = {
	value = 50
	}

	POL_fellow_enemy = {
	value = 50
	}

	POL_historical_ties = {
	value = 50
	}

	FER_help = {
	value = 25
	}

	FER_refused_autonomy = {
	value = -50
	}
}	
