characters={
	RDR_vasily_maklakov={
		name="Vasily Maklakov"
		portraits={
			civilian={
				large="gfx/leaders/RDR/VasilyMaklakov.dds"
			}
		}
		country_leader={
			ideology=conservative_subtype
			expire="1947.1.1.1"
			id=-1
		}
	}
	RDR_anastasy_vonsiatsky={
		name="Anastasy Vonsiatsky"
		portraits={
			civilian={
				large="gfx/leaders/RDR/AnastasyVonsiatsky.tga"
			}
		}
		country_leader={
			ideology=pagan_pelekism
			expire="1947.1.1.1"
			id=-1
		}
	}
	RDR_sergei_chavain={
		name="Sergei Chavain"
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=national_socialist_subtype
			expire="1947.1.1.1"
			id=-1
		}
		country_leader={
			ideology=socialist_subtype
			expire="1947.1.1.1"
			id=-1
		}
		country_leader={
			ideology=democratic_socialist_subtype
			expire="1947.1.1.1"
			id=-1
		}
	}
	RDR_pavel_bermontavalov={
		name="Pavel Bermont-Avalov"
		portraits={
			civilian={
				large="gfx/leaders/RDR/portrait_RDR_pavel_bermondt_avlov.tga"
			}
		}
		country_leader={
			ideology=authoritharian_subtype
			expire="1947.1.1.1"
			id=-1
		}
		country_leader={
			ideology=military_junta
			expire="1947.1.1.1"
			id=-1
		}
	}
	RDR_pavel_nikolayevich_milyukov={
		name="Pavel Nikolayevich Milyukov"
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=social_liberal_subtype
			expire="1947.1.1.1"
			id=-1
		}
	}
	RDR_nikolai_rozhkov={
		name="Nikolai Rozhkov"
		portraits={
			civilian={
				large="GFX_portrait_unknown"
			}
		}
		country_leader={
			ideology=social_democracy_subtype
			expire="1947.1.1.1"
			id=-1
		}
	}
}
