characters={

	THR_adolf_hitler={
		name="Adolf Hitler"
		portraits={
			civilian={
				large="gfx/leaders/AUS/Adolf_Hitler.dds"
			}
		}
		country_leader={
			ideology=pagan_pelekism
			expire="1965.1.1.1"
			id=-1
		}
	}


##     ## ##    ## #### ########    ##       ########    ###    ########  ######## ########   ######  
##     ## ###   ##  ##     ##       ##       ##         ## ##   ##     ## ##       ##     ## ##    ## 
##     ## ####  ##  ##     ##       ##       ##        ##   ##  ##     ## ##       ##     ## ##       
##     ## ## ## ##  ##     ##       ##       ######   ##     ## ##     ## ######   ########   ######  
##     ## ##  ####  ##     ##       ##       ##       ######### ##     ## ##       ##   ##         ## 
##     ## ##   ###  ##     ##       ##       ##       ##     ## ##     ## ##       ##    ##  ##    ## 
 #######  ##    ## ####    ##       ######## ######## ##     ## ########  ######## ##     ##  ######  

 THR_ernst_rohm={
	name="Ernst Rohm"
	portraits={
		army={
			large="gfx/leaders/THR/Portrait_Germany_Ernst_Rohm.tga"
		}
	}
	field_marshal={
		traits = { politically_connected career_officer defensive_doctrine }
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 4
		logistics_skill = 3
		legacy_id=-1
	}
}


 THR_ernst_kaltenbrunner={
	name="Ernst Kaltenbrunner"
	portraits={
		army={
			large="gfx/leaders/THR/Ernst_Kaltenbrunner.dds"
		}
	}
	corps_commander={
		traits={ armor_officer career_officer }
		skill = 3
		attack_skill = 1
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
		legacy_id=-1
	}
}

THR_eduard_dietl={
	name="Eduard Dietl"
	portraits={
		army={
			large="gfx/leaders/THR/Eduard_Dietl(mountainer).dds"
		}
	}
	corps_commander={
		traits={ armor_officer career_officer }
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 1
		legacy_id=-1
	}
}

THR_karl_von_fischer_treuenfeld={
	name="Karl von Fischer-Treuenfeld"
	portraits={
		army={
			large="gfx/leaders/THR/karl_von_fischer-treuenfeld.dds"
		}
	}
	corps_commander={
		traits={}
		skill = 2
		attack_skill = 1
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 3
		legacy_id=-1
	}
}

THR_ulrich_graf={
	name="Ulrich Graf"
	portraits={
		army={
			large="gfx/leaders/THR/Ulrich_Graf.dds"
		}
	}
	corps_commander={
		traits={ armor_officer career_officer }
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
		legacy_id=-1
	}
}

}
