#################
###SPANISH EVENTS
#################


add_namespace = rob_spain

###January Coup
 country_event = {
  id = rob_spain.0
  title = "January Coup!"
  desc = rob_spain.0.d
  is_triggered_only = yes
  fire_only_once = yes
  
option = {
 name = "Viva Espania!"
 set_politics = {
  ruling_party = pelekist
  elections_allowed = no
 }
 add_popularity = {ideology = pelekist popularity = 0.3 }
 country_event = {
  id = rob_spain.1
  days = 5
  }
  hidden_effect = {
   news_event = { id = news_event.5 days = 1 }
  }
 }
}

###Securing the state
 
 country_event = {
  id = rob_spain.1
  title = "Consolidation of Power"
  desc = rob_spain.1.d
  is_triggered_only = yes
  fire_only_once = yes
  
option = {
 name = "Spread our Efforts!"

 hidden_effect = {
  country_event = {
   id = rob_spain.2
   days = 5
   }
  }
 }
option = {
 name = "Secure Cities First!"

 hidden_effect = {
  country_event = {
   id = rob_spain.5
   days = 5
   }
  }
 }
}

###Countryside 
country_event = {
  id = rob_spain.2
  title = "Securing the Countryside"
  desc = rob_spain.2.d
  is_triggered_only = yes
  fire_only_once = yes
  
  option = { ###Kill reactionaries
   name = "Destroy Bourgeoisie Traitors"
   add_popularity = {ideology = reactionary popularity = -0.15 }
   add_popularity = {ideology = conservative popularity = -0.15 }
   add_popularity = {ideology = social_liberal popularity = -0.15 }
   hidden_effect = {
    country_event = { id = rob_spain.3 days = 5 }
    }
   }
   
  option = { ###Kill reactionaries
   name = "Socialists Get The Rope First!"
   add_popularity = {ideology = socialist popularity = -0.1 }
   add_popularity = {ideology = democratic_socialist popularity = -0.1 }
   add_popularity = {ideology = national_socialist popularity = -0.1 }
   }
  }
  
 ###Falange march to cities
 country_event = {
  id = rob_spain.3
  title = "National Syndicalists Mobilize"
  desc = rob_spain.3.d
  is_triggered_only = yes
  fire_only_once = yes

  option = { ###use militias
   name = "Mobilize Militias!"
   add_manpower =-10000
   hidden_effect = {
    country_event = { id = rob_spain.4 days = 2 }
   }
  }
  
  option = { ###use veterans
   name = "Mobilize Veterans!"
   add_popularity = {ideology = reactionary popularity = 0.05 }
   hidden_effect = {
    country_event = { id = rob_spain.6 days = 2 }
   }
  }
 }
 
 ###NatSyn Takeover
  
 country_event = {
  id = rob_spain.4
  title = "Falange de las JONS Countercoup"
  desc = rob_spain.4.d
  is_triggered_only = yes
  fire_only_once = yes
  
  option = {
   name = "Viva, Viva Falange de las JONS!"
   set_politics = {
    ruling_party = national_socialist
    elections_allowed = no
   }
   hidden_effect = {
    news_event = { id = news_event.6 days = 1 }
   }
   set_country_flag = SPR_falange_regime   
   add_popularity = {ideology = national_socialist popularity = 0.3 }
  }
  }
  
 ###Securing the Cities
 
 country_event = {
  id = rob_spain.5
  title = "The Urban Question"
  desc = rob_spain.5.d
  is_triggered_only = yes
  fire_only_once = yes
 
 option = {
  name = "Now, to the countryside..."
  add_popularity = {ideology = national_socialist popularity = -0.1 }
  add_popularity = {ideology = socialist popularity = -0.1 }
  add_popularity = {ideology = social_liberal popularity = -0.1 }
  country_event = { id = rob_spain.6 days = 5 }
 }
 
 }
 
 ###Pelekist Regime Holds
 
 country_event = {
  id = rob_spain.6
  title = "The New Spain"
  desc = rob_spain.6.d
  is_triggered_only = yes
  fire_only_once = yes
  
 option = {
  name = "Una Grande!"
  add_stability = 0.2
  set_country_flag = SPR_pelekist_regime
  add_popularity = {ideology = reactionary popularity = -0.1 }
 }
  
  }
  
  
  ###WAR WITH PORTUGAL
  
  country_event = {
  id = rob_spain.7
  title = "Portugese Propose Peace"
  desc = rob_spain.7.d
  fire_only_once = yes
  is_triggered_only = yes
  
  option = { 
   name = "We Only Take What is Ours..."
   SPR = { white_peace = POR }
   SPR = { transfer_state = 171 }
   SPR = { transfer_state = 1162 }
IF = { limit = { POR = { owns_state = 297 } } transfer_state = 297 }
   ai_chance = {
			factor = 40
		}
  }
  option = { 
   name = "And Their Colonies..."
   SPR = { white_peace = POR }
   add_stability =-0.05

   SPR = { transfer_state = 171 }
   SPR = { transfer_state = 1162 }
IF = { limit = { POR = { owns_state = 702 } } transfer_state = 702 }
IF = { limit = { POR = { owns_state = 296 } } transfer_state = 296 }
IF = { limit = { POR = { owns_state = 297 } } transfer_state = 297 }
IF = { limit = { POR = { owns_state = 540 } } transfer_state = 540 }
IF = { limit = { POR = { owns_state = 544 } } transfer_state = 544 }
IF = { limit = { POR = { owns_state = 1251 } } transfer_state = 1251 }
IF = { limit = { POR = { owns_state = 770 } } transfer_state = 770 }
IF = { limit = { POR = { owns_state = 771 } } transfer_state = 771 }
IF = { limit = { POR = { owns_state = 1245 } } transfer_state = 1245 }
IF = { limit = { POR = { owns_state = 321 } } transfer_state = 321 }
IF = { limit = { POR = { owns_state = 425 } } transfer_state = 425 }
IF = { limit = { POR = { owns_state = 326 } } transfer_state = 326 }
IF = { limit = { POR = { owns_state = 729 } } transfer_state = 729 }
IF = { limit = { POR = { owns_state = 721 } } transfer_state = 721 }
IF = { limit = { POR = { owns_state = 705 } } transfer_state = 705 }

   ai_chance = {
			factor = 60
		}
  }
  option = {
  name = "Humiliate Portugese!"
   POR = { surrender_progress > 0.5 }
   SPR = { white_peace = POR }
   add_stability =-0.1
   SPR = { transfer_state = 171 }
   SPR = { transfer_state = 1162 }
   SPR = { transfer_state = 180 }

IF = { limit = { POR = { owns_state = 702 } } transfer_state = 702 }
IF = { limit = { POR = { owns_state = 296 } } transfer_state = 296 }
IF = { limit = { POR = { owns_state = 297 } } transfer_state = 297 }
IF = { limit = { POR = { owns_state = 540 } } transfer_state = 540 }
IF = { limit = { POR = { owns_state = 544 } } transfer_state = 544 }
IF = { limit = { POR = { owns_state = 1251 } } transfer_state = 1251 }
IF = { limit = { POR = { owns_state = 770 } } transfer_state = 770 }
IF = { limit = { POR = { owns_state = 771 } } transfer_state = 771 }
IF = { limit = { POR = { owns_state = 1245 } } transfer_state = 1245 }
IF = { limit = { POR = { owns_state = 321 } } transfer_state = 321 }
IF = { limit = { POR = { owns_state = 425 } } transfer_state = 425 }
IF = { limit = { POR = { owns_state = 326 } } transfer_state = 326 }
IF = { limit = { POR = { owns_state = 729 } } transfer_state = 729 }
IF = { limit = { POR = { owns_state = 721 } } transfer_state = 721 }
IF = { limit = { POR = { owns_state = 705 } } transfer_state = 705 }


   ai_chance = {
			factor = 80
		}
 }
  option = {
  name = "Demand Total Subjugation!"
   POR = { surrender_progress > 0.7 }
   SPR = { puppet = POR }
   add_stability =-0.2
   SPR = { white_peace = POR }
   SPR = { transfer_state = 171 }
   SPR = { transfer_state = 1162 }
   SPR = { transfer_state = 180 }

IF = { limit = { POR = { owns_state = 702 } } transfer_state = 702 }
IF = { limit = { POR = { owns_state = 296 } } transfer_state = 296 }
IF = { limit = { POR = { owns_state = 297 } } transfer_state = 297 }
IF = { limit = { POR = { owns_state = 540 } } transfer_state = 540 }
IF = { limit = { POR = { owns_state = 544 } } transfer_state = 544 }
IF = { limit = { POR = { owns_state = 1251 } } transfer_state = 1251 }
IF = { limit = { POR = { owns_state = 770 } } transfer_state = 770 }
IF = { limit = { POR = { owns_state = 771 } } transfer_state = 771 }
IF = { limit = { POR = { owns_state = 1245 } } transfer_state = 1245 }
IF = { limit = { POR = { owns_state = 321 } } transfer_state = 321 }
IF = { limit = { POR = { owns_state = 425 } } transfer_state = 425 }
IF = { limit = { POR = { owns_state = 326 } } transfer_state = 326 }
IF = { limit = { POR = { owns_state = 729 } } transfer_state = 729 }
IF = { limit = { POR = { owns_state = 721 } } transfer_state = 721 }
IF = { limit = { POR = { owns_state = 705 } } transfer_state = 705 }

   ai_chance = {
			factor = 100
		}
 } 
  }
  
  
  
  country_event = {
  id = rob_spain.8
  title = "News From The Front..."
  desc = rob_spain.8.d
  fire_only_once = yes
  
  trigger = {
  SPR = { has_war_with = POR }
  POR = { surrender_progress > 0.3 }
  tag = POR
  }
  
  mean_time_to_happen = {
   days = 1
  }
  
  option = {
   name = "Send A Peace Offer..."
   add_war_support =-0.1
   add_stability =-0.1
   SPR = { country_event = { id = rob_spain.7 days = 2 } }
      ai_chance = {
			factor = 10000
		}
  }
  option = {
   name = "We Will Never Surrender!"
   add_war_support = 0.2
   add_stability = 0.2
      ai_chance = {
			factor = 0
		}
  }
  }
  
  country_event = {
  id = rob_spain.9
  title = "Defeats Against Portugese"
  desc = rob_spain.9.d
  fire_only_once = yes
  
  trigger = {
  SPR = { has_war_with = POR }
  SPR = { surrender_progress > 0.3 }
  tag = SPR
  }
  
  option = {
   name = "We Have No Options..."
   POR = { country_event = { id = rob_spain.10 days = 2 } }
   add_stability =-0.3
   add_war_support =-0.3
         ai_chance = {
			factor = 100
		}
  }
  
  option = {
   name = "Continue The Struggle!"
   add_war_support =-0.05
         ai_chance = {
			factor = 100
		}
  }
  }
  
  country_event = {
  id = rob_spain.10
  title = "Victory In Spain"
  desc = rob_spain.10.d
  fire_only_once = yes
  is_triggered_only = yes
  
  option = {
   name = "Peace It Is"
   SPR = { white_peace = POR }
            ai_chance = {
			factor = 0
		}
	CAT = { transfer_state = 1161 }
	CAT = { transfer_state = 166 }
	CAT = { transfer_state = 1159 }
	if = {
	 limit = { 118 = { is_owned_by = SPR }}
	 POR = {transfer_state = 118 }
  }
  }
  option = {
   name = "We Won't Stop Until All OF Spain Burns!"
   add_war_support =0.1
            ai_chance = {
			factor = 0
		}
  }
  }


	#####NatSyn

  #Dealing with the Socialists
country_event = {
	id = rob_spain.11
	title = rob_spain.11.t
	desc = rob_spain.11.d

	picture = dealing_with_the_socialists-1
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 3 }
	timeout_days = 14
	option = {
		name = rob_spain.11.a
		ai_chance = { factor = 1 }

		add_stability = 0.10
		add_political_power = -65
		add_war_support = -0.03
	}
	option = {
		name = rob_spain.11.b
		ai_chance = { factor = 1 }

		add_political_power = 10
	}
	option = {
		name = rob_spain.11.c
		ai_chance = { factor = 1 }

		add_manpower = -500
   		add_stability = 0.02
	}
}

#Dealing with the Republicans
country_event = {
	id = rob_spain.12
	title = rob_spain.12.t
	desc = rob_spain.12.d

	picture = dealing_with_the_republicans-1
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 3 }
	timeout_days = 14
	option = {
		name = rob_spain.12.a
		ai_chance = { factor = 1 }

		add_political_power = 15
	}
	option = {
		name = rob_spain.12.b
		ai_chance = { factor = 1 }

		add_manpower = -100
		add_war_support = -0.05
		add_stability = 0.05
	}
	option = {
		name = rob_spain.12.c
		ai_chance = { factor = 1 }

		add_manpower = -8000
		add_war_support = -0.05
		add_stability = 0.20
	}
}

#Dealing with the Nationalist
country_event = {
	id = rob_spain.13
	title = rob_spain.13.t
	desc = rob_spain.13.d

	picture = dealing_with_the_nationalist-1
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 3 }
	timeout_days = 14
	option = {
		name = rob_spain.13.a

		ai_chance = { factor = 1 }
		add_stability = 0.05
		add_war_support = 0.15
		add_political_power = -50

	}
	option = {
		name = rob_spain.13.b

		ai_chance = { factor = 1 }
		add_manpower = -750
		add_stability = 0.05

	}
	option = {
		name = rob_spain.13.c
		ai_chance = { factor = 1 }
		add_political_power = 10

	}
}

#Dealing with the Anarchists
country_event = {
	id = rob_spain.14
	title = rob_spain.14.t
	desc = rob_spain.14.d

	picture = dealing_with_the_anarchists-1
	fire_only_once = yes
	is_triggered_only = yes

	mean_time_to_happen = { days = 3 }
	timeout_days = 14
	option = {
		name = rob_spain.14.a

		ai_chance = { factor = 1 }
		add_manpower = -5000
		add_stability = 0.05
		add_war_support = 0.05
		add_political_power = 25
	}
	option = {
		name = rob_spain.14.b
		ai_chance = { factor = 1 }

		add_political_power = 50
		add_war_support = -0.05

	}
	option = {
		name = rob_spain.14.c
		ai_chance = { factor = 1 }

		add_political_power = -150
		add_stability = 0.15
		add_war_support = 0.15
		add_manpower = 5000

	}
}

#Dealing with the Carlists
country_event = {
	id = rob_spain.15
	title = rob_spain.15.t
	desc = rob_spain.15.d

	picture = dealing_with_the_carlists-1
	fire_only_once = yes
	is_triggered_only = yes

	mean_time_to_happen = { days = 3 }
	timeout_days = 14
	option = {
		name = rob_spain.15.a
		trigger = {
			
		}
		ai_chance = { factor = 1 }

		add_political_power = -50
		add_stability = 0.05
	}
	option = {
		name = rob_spain.15.b
		ai_chance = { factor = 1 }

		add_manpower = -1000
		add_stability = 0.10
		add_war_support = -0.02

	}
	option = {
		name = rob_spain.15.c
		ai_chance = { factor = 1 }

		add_stability = 0.05
		add_war_support = 0.05
		add_political_power = -50

	}
}

#Destroying the Pelekists
country_event = {
	id = rob_spain.16
	title = rob_spain.16.t
	desc = rob_spain.16.d

	picture = rhIPvgZA-1
	fire_only_once = yes
	is_triggered_only = yes

	mean_time_to_happen = { days = 3 }
	timeout_days = 14
	option = {
		name = rob_spain.16.a
		ai_chance = { factor = 1 }
		add_stability = 0.25
	add_war_support = 0.25
	add_political_power = 150
	add_manpower = 3500

	}
}

#Our Statement to the World
country_event = {
	id = rob_spain.17
	title = rob_spain.17.t
	desc = rob_spain.17.d

	picture = our_statement_to_the_world-1
	fire_only_once = yes
	is_triggered_only = yes

	mean_time_to_happen = { days = 3 }
	timeout_days = 14
	option = {
		name = rob_spain.17.a
		ai_chance = { factor = 1 }
		
	}
}

#The Cities
country_event = {
	id = rob_spain.18
	title = rob_spain.18.t
	desc = rob_spain.18.d

	picture = the_cities-1
	fire_only_once = yes
	is_triggered_only = yes

	mean_time_to_happen = { days = 3 }
	timeout_days = 14
	option = {
		name = rob_spain.18.a
		ai_chance = { factor = 1 }
		
	}
}

#The Countryside
country_event = {
	id = rob_spain.19
	title = rob_spain.19.t
	desc = rob_spain.19.d

	picture = the_countryside-1
	fire_only_once = yes
	is_triggered_only = yes

	mean_time_to_happen = { days = 3 }
	timeout_days = 14
	option = {
		name = rob_spain.19.a
		ai_chance = { factor = 1 }

	}
}

#The Coasts
country_event = {
	id = rob_spain.20
	title = rob_spain.20.t
	desc = rob_spain.20.d

	picture = the_coasts-1
	fire_only_once = yes
	is_triggered_only = yes

	mean_time_to_happen = { days = 3 }
	timeout_days = 14
	option = {
		name = rob_spain.20.a
		ai_chance = { factor = 1 }

	}
}

#The Islands
country_event = {
	id = rob_spain.21
	title = rob_spain.21.t
	desc = rob_spain.21.d

	picture = the_islands-1
	fire_only_once = yes
	is_triggered_only = yes

	mean_time_to_happen = { days = 3 }
	timeout_days = 14
	option = {
		name = rob_spain.21.a
		ai_chance = { factor = 1 }

	}
}

#The Mountains
country_event = {
	id = rob_spain.22
	title = rob_spain.22.t
	desc = rob_spain.22.d

	picture = the_mountains-1
	fire_only_once = yes
	is_triggered_only = yes

	mean_time_to_happen = { days = 3 }
	timeout_days = 14
	option = {
		name = rob_spain.22.a
		ai_chance = { factor = 1 }
		
	}
}

#Our Dream
country_event = {
	id = rob_spain.23
	title = rob_spain.23.t
	desc = rob_spain.23.d

	picture = our_dream-1
	fire_only_once = yes
	is_triggered_only = yes

	mean_time_to_happen = { days = 3 }
	timeout_days = 14
	option = {
		name = rob_spain.23.a
		ai_chance = { factor = 1 }

		add_political_power = 10
	}
}

#Spain asks for Morocco
country_event = {
	id = rob_spain.24
	title = rob_spain.24.t
	desc = rob_spain.24.d

	picture = spain_asks_for_morocco-1
	fire_only_once = yes
	is_triggered_only = yes

	mean_time_to_happen = { days = 3 }
	timeout_days = 14
	option = {
		name = rob_spain.24.a
		ai_chance = { factor = 5 }
		
		SPR = {
		set_state_owner = 290
		set_state_owner = 699

		}
		
	}
	option = {
		name = rob_spain.24.b
		ai_chance = { factor = 1 }

		add_political_power = -25
	}
}

#Spain want to join our Alliance
country_event = {
	id = rob_spain.25
	title = rob_spain.25.t
	desc = rob_spain.25.d

	picture = spain_want_to_join_our_alliance-1
	fire_only_once = yes
	trigger = {
		has_completed_focus = SPR_the_berlin_alliance

	}
	mean_time_to_happen = { days = 3 }
	timeout_days = 14
	option = {
		name = rob_spain.25.a
		ai_chance = { factor = 2 }

		add_to_faction = SPR
	}
	option = {
		name = rob_spain.25.b
		ai_chance = { factor = 1 }
		
	}
}

#The Falange reigns Supreme
news_event = {
	id = rob_spain.26
	title = rob_spain.26.t
	desc = rob_spain.26.d

	picture = the_falange_reign_supreme-1
	fire_only_once = yes
	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }
	timeout_days = 14
	option = {
		name = rob_spain.26.a

		ai_chance = { factor = 1 }
		
	}
}
