################
###Polish Events
################

add_namespace = rob_poland

###Starting Event
country_event = {
 id = rob_poland.0
 title = rob_poland.0.t
 desc = rob_poland.0.d
 fire_only_once = yes
 
 trigger = {
  tag = POL
  date > 1934.1.1
 }
 
 mean_time_to_happen = { days = 1 }

 
 option = {
  name = "Aha"
  add_political_power = 10
  hidden_effect = {
    POL = { country_event = { id = rob_poland.1 days =  21 } }
    set_variable = { DBR_polish_strenght = 3 }
  }
 }
}


 ###THE MAN DIES
 country_event = {
  id = rob_poland.1
  title = "Death of Pilsudski"
  desc = "Pilsudski, marshal and liberator of Poland has died."
  fire_only_once = yes
  is_triggered_only = yes
  
  
  option = { ###pity
   name = "Oh no"
   hidden_effect = {
   remove_unit_leader = 6921
   retire_country_leader = yes
   }
    create_country_leader = {
    name = "Political Chaos"
    desc = ""
    picture = ""
    expire = "1965.1.1"
    ideology = authoritharian_subtype 
    traits = {}
  }
  add_political_power = -250
  add_stability = -0.2
  add_war_support = -0.2
   set_country_flag = pol_pilsuduski_death
  }

 }

###Invitation to Intermarium
country_event = {
  id = rob_poland.2
  title = "Poland Proposes Alliance"
  desc = rob_poland.2.d
  is_triggered_only = yes
  
  
  option = { ###join
   name = "Agree"
   trigger = {
    is_puppet = no
   }
   ai_chance = {
    base = 5
    modifier = {
      factor = 5
      AND = {
        ROOT = {
          DEMOCRATIC_ALIGNED_GOVERNMENT = yes
        }
        POL = {
          DEMOCRATIC_ALIGNED_GOVERNMENT = yes
        }
      }
    }

    modifier = {
      add = 2
      AND = {
        ROOT = {
          DEMOCRATIC_ALIGNED_GOVERNMENT = yes
        }
        POL = {
          ANTI_LIBERAL_ALIGNED_GOVERNMENT = yes
        }
      }
    }

    modifier = {
      add = 2
      has_opinion = {
        target = POL
        value > 50
      }
    }

    modifier = {
      add = 4
      has_opinion = {
        target = POL
        value > 100
      }
    }

    modifier = {
      add = 6
      has_opinion = {
        target = POL
        value > 175
      }
    }

    modifier = {
      factor = 0
      AND = {
        ROOT = {
          SOCIALIST_ALIGNED_GOVERNMENT = yes
        }
        POL = {
          ANTI_LIBERAL_ALIGNED_GOVERNMENT = yes
        }
      }
    }

    modifier = {
      factor = 4
      strength_ratio = {
          tag = FROM
          ratio < 5
      }
    }

    modifier = {
      factor = 2
      strength_ratio = {
          tag = FROM
          ratio < 3
      }
    }

    modifier = {
      factor = 0.5
      strength_ratio = {
          tag = FROM
          ratio < 2
      }
    }

   }
   hidden_effect = {
    POL = { country_event = { id = rob_poland.14 days = 3 } }
  }
  }
  
  option = {  ###dont
   name = "Refuse"
     ai_chance = {
    base  = 7

    modifier = {
      add = 4
      has_opinion = {
        target = POL
        value < 50
      }
    }

    modifier = {
      add = 8
      has_opinion = {
        target = POL
        value < 100
      }
    }

    modifier = {
      add = 12
      has_opinion = {
        target = POL
        value < 175
      }
    }
   }


   if = {
     limit = {
       ROOT = {
         tag = CZE
       }
     }
    72 = {
      add_claim_by = POL
    }
    74 = {
      add_claim_by = POL
    }
    884 = {
      add_claim_by = POL
    }
  }
  custom_effect_tooltip = "Refusal Might Spark War"
    hidden_effect = {
      POL = { country_event = { id = rob_poland.15 days = 3 } }
    }
  }
 }

 ###Invitation to Warsaw Pact
country_event = {
  id = rob_poland.3
  title = "Poland Proposes Alliance"
  desc = rob_poland.3.d
  fire_only_once = yes
  is_triggered_only = yes
  
  
  option = { ###join
   name = "Agree"
   ai_chance = {
    base = 5
    modifier = {
      factor = 5
      AND = {
        ROOT = {
          SOCIALIST_ALIGNED_GOVERNMENT = yes
        }
        POL = {
          SOCIALIST_ALIGNED_GOVERNMENT = yes
        }
      }
    }

    modifier = {
      add = 2
      has_opinion = {
        target = POL
        value > 50
      }
    }

    modifier = {
      add = 4
      has_opinion = {
        target = POL
        value > 100
      }
    }

    modifier = {
      add = 6
      has_opinion = {
        target = POL
        value > 175
      }
    }

    modifier = {
      factor = 4
      strength_ratio = {
          tag = FROM
          ratio < 5
      }
    }

    modifier = {
      factor = 2
      strength_ratio = {
          tag = FROM
          ratio < 3
      }
    }

    modifier = {
      factor = 0.5
      strength_ratio = {
          tag = FROM
          ratio < 2
      }
    }

   }
   hidden_effect = {
    POL = { country_event = { id = rob_poland.16 days = 3 } }
  }

  }
  
  option = {  ###dont
   name = "Refuse"
   trigger = {
    is_puppet = no
   }
     ai_chance = {
    base  = 7

    modifier = {
      add = 4
      has_opinion = {
        target = POL
        value < 50
      }
    }

    modifier = {
      add = 8
      has_opinion = {
        target = POL
        value < 100
      }
    }

    modifier = {
      add = 12
      has_opinion = {
        target = POL
        value < 175
      }
    }
   }
   hidden_effect = { POL = { country_event = { id = rob_poland.17 days = 3 } } }
  }

  option = {  ###dont
  name = "But we don't have say in this?"
  trigger = {
   is_puppet = yes
  }
  add_political_power = 10
}

 }


###Join Spartakists
country_event = {
  id = rob_poland.4
  title = "Poland Proposes Alliance"
  desc = rob_poland.4.d
  fire_only_once = yes
  is_triggered_only = yes
  
  
  option = { ###help them!
   name = "Agree"
   ai_chance = {
    factor = 100
   }
   GER = { add_to_faction = POL }
  }
  
  option = {  ###leave them
   name = "Refuse"
     ai_chance = {
    factor = 0
   }
  }
 }




###Poland seekks friends in west
country_event = {
  id = rob_poland.5
  title = "Poland Seeks Friendship"
  desc = rob_poland.5.d
  fire_only_once = yes
  is_triggered_only = yes
  
  
  option = { ###yeye
   name = "Lend a Shoulder"
   POL = { set_country_flag = pol_friend }
   ai_chance = {
    factor = 100
   }
  }
  
  option = {  ###fuck off polak
   name = "Turn our Backs"
     ai_chance = {
    factor = 0
   }
  }
 }


 ###Ukraine: Land for Alliance
country_event = {
  id = rob_poland.6
  title = "Poland Offers a Deal"
  desc = rob_poland.6.d
  fire_only_once = yes
  is_triggered_only = yes
  
  
  option = { ###yeye
   name = "Fine"
   ai_chance = {
    factor = 7
   }
   UKR = {
    transfer_state = 91
    transfer_state = 89
   }
   POL = {
   89 = { remove_core_of = POL }
   91 = { remove_core_of = POL }
   }
   89 = { add_core_of = UKR }
   91 = { add_core_of = UKR }
   hidden_effect = {
     POL = { country_event = { id = rob_poland.14 days = 3 }}
    }
  }
  
  option = {  ###fuck off polak
   name = "No way"
     ai_chance = {
    factor = 3
   }
   hidden_effect = {
     POL = { country_event = { id = rob_poland.25 days = 3 }}
    }
  }
 }


###Prussia: Alliance
country_event = {
  id = rob_poland.7
  title = "Poland Offers an Alliance"
  desc = "Poland promises to aid our reclamation of mainland."
  fire_only_once = yes
  is_triggered_only = yes
  
  
  option = { ###yeye
   name = "Fine"
   trigger = {
    is_puppet = no
   }
    ai_chance = {
    base = 5
    modifier = {
      factor = 5
      AND = {
        ROOT = {
          DEMOCRATIC_ALIGNED_GOVERNMENT = yes
        }
        POL = {
          DEMOCRATIC_ALIGNED_GOVERNMENT = yes
        }
      }
    }

    modifier = {
      add = 2
      AND = {
        ROOT = {
          DEMOCRATIC_ALIGNED_GOVERNMENT = yes
        }
        POL = {
          ANTI_LIBERAL_ALIGNED_GOVERNMENT = yes
        }
      }
    }

    modifier = {
      add = 2
      has_opinion = {
        target = POL
        value > 50
      }
    }

    modifier = {
      add = 4
      has_opinion = {
        target = POL
        value > 100
      }
    }

    modifier = {
      add = 6
      has_opinion = {
        target = POL
        value > 175
      }
    }

    modifier = {
      factor = 0
      AND = {
        ROOT = {
          SOCIALIST_ALIGNED_GOVERNMENT = yes
        }
        POL = {
          ANTI_LIBERAL_ALIGNED_GOVERNMENT = yes
        }
      }
    }

    modifier = {
      factor = 4
      strength_ratio = {
          tag = FROM
          ratio < 5
      }
    }

    modifier = {
      factor = 2
      strength_ratio = {
          tag = FROM
          ratio < 3
      }
    }

    modifier = {
      factor = 0.5
      strength_ratio = {
          tag = FROM
          ratio < 2
      }
    }

   }
   hidden_effect = {
     POL = { country_event = { id = rob_poland.14 days =  3 } }
   }
  }
  
  option = {  ###fuck off polak
   name = "No way"
   trigger = {
    is_puppet = no
   }
    ai_chance = {
    base = 9

    modifier = {
      add = 4
      has_opinion = {
        target = GER
        value < 50
      }
    }

    modifier = {
      add = 8
      has_opinion = {
        target = GER
        value < 100
      }
    }

    modifier = {
      add = 12
      has_opinion = {
        target = GER
        value < 175
      }
    }
   }
   custom_effect_tooltip = "Refusal Will Lead to War"
    hidden_effect = {
     POL = { country_event = { id = rob_poland.15 days =  3 } }
   }
  }

  option = {  ###dont
  name = "But we don't have say in this?"
  trigger = {
   is_puppet = yes
  }
  add_political_power = 10
}
 }

 ###Prussia: demand danzig
country_event = {
  id = rob_poland.8
  title = "Poland Demands Danzig"
  desc = rob_poland.8.d
  fire_only_once = yes
  is_triggered_only = yes
  
  
  option = { ###yeye
   name = "Fine"
   ai_chance = {
    factor = 2
   }
  85 = {
    add_core_of = POL
  }

  POL = {
    transfer_state = 85
    }
    hidden_effect = {
      POL = { country_event = { id = rob_poland.26 days =  3 } }
    }
  }
  
  option = {  ###fuck off polak
   name = "No way"
     ai_chance = {
    factor = 8
   }
  hidden_effect = {
    POL = { country_event = { id = rob_poland.27 days =  3 } }
    }
  }
 }


  ###USA: Alliance
country_event = {
  id = rob_poland.9
  title = "Poland: Resources for Guarantee"
  desc = rob_poland.9.d
  fire_only_once = yes
  is_triggered_only = yes
  
  
  option = { ###yeye
   name = "Ofc"
   ai_chance = {
    factor = 2
   }
   set_country_flag = pol_usa_support
   give_guarantee = POL
  }

  option = { ###yeye
   name = "No way"
   ai_chance = {
    factor = 0
   }

  }
  }


  ###Poland seekks friends in west
country_event = {
  id = rob_poland.10
  title = "Poland Seeks Mutual Military Alliance"
  desc = rob_poland.10.d
  fire_only_once = yes
  is_triggered_only = yes
  
  
  option = { ###yeye
   name = "With pleasure"
   ai_chance = {
    factor = 100
   }
   if = { ####if western power is faction leader
     limit = {
      is_faction_leader = yes
     }
     add_to_faction = POL
   }
   if = {
    limit = {
     is_faction_leader = no
    }
    if = { ####italian polish faction forms
      limit = {
        tag = ITA
      }
      create_faction = "Italian-Polish Pact"
      add_to_faction = POL
    }
    if = {####french polish faction forms
      limit = { 
        OR = {
          tag = FRA
          tag = FRS
          tag = FRL
          tag = FRP
          tag = FRR
        }
      }
      create_faction = "French-Polish Pact"
      add_to_faction = POL
    }
  }
  }
  
  option = {  ###fuck off polak
   name = "No way"
     ai_chance = {
    factor = 0
   }
  }
 }

  ### Soviets: Nonaggression
  country_event = {
    id = rob_poland.11
    title = "Poland: Nonaggression pact"
    desc = "Poland has offered us mutual nonaggression pact. Our diplomats have come to a conclusion that their intentions are to shorten the gap in our relations. How do we respond?"
    fire_only_once = yes
    is_triggered_only = yes
    
    
    option = { ###yeye
     name = "Sure"
     ai_chance = {
      factor = 2
     }
     diplomatic_relation = {
      country = POL
      relation = non_aggression_pact
      active = yes
    }
    POL = {
    diplomatic_relation = {
      country = SOV
      relation = non_aggression_pact
      active = yes
     }
    }
    hidden_effect = {
      POL = { country_event = { id = rob_poland.12 days =  3 } }
    }
    }
  
    option = { ###nono
     name = "No way"
     ai_chance = {
      factor = 0
     }
     hidden_effect = {
      POL = { country_event = { id = rob_poland.13 days =  3 } }
    }
    }
}

  ### Soviets: Nonaggression aggreed
  country_event = {
    id = rob_poland.12
    title = "Soviet Response"
    desc = "They have agreed to our proposal!"
    fire_only_once = yes
    is_triggered_only = yes
    
    
    option = { ###yeye
     name = "Excellent."
     ai_chance = {
      factor = 2
     }
     add_political_power = 20
    }
}

  ### Soviets: Nonaggression denied
  country_event = {
    id = rob_poland.13
    title = "Soviet Response"
    desc = "They have refused our proposal!"
    fire_only_once = yes
    is_triggered_only = yes
    
    
    option = { ###fuuck
     name = "So be it."
     ai_chance = {
      factor = 2
     }
     add_political_power = -50
    }
}

###Invitation to Intermarium: agreed
country_event = {
  id = rob_poland.14
  title = "Success"
  desc = "Our diplomatic play has resulted in the Intermarium growing larger."
  is_triggered_only = yes
  
  
  option = { 
   name = "Excellent"
   ai_chance = {
    factor = 100
   }
   POL = { add_to_faction = FROM }
  }

 }


###Invitation to Intermarium: refusal
country_event = {
  id = rob_poland.15
  title = "Failure"
  desc = "Our diplomatic play has not resulted in expansion of the Intermarium."
  is_triggered_only = yes
  
  
  option = { 
   name = "Too bad"
   ai_chance = {
    factor = 1
   }
  }

  option = { 
  name = "You dare?"
  trigger = {
     NOT = { FROM = { tag = PRS } }
    }
   ai_chance = {
    factor = 1
   }
   create_wargoal = { target = FROM  type = annex_everything }
  }

  option = { 
   name = "Fuck'em up"
   trigger = {
     FROM = { tag = PRS }
    }
   ai_chance = {
    factor = 100
   }
    create_wargoal = { target = PRS  type = annex_everything }
  }
 }

###Invitation to Warsaw pact: agreed
country_event = {
  id = rob_poland.16
  title = "Success"
  desc = "Our diplomatic play has resulted in the Warsaw Pact growing larger."
  is_triggered_only = yes
  
  
  option = { 
   name = "Excellent"
   ai_chance = {
    factor = 100
   }
   POL = { add_to_faction = FROM }
  }

 }

###Invitation to Warsaw pact: denied
country_event = {
  id = rob_poland.17
  title = "Failure"
  desc = "Our diplomatic play has not resulted in expansion of the Warsaw Pact."
  is_triggered_only = yes
  
  
  option = { 
   name = "So be it."
   ai_chance = {
    factor = 100
   }

  }

 }

###Belaruss: Breaks off?
country_event = {
  id = rob_poland.18
  title = "Chance for Freedom"
  desc = "With our unoffical sovereign undergoing socialist takeover, we should consider distancing ourselfs, at least for now."
  is_triggered_only = yes
  
  
  option = { 
   name = "Belaruss breaks free from Polish domination"
   ai_chance = {
    factor = 100
   }
  remove_ideas = {
  DBR_polish_dominance
  }
  add_political_power = 150
   POL = { country_event = { id = rob_poland.19 days =  3 } }
  }

  option = { 
   name = "Nothing Changes"
   ai_chance = {
    factor = 0
   }

  }

 }

###Poland: Belaruss breaks off
country_event = {
  id = rob_poland.19
  title = "Urgent Issue"
  desc = "The Belarusian parliament has informed us that diplomatic contacts with our government will be suspended for a while, to get a better understanding of the situation in Poland after the chaos that Pilsuduski's death caused. Carefully worded, but the intent is clear - Belarusian republic is attempting to break off."
  is_triggered_only = yes
  
  
  option = { 
   name = "Remind them WHO liberated them."
   ai_chance = {
    factor = 3
   }
   declare_war_on = { target = DBR type = annex_everything }
   add_war_support = -0.20
   add_stability = -0.10
  }

  option = { 
   name = "Belarus is free to do as it wishes."
   ai_chance = {
    factor = 7
   }
   add_political_power = -50
  }

 }


###Invitation to Spartacus Coallition
country_event = {
  id = rob_poland.20
  title = "Polands Proposal"
  desc = "Poland is asking us to join Spartacus Coallition."
  fire_only_once = yes
  is_triggered_only = yes
  
  
  option = { ###join
   name = "Agree"
   ai_chance = {
    base = 5
   }
   hidden_effect = {
    POL = { country_event = { id = rob_poland.21 days = 3 } }
  }

  }
  
  option = {  ###dont
   name = "Refuse"
     ai_chance = {
    base  = 2
     }
   hidden_effect = { POL = { country_event = { id = rob_poland.22 days = 3 } } }
  }
}

###Invitation to spartakist faction: agreed
country_event = {
  id = rob_poland.21
  title = "Success"
  desc = "Our diplomatic play has resulted in the Spartacus Coallition growing larger."
  is_triggered_only = yes
  
  
  option = { 
   name = "Excellent"
   ai_chance = {
    factor = 100
   }
   hidden_effect = { GER = { country_event = { id = rob_poland.23 days = 1 } } }
  }

 }

###Invitation to Spartacus Coallition: denied
country_event = {
  id = rob_poland.22
  title = "Failure"
  desc = "Our diplomatic play has not resulted in expansion of the Spartacus Coallition."
  is_triggered_only = yes
  
  
  option = { 
   name = "So be it."
   ai_chance = {
    factor = 100
   }

  }

 }

###Germany: Poland has found new allies
country_event = {
  id = rob_poland.23
  title = "Polish Telegram"
  desc = "Our Polish comrades seem to have negotiated expansion of the Spartacus Coallition without consultating with us. If we so desire, we have the rights to veto the expansion of the faction."
  is_triggered_only = yes
  
  
  option = { 
   name = "Good job, Poles!"
   ai_chance = {
    factor = 8
   }
    GER = { add_to_faction = FROM }
  }

  option = { 
   name = "Unacceptable"
   ai_chance = {
    factor = 2
   }
    add_opinion_modifier = {
				target = POL
				modifier = POL_upstart
				}
	  POL = {
				add_opinion_modifier = {
					target = GER
					modifier = POL_tyrant
					}
			  }
  }

 }

###Poland: Invade Commie Ukraine
country_event = {
  id = rob_poland.24
  title = "The Red Ruthenians"
  desc = "With our involvement in Ukraine, the ukrainian socialist forces are now a problem that should be addressed. Although for now they have decided to not test our might with border skirmishes, this might be a reality soon in making. Therefore, some generals have proposed a preemptive strike against the socialist forces. Is this a chance to gain favour with the locals or an unnecessary loss of our men?"
  fire_only_once = yes
  trigger = {
    UKR = { exists = no }
    DSU = { exists = yes }
    NOT = { has_war_with = DSU SOCIALIST_ALIGNED_GOVERNMENT = yes }
    tag = POL
    any_owned_state = { 
      OR = {
          is_core_of = DSU 
          is_core_of = UKR
          }
      }
  }
  
  
  option = { ###yeye
   name = "It is Our Duty to See the Region Unified"
   ai_chance = {
    factor = 7
   }
    POL = { create_wargoal = { target = DSU  type = annex_everything } }  
    add_political_power = -50
  }
  
  option = {  ###no way no war
   name = "What Will They do, Throw Cans at us?"
     ai_chance = {
    factor = 3
   }
  add_stability = 0.02
  }
 }



###Poland: Ukraine refuses
country_event = {
  id = rob_poland.25
  title = "Ukraine Refuses"
  desc = "The Ukrainian Government has declined our generous offer..."
  fire_only_once = yes
  is_triggered_only = yes
  
  
  option = { ###yeye
   name = "A Shame"
   ai_chance = {
    factor = 10
   }
   add_political_power = -50
  }
  
  option = {  ###fuck off polak
   name = "Then We Will Bring Them in Through Force!"
     ai_chance = {
    factor = 2
   }
  POL = { create_wargoal = { target = UKR  type = annex_everything } }
  add_stability = -0.10
  add_war_support = -0.10
  }
 }

###Poland: Prussia Agrees to give Danzig
country_event = {
  id = rob_poland.26
  title = "Danzig is Ours!"
  desc = "The Prussian Government has yielded to our demands for the port city of Danzig. The nation is rejoicing and the Americans have informed us that they are pleased with our victory. Already the expansion of city ports is being planned and with total control of the Vistula river, the economy will surely benefit!"
  fire_only_once = yes
  is_triggered_only = yes
  
  
  option = { ###yeye
   name = "Dzień Zwycięstwa!"
   ai_chance = {
    factor = 10
   }
   add_political_power = 50
  }

 }

###Poland: Prussia Agrees to give Danzig
country_event = {
  id = rob_poland.27
  title = "Prussian Refusal"
  desc = "The Prussian Government has not only refused our demand, but has expelled all Polish diplomats from the country! If we do not respond to this, our prestige will plummet and our allies will be disappointed!"
  fire_only_once = yes
  is_triggered_only = yes
  
  
  option = { ###yeye
   name = "Fuck'em up"
   ai_chance = {
    factor = 7
   }
    85 = {
        add_core_of = POL
    }
    POL = { create_wargoal = { target = PRS  type = annex_everything } }
  }

  option = { ###yeye
   name = "Oh well!"
   ai_chance = {
    factor = 3
   }
   add_political_power = -150
  }

 }

####END OF POLISH EVENTS
 



 
###Belarusian Civil War Starts Again
country_event = {
  id = rob_poland.28
  title = rob_poland.1.t
  desc = rob_poland.1.d
  fire_only_once = yes
  is_triggered_only = yes
  
  
  option = { ###help them!
   name = rob_poland.28.a
   add_political_power = 100
   declare_war_on = { type = annex_everything target = BLR }
   if = {
    limit = {
     is_faction_leader = no
    }
   create_faction = "Belarusian-Polish Pact"
   add_to_faction = DBR
  }
   ai_chance = {
    factor = 100
   }
  }
  
  option = {  ###leave them
   name = rob_poland.28.b
   add_political_power = -50
     ai_chance = {
    factor = 10
   }
  }
 }


 
