################
###Polish Events
################

add_namespace = poland

###Starting Event
country_event = {
 id = poland.0
 title = poland.0.t
 desc = poland.0.d
 fire_only_once = yes
 
 trigger = {
  tag = POL
  date > 1934.1.1
 }
 
 mean_time_to_happen = { days = 1 }

 
 option = {
  name = poland.0.a
  add_political_power = 10
 }
}


###Belarusian Civil War Starts Again
country_event = {
 id = poland.1
 title = poland.1.t
 desc = poland.1.d
 fire_only_once = yes
 is_triggered_only = yes
 
 
 option = { ###help them!
  name = poland.1.a
  add_political_power = 100
  declare_war_on = { type = annex_everything target = BLR }
  create_faction = "Belarusian-Polish Pact"
  add_to_faction = DBR
  ai_chance = {
   factor = 100
  }
 }
 
 option = {  ###leave them
  name = poland.1.b
  add_political_power = -50
    ai_chance = {
   factor = 10
  }
 }
}