add_namespace = rob_usa


country_event = {
    id = rob_usa.1
    title = rob_usa.1.t
    desc = rob_usa.1.d
    picture = GFX_georgia_under_guns

    fire_only_once = yes

        trigger = {
        tag = USA
        date > 1934.10.08
      
      
    }
    ####Talmadge crushes strikes
    option = {
        name = rob_usa.1.a
        ai_chance = {
            factor = 100
            
        }
        
        

       
        
    }
}
##state of America 
country_event = {
    id = rob_usa.2
    title = rob_usa.2.t
    desc = rob_usa.2.d
    picture = usa_wedonthavepicyet

    fire_only_once = yes

        trigger = {
        date > 1934.01.08
         tag = USA 
      
    }
    
    option = {
        name = rob_usa.2.a
        ai_chance = {
            factor = 100
            
        }
        
        

       
        
    }
}

##Huey Long announces run for President 
country_event = {
    id = rob_usa.3
    title = rob_usa.3.t
    desc = rob_usa.3.d
    picture = GFX_

    fire_only_once = yes

        trigger = {
        date > 1935.12.05
      tag = USA
      
    }
    
    option = {
        name = rob_usa.3.a
        ai_chance = {
            factor = 100
            
        }
        
        

       
        
    }
}


####Strike time, strikes begin breaking out in NJ, MASS,
country_event = {
    id = rob_usa.4
    title = rob_usa.4.t
    desc = rob_usa.4.d
    picture = GFX_

    fire_only_once = yes

        trigger = {
        date > 1934.05.15
      tag = USA
      
    }
    
    option = {
        name = rob_usa.4.a
        ai_chance = {
            factor = 100
            
        }
        
        add_stability = -0.05

       
        
    }
}


###2 factories have ben destroyed in NJ due to street fightes New 
country_event = {
    id = rob_usa.5
    title = rob_usa.5.t
    desc = rob_usa.5.d
    picture = GFX_

    fire_only_once = yes

        trigger = {
        date > 1934.06.01
      tag = USA
      
    }
    
    option = {
        name = rob_usa.5.a
        ai_chance = {
            factor = 100
            
        }
        
       
  359  =   { remove_building = {
    type = industrial_complex
    level = 2
}
 }      
 
 
        
    }
}






