###########################
# Bulgarian Events
###########################

add_namespace = bulgaria

# Macedonian Ultimatum

country_event = {
id = bulgaria.100
title = bulgaria.100.t
desc = bulgaria.100.d
fire_only_once = yes
is_triggered_only = yes
trigger = {
tag = BUL
SER = { has_war = yes }
}
picture = GFX_picture_bosnian_revolt
option = {
 name = bulgaria.100.a
ai_chance = { factor = 98}

SER = { country_event = { id = bulgaria.101 days = 3 } }



}

option = {
 name = bulgaria.100.b
ai_chance = { factor = 2}


add_political_power = -50

}
}


# Serbia Receives Ultimatum

country_event = {
id = bulgaria.101
title = bulgaria.101.t
desc = bulgaria.101.d
fire_only_once = yes
is_triggered_only = yes
picture = GFX_picture_bosnian_revolt
option = {
 name = bulgaria.101.a
ai_chance = { factor = 85}

BUL = { country_event = { id = bulgaria.102 days = 3 } }



}

option = {
 name = bulgaria.101.b
ai_chance = { factor = 15}

BUL = { country_event = { id = bulgaria.103 days = 3 } }

add_political_power = -150
add_stability = -0.2
add_war_support = -0.2

}
}

# Bulgaria Declares War

country_event = {
id = bulgaria.102
title = bulgaria.102.t
desc = bulgaria.102.d
fire_only_once = yes
is_triggered_only = yes
picture = GFX_picture_bosnian_revolt
option = {
 name = bulgaria.102.a
ai_chance = { factor = 80}

hidden_effect = { ROM = { country_event = { id = bulgaria.104 days = 3 } } }
declare_war_on = {
    target = SER
    type = annex_everything
}


}

option = {
 name = bulgaria.102.b
ai_chance = { factor = 20}


add_political_power = -150
add_stability = -0.2
add_war_support = -0.2

}
}

# Macedonia Received

country_event = {
id = bulgaria.103
title = bulgaria.103.t
desc = bulgaria.103.d
fire_only_once = yes
is_triggered_only = yes
picture = GFX_picture_bosnian_revolt
option = {
 name = bulgaria.103.a

BUL = { transfer_state = 106 }
BUL = { transfer_state = 870 }
BUL = { transfer_state = 871 }
106 = { add_core_of = BUL }
870 = { add_core_of = BUL }
871 = { add_core_of = BUL }


}


}

# Romanian Counterultimatum

country_event = {
id = bulgaria.104
title = bulgaria.104.t
desc = bulgaria.104.d
fire_only_once = yes
is_triggered_only = yes
picture = GFX_picture_bosnian_revolt
option = {
 name = bulgaria.104.a
ai_chance = { factor = 90}

BUL = { country_event = { id = bulgaria.105 days = 3 } }


}

option = {
 name = bulgaria.104.b
ai_chance = { factor = 10}


add_political_power = -150

}
}

# Romanian Counterultimatum

country_event = {
id = bulgaria.105
title = bulgaria.105.t
desc = bulgaria.105.d
fire_only_once = yes
is_triggered_only = yes
picture = GFX_picture_bosnian_revolt
option = {
name = bulgaria.105.a
ai_chance = { factor = 5}

ROM = { country_event = { id = bulgaria.106 days = 3 } }


}

option = {
 name = bulgaria.105.b
ai_chance = { factor = 95}


add_political_power = -50
white_peace = SER
add_war_support = -0.1
add_stability = -0.1

}
}

# Romania Invades Bulgaria

country_event = {
id = bulgaria.106
title = bulgaria.106.t
desc = bulgaria.106.d
fire_only_once = yes
is_triggered_only = yes
picture = GFX_picture_bosnian_revolt
option = {
 name = bulgaria.106.a

declare_war_on = {
    target = BUL
    type = annex_everything
}


}


}

# Bulgarian Peace Event Victory

country_event = {
id = bulgaria.107
title = bulgaria.107.t
desc = bulgaria.107.d
fire_only_once = yes
trigger = {
tag = BUL
has_war_with = SER
OR = { controls_state = 106
ALB = { controls_state = 106 }
TUR = { controls_state = 106 }
}
OR = { controls_state = 870
ALB = { controls_state = 870 }
TUR = { controls_state = 870 }
}
OR = { controls_state = 871
ALB = { controls_state = 871 }
TUR = { controls_state = 871 }
}
controls_state = 48

}
picture = GFX_picture_bosnian_revolt
option = {
 name = bulgaria.107.a
ai_chance = { factor = 98}

white_peace = SER

BUL = { transfer_state = 106 }
BUL = { transfer_state = 870 }
BUL = { transfer_state = 871 }
106 = { add_core_of = BUL }
870 = { add_core_of = BUL }
871 = { add_core_of = BUL }
IF = {
limit = { ALB = { has_war_with = SER } }
ALB = { transfer_state = 878 }
ALB = { transfer_state = 941 }
ALB = { white_peace = SER }
}
IF = {
limit = { TUR = { has_war_with = SER } }
TUR = { white_peace = SER }
}

}

}

option = {
 name = bulgaria.107.b
ai_chance = { factor = 2}


add_political_power = -50

}
}

# Bulgarian Peace Event Victory Romania

country_event = {
id = bulgaria.108
title = bulgaria.108.t
desc = bulgaria.108.d
fire_only_once = yes
trigger = {
tag = BUL
has_war_with = ROM
controls_state = 77
controls_state = 832

}
picture = GFX_picture_bosnian_revolt
option = {
 name = bulgaria.108.a
ai_chance = { factor = 98}

white_peace = ROM

BUL = { transfer_state = 77 }
BUL = { transfer_state = 832 }

77 = { add_core_of = BUL }
832 = { add_core_of = BUL }

}

option = {
 name = bulgaria.108.b
ai_chance = { factor = 2}


add_political_power = -50

}
}

# Romanian Serbian Victory

country_event = {
id = bulgaria.109
title = bulgaria.109.t
desc = bulgaria.109.d
fire_only_once = yes
trigger = {
OR = { 
tag = SER
tag = ROM
}
has_war_with = BUL
controls_state = 48

}
picture = GFX_picture_bosnian_revolt
option = {
 name = bulgaria.109.a
ai_chance = { factor = 98}

white_peace = BUL

add_stability = 0.2
add_war_support = 0.2
add_manpower = 10000
SER = { transfer_state = 106 }
SER = { transfer_state = 870 }
SER = { transfer_state = 871 }
BUL = { country_event = { id = bulgaria.109 days = 1 } } 

}

option = {
 name = bulgaria.109.b
ai_chance = { factor = 2}


add_political_power = -50

}
}

# Bulgaria VERDAMMT

country_event = {
id = bulgaria.110
title = bulgaria.110.t
desc = bulgaria.110.d
fire_only_once = yes
is_triggered_only = yes
picture = GFX_picture_bosnian_revolt
option = {
 name = bulgaria.110.a

add_war_support = -0.25
add_stability = -0.25
add_political_power = -150


}


}

# Plovdiv Pact

country_event = {
id = bulgaria.111
title = bulgaria.111.t
desc = bulgaria.111.d
fire_only_once = yes
is_triggered_only = yes
trigger = {
tag = TUR
}
picture = GFX_picture_bosnian_revolt
option = {
 name = bulgaria.111.a
ai_chance = { factor = 90}

BUL = { country_event = { id = bulgaria.112 days = 1 } }



}

option = {
 name = bulgaria.111.b
ai_chance = { factor = 10}

BUL = { country_event = { id = bulgaria.113 days = 1 } }
add_political_power = -50

}
}

# Bulgaria Pact formed

country_event = {
id = bulgaria.112
title = bulgaria.112.t
desc = bulgaria.112.d
fire_only_once = yes
is_triggered_only = yes
picture = GFX_picture_bosnian_revolt
option = {
 name = bulgaria.112.a
create_faction = Plovdiv_Pact
add_opinion_modifier = {
    target = TUR
    modifier = unstable_alliance
}
add_opinion_modifier = {
    target = TUR
    modifier = huge_increase
}
add_to_faction = TUR

}


}

# Bulgaria no pact

country_event = {
id = bulgaria.113
title = bulgaria.113.t
desc = bulgaria.113.d
fire_only_once = yes
is_triggered_only = yes
picture = GFX_picture_bosnian_revolt
option = {
 name = bulgaria.113.a

add_political_power = -50
add_opinion_modifier = {
    target = TUR
    modifier = medium_decrease
}


}


}

# Greek Ultimatum

country_event = {
id = bulgaria.114
title = bulgaria.114.t
desc = bulgaria.114.d
fire_only_once = yes
is_triggered_only = yes
trigger = {
tag = BUL
}
picture = GFX_picture_bosnian_revolt
option = {
 name = bulgaria.114.a
ai_chance = { factor = 100}

GRE = { country_event = { id = bulgaria.115 days = 1 } }



}

option = {
 name = bulgaria.114.b
ai_chance = { factor = 0}


add_political_power = -250
add_stability = -0.2
add_war_support = -0.2


}
}

# Greek Ultimatum 2

country_event = {
id = bulgaria.115
title = bulgaria.115.t
desc = bulgaria.115.d
fire_only_once = yes
is_triggered_only = yes
trigger = {
tag = GRE
}
picture = GFX_picture_bosnian_revolt
option = {
 name = bulgaria.114.a
ai_chance = { factor = 90}

BUL = { country_event = { id = bulgaria.116 days = 1 } }



}

option = {
 name = bulgaria.114.b
ai_chance = { factor = 10}


add_political_power = -250
add_stability = -0.2
add_war_support = -0.2
BUL = { country_event = { id = bulgaria.117 days = 1 } }


}
}

# Greek Ultimatum Rejected

country_event = {
id = bulgaria.116
title = bulgaria.116.t
desc = bulgaria.116.d
fire_only_once = yes
is_triggered_only = yes
trigger = {
tag = BUL
}
picture = GFX_picture_bosnian_revolt
option = {
 name = bulgaria.116.a
ai_chance = { factor = 95}
declare_war_on = {
    target = GRE
    type = annex_everything
}
TUR = { 
add_to_war = { 
    targeted_alliance = BUL 
    enemy = GRE 
    hostility_reason = asked_to_join
}
}
ALB = { 
add_to_war = { 
    targeted_alliance = BUL 
    enemy = GRE 
    hostility_reason = asked_to_join
}
}

add_war_support = 0.25
add_stability = 0.25


}

option = {
 name = bulgaria.116.b
ai_chance = { factor = 5}


add_political_power = -250
add_stability = -0.2
add_war_support = -0.2


}
}

# Greek Ultimatum Accepted

country_event = {
id = bulgaria.117
title = bulgaria.117.t
desc = bulgaria.117.d
fire_only_once = yes
is_triggered_only = yes
trigger = {
tag = BUL
}
picture = GFX_picture_bosnian_revolt
option = {
 name = bulgaria.117.a
ai_chance = { factor = 100}

184 = { add_core_of = BUL }
731 = { add_core_of = BUL }
BUL = { transfer_state = 184 }
BUL = { transfer_state = 731 }
339 = { add_core_of = TUR }
989 = { add_core_of = TUR }
990 = { add_core_of = TUR }
991 = { add_core_of = TUR }
TUR = { transfer_state = 339 }
TUR = { transfer_state = 989 }
TUR = { transfer_state = 990 }
TUR = { transfer_state = 991 }
TUR = { transfer_state = 341 }

976 = { add_core_of = ALB }
1013 = { add_core_of = ALB }
ALB = { transfer_state = 976 }
ALB = { transfer_state = 1013 }

add_stability = 0.1


}

}

# Revolt in Macedonia

country_event = {
id = bulgaria.118
title = bulgaria.118.t
desc = bulgaria.118.d
fire_only_once = yes
is_triggered_only = yes
trigger = {
tag = BUL
}
picture = GFX_picture_bosnian_revolt
option = {
 name = bulgaria.118.a
ai_chance = { factor = 100}



load_oob = "BUL_MAK"

add_manpower = 10000

}

}

# Albanian Pact

country_event = {
id = bulgaria.119
title = bulgaria.119.t
desc = bulgaria.119.d
fire_only_once = yes
is_triggered_only = yes
trigger = {
tag = ALB
}
picture = GFX_picture_bosnian_revolt
option = {
 name = bulgaria.119.a
ai_chance = { factor = 90}

BUL = { country_event = { id = bulgaria.120 days = 1 } }



}

option = {
 name = bulgaria.119.b
ai_chance = { factor = 10}

BUL = { country_event = { id = bulgaria.120 days = 1 } }
add_political_power = -50

}
}

# Albanian Pact formed

country_event = {
id = bulgaria.120
title = bulgaria.120.t
desc = bulgaria.120.d
fire_only_once = yes
is_triggered_only = yes
picture = GFX_picture_bosnian_revolt
option = {
 name = bulgaria.120.a
add_opinion_modifier = {
    target = ALB
    modifier = huge_increase
}
add_to_faction = ALB

}


}

# Albanian no pact

country_event = {
id = bulgaria.121
title = bulgaria.121.t
desc = bulgaria.121.d
fire_only_once = yes
is_triggered_only = yes
picture = GFX_picture_bosnian_revolt
option = {
 name = bulgaria.121.a

add_political_power = -50
add_opinion_modifier = {
    target = ALB
    modifier = medium_decrease
}


}


}

# Revolt in W Thrace

country_event = {
id = bulgaria.122
title = bulgaria.122.t
desc = bulgaria.122.d
fire_only_once = yes
is_triggered_only = yes
trigger = {
tag = BUL
}
picture = GFX_picture_bosnian_revolt
option = {
 name = bulgaria.122.a
ai_chance = { factor = 100}

load_oob = "BUL_THR"
add_manpower = 10000

}

}

# Men in Albania

country_event = {
id = bulgaria.123
title = bulgaria.123.t
desc = bulgaria.123.d
fire_only_once = yes
is_triggered_only = yes
trigger = {
tag = BUL
}
picture = GFX_picture_bosnian_revolt
option = {
 name = bulgaria.123.a
ai_chance = { factor = 100}



load_oob = "BUL_ALB"
add_manpower = -10000

}

}

# Bulgarian Peace Event Victory

country_event = {
id = bulgaria.124
title = bulgaria.124.t
desc = bulgaria.124.d
fire_only_once = yes
trigger = {
tag = BUL
has_war_with = GRE
OR = { 
controls_state = 1012
ALB = { controls_state = 1012 }
TUR = { controls_state = 1012 }
}
OR = { 
controls_state = 990
ALB = { controls_state = 990 }
TUR = { controls_state = 990 }
}
OR = { 
controls_state = 185
ALB = { controls_state = 185 }
TUR = { controls_state = 185 }
}
OR = { 
controls_state = 339
TUR = { controls_state = 339 }
ALB = { controls_state = 339 }
}
controls_state = 48

}
picture = GFX_picture_bosnian_revolt
option = {
 name = bulgaria.124.a
ai_chance = { factor = 95}

white_peace = GRE
TUR = { white_peace = GRE }
ALB = { white_peace = GRE }
TUR = { transfer_state = 341 }

184 = { add_core_of = BUL }
731 = { add_core_of = BUL }
BUL = { transfer_state = 184 }
BUL = { transfer_state = 731 }
339 = { add_core_of = TUR }
989 = { add_core_of = TUR }
990 = { add_core_of = TUR }
991 = { add_core_of = TUR }
975 = { add_core_of = TUR }
TUR = { transfer_state = 975 }
TUR = { transfer_state = 339 }
TUR = { transfer_state = 989 }
TUR = { transfer_state = 990 }
TUR = { transfer_state = 991 }
976 = { add_core_of = ALB }
1013 = { add_core_of = ALB }
ALB = { transfer_state = 976 }
ALB = { transfer_state = 1013 }

add_stability = 0.1

}

option = {
 name = bulgaria.124.b
ai_chance = { factor = 5}


add_political_power = -50

}
}

# Greek Peace Event Victory

country_event = {
id = bulgaria.125
title = bulgaria.125.t
desc = bulgaria.125.d
fire_only_once = yes
trigger = {
tag = GRE
has_war_with = BUL

controls_state = 48
controls_state = 1005
controls_state = 212
controls_state = 1135
controls_state = 339
controls_state = 47

}
picture = GFX_picture_bosnian_revolt
option = {
 name = bulgaria.125.a
ai_chance = { factor = 95}

white_peace = BUL
white_peace = ALB
white_peace = TUR


1131 = { add_core_of = GRE }
1132 = { add_core_of = GRE }
1133 = { add_core_of = GRE }
GRE = { transfer_state = 1133 }
GRE = { transfer_state = 1131 }
GRE = { transfer_state = 1132 }

1005 = { add_core_of = GRE }
GRE = { transfer_state = 1005 }

993 = { add_core_of = GRE }
994 = { add_core_of = GRE }
340 = { add_core_of = GRE }
950 = { add_core_of = GRE }
995 = { add_core_of = GRE }
992 = { add_core_of = GRE }
GRE = { transfer_state = 992 }
GRE = { transfer_state = 995 }
GRE = { transfer_state = 950 }
GRE = { transfer_state = 340 }
GRE = { transfer_state = 994 }
GRE = { transfer_state = 993 }
IF = { limit = { TUR = { owns_state = 341 } }
GRE = { transfer_state = 341 }
}

add_stability = 0.1

}

option = {
 name = bulgaria.125.b
ai_chance = { factor = 5}


add_political_power = -50

}
}

# Bulgarian Occupation of Dobrudja

country_event = {
id = bulgaria.126
title = bulgaria.126.t
desc = bulgaria.126.d
fire_only_once = yes
is_triggered_only = yes
trigger = {
tag = BUL
}
picture = GFX_picture_bosnian_revolt
option = {
 name = bulgaria.126.a
# Take only what we lost
ai_chance = { factor = 50}

BUL = { transfer_state = 77 }

77 = { add_core_of = BUL }


}

option = {
 name = bulgaria.126.b
# Take what was rightfully ours to begin with
ai_chance = { factor = 40}

BUL = { transfer_state = 77 }
77 = { add_core_of = BUL }
BUL = { transfer_state = 832 }
832 = { add_core_of = BUL }

}
option = {
 name = bulgaria.126.c
# Take as much as we can claim
ai_chance = { factor = 10}


BUL = { transfer_state = 77 }
77 = { add_core_of = BUL }
BUL = { transfer_state = 832 }
832 = { add_core_of = BUL }
BUL = { transfer_state = 831 }
831 = { add_core_of = BUL }

}
}

# Armenia Declares War

country_event = {
id = bulgaria.127
title = bulgaria.127.t
desc = bulgaria.127.d
fire_only_once = yes
trigger = {
tag = ARM
TUR = { has_war_with = GRE }
}
picture = GFX_picture_bosnian_revolt
option = {
 name = bulgaria.127.a
ai_chance = { factor = 70}

declare_war_on = {
    target = TUR
    type = annex_everything
}


}

option = {
 name = bulgaria.127.b
ai_chance = { factor = 30}


add_political_power = -50

}
}


# Armenian Peace Event Victory

country_event = {
id = bulgaria.128
title = bulgaria.128.t
desc = bulgaria.128.d
fire_only_once = yes
trigger = {
tag = ARM
has_war_with = TUR

controls_state = 230
controls_state = 353
controls_state = 354
controls_state = 352
controls_state = 959
controls_state = 960
controls_state = 1002
controls_state = 354
controls_state = 955
controls_state = 1000
}
picture = GFX_picture_bosnian_revolt

option = {
 name = bulgaria.128.a
ai_chance = { factor = 100}

white_peace = TUR
hidden_effect = {
white_peace = ALB
white_peace = BUL
}

ARM = { transfer_state = 955 }
ARM = { transfer_state = 1000 }
ARM = { transfer_state = 1002 }
955 = { add_core_of = ARM }
1000 = { add_core_of = ARM }
1002 = { add_core_of = ARM }


}


option = {
 name = bulgaria.128.b
ai_chance = { factor = 0}


add_political_power = -50

}
}

# Destroy the Ottomans!

country_event = {
id = bulgaria.129
title = bulgaria.129.t
desc = bulgaria.129.d
fire_only_once = yes
trigger = {
tag = GRE
owns_state = 952
BRU = { exists = yes }

}
immediate = { hidden_effect = { ENG = { end_puppet = OTT } } } 
picture = GFX_picture_bosnian_revolt
option = {
 name = bulgaria.129.a
ai_chance = { factor = 95}
declare_war_on = {
    target = OTT
    type = annex_everything
}

}



option = {
 name = bulgaria.129.b
ai_chance = { factor = 5}


add_political_power = -50

}
}

# Destroy the Ottomans!

country_event = {
id = bulgaria.130
title = bulgaria.130.t
desc = bulgaria.130.d
fire_only_once = yes
trigger = {
tag = TUR
owns_state = 1003
BRU = { exists = yes }

}
immediate = { hidden_effect = { ENG = { end_puppet = OTT } } }
picture = GFX_picture_bosnian_revolt
option = {
 name = bulgaria.130.a
ai_chance = { factor = 95}
declare_war_on = {
    target = OTT
    type = annex_everything
}

}



option = {
 name = bulgaria.130.b
ai_chance = { factor = 5}


add_political_power = -50

}
}

# Ottoman Mobilization

country_event = {
id = bulgaria.131
title = bulgaria.131.t
desc = bulgaria.131.d
fire_only_once = yes
trigger = {
tag = OTT
OR = { has_war_with = TUR
has_war_with = GRE
}


}
picture = GFX_picture_bosnian_revolt
option = {
 name = bulgaria.131.a
ai_chance = { factor = 95}

add_ideas = scraping_the_barrel
add_manpower = 50000

341 = { create_unit = {
    division = "name = \"1. Piyade Tümeni\" division_template = \"Piyade Tümeni\" start_experience_factor = 0.5 start_equipment_factor = 0.5"
    owner = OTT
}
}

341 = { create_unit = {
    division = "name = \"2. Piyade Tümeni\" division_template = \"Piyade Tümeni\" start_experience_factor = 0.5 start_equipment_factor = 0.5"
    owner = OTT
}
}

341 = { create_unit = {
    division = "name = \"3. Piyade Tümeni\" division_template = \"Piyade Tümeni\" start_experience_factor = 0.5 start_equipment_factor = 0.5"
    owner = OTT
}
}

341 = { create_unit = {
    division = "name = \"4. Piyade Tümeni\" division_template = \"Piyade Tümeni\" start_experience_factor = 0.5 start_equipment_factor = 0.5"
    owner = OTT
}
}
341 = { create_unit = {
    division = "name = \"1. Süvari Tümeni\" division_template = \"Süvari Tümeni\" start_experience_factor = 0.5 start_equipment_factor = 0.5"
    owner = OTT
}
}
341 = { create_unit = {
    division = "name = \"2. Süvari Tümeni\" division_template = \"Süvari Tümeni\" start_experience_factor = 0.5 start_equipment_factor = 0.5"
    owner = OTT
}
}



}



}