#########################
###Pelekist German Events
#########################

add_namespace = rob_r_germany



###Victory in the Civil War
country_event = {
  id = rob_r_germany.0
  desc = rob_r_germany.0.d
  title = rob_r_germany.0.t
  fire_only_once = yes
  is_triggered_only = yes
  
  option = {
   name = rob_r_germany.0.a
   set_country_flag = BRB_partisan_uprising
  }
  
}

###Victory in the Civil War
country_event = {
id = rob_r_germany.1
desc = rob_r_germany.1.d
title = rob_r_germany.1.t
fire_only_once = yes

trigger = {
 GER = { exists = no }
tag = BRB
has_country_flag = BRB_partisan_uprising
}

mean_time_to_happen = { days = 1 }


option = {
 name = rob_r_germany.1.a
 every_state = {
    limit = { is_core_of = GER}
    add_core_of = BRB
  }
  set_cosmetic_tag = BRB_victory
}
}
