add_namespace = rob_usa


country_event = {
    id = rob_usa.1
    title = rob_usa.1.t
    desc = rob_usa.1.d
    picture = GFX_georgia_under_guns

    fire_only_once = yes

        trigger = {
        tag = USA
        date > 1934.09.08
      
      
    }
    ####Talmadge crushes strikes
    option = {
        name = rob_usa.1.a
        ai_chance = {
            factor = 100
            
        }
        
          custom_effect_tooltip = USA_georgia_strikes_ends ### Alternatively, custom_effect_tooltip = "text", but no option to colour code it
  hidden_effect = {
          365 = {
              add_state_modifier = {
                  modifier = {
                      state_production_speed_buildings_factor  = 1.0 ### +100%
                      state_resources_factor = 0.6 ### +60%
                  }
              }
          }
  }

       
        
    }
}
##state of America 
country_event = {
    id = rob_usa.2
    title = rob_usa.2.t
    desc = rob_usa.2.d
    picture = wedonthavepicyet #x maybe

    fire_only_once = yes

        trigger = {
        date > 1934.01.08
         tag = USA 
      
    }
    
    option = {
        name = rob_usa.2.a
        ai_chance = {
            factor = 100
            
        }
        
        

       
        
    }
}

##Huey Long announces run for President 
country_event = {
    id = rob_usa.3
    title = rob_usa.3.t
    desc = rob_usa.3.d
    picture = GFX_

    fire_only_once = yes

        trigger = {
        date > 1935.12.05
      tag = USA
      
    }
    
    option = {
        name = rob_usa.3.a
        ai_chance = {
            factor = 100
            
        }
        
        

 add_popularity = {
		ideology = authoritharian
	        popularity = 0.05
            }
       
        
    }
}


####Strike time, strikes begin breaking out in NJ, MASS,
country_event = {
    id = rob_usa.4
    title = rob_usa.4.t
    desc = rob_usa.4.d
    picture = GFX_

    fire_only_once = yes

        trigger = {
        date > 1934.05.15
      tag = USA
      
    }
    
    option = {
        name = rob_usa.4.a
        ai_chance = {
            factor = 100
            
        }
        
        add_stability = -0.05
	
	
	##if this works i'll throw in for the carolinas 
         custom_effect_tooltip = USA_georgia_strikes ### Alternatively, custom_effect_tooltip = "text", but no option to colour code it
  hidden_effect = {
          365 = {
              add_state_modifier = {
                  modifier = {
                      state_production_speed_buildings_factor  = -1.0 ### -100%
                      state_resources_factor = -0.6 ### -60%
                  }
              }
          }
  }
  
  
   custom_effect_tooltip = USA_new_england_strikes ### Alternatively, custom_effect_tooltip = "text", but no option to colour code it
  hidden_effect = {
  ##mass
          357 = {
              add_state_modifier = {
                  modifier = {
                      state_production_speed_buildings_factor  = -1.0 ### -100%
                      state_resources_factor = -0.6 ### -60%
                  }
              }
          }
	  #maine
	  836= {
              add_state_modifier = {
                  modifier = {
                      state_production_speed_buildings_factor  = -1.0 ### -100%
                      state_resources_factor = -0.6 ### -60%
                  }
              }
          }
	  ##concticit 
	   840 = {
              add_state_modifier = {
                  modifier = {
                      state_production_speed_buildings_factor  = -1.0 ### -100%
                      state_resources_factor = -0.6 ### -60%
                  }
              }
          }
	  
	  
	  
	  
  }
  
    custom_effect_tooltip = USA_carolina_strikes ### Alternatively, custom_effect_tooltip = "text", but no option to colour code it
  hidden_effect = {
  ##NC
          363 = {
              add_state_modifier = {
                  modifier = {
                      state_production_speed_buildings_factor  = -1.0 ### -100%
                      state_resources_factor = -0.6 ### -60%
                  }
              }
          }
	  #SC
	  364 = {
              add_state_modifier = {
                  modifier = {
                      state_production_speed_buildings_factor  = -1.0 ### -100%
                      state_resources_factor = -0.6 ### -60%
                  }
              }
          }
	  
	  
	  
	  
	  
  }
  
       
        
    }
}

###2 factories have ben destroyed in NJ due to street fightes New 
country_event = {
    id = rob_usa.5
    title = rob_usa.5.t
    desc = rob_usa.5.d
    picture = GFX_

    fire_only_once = yes

        trigger = {
        date > 1934.06.01
      tag = USA
      
    }
    
    option = {
        name = rob_usa.5.a
        ai_chance = {
            factor = 100
            
        }
        
       
  359  =   { remove_building = {
    type = industrial_complex
    level = 2
}
 }      
 
 
        
    }
}


###Minneapolis strike 
country_event = {
    id = rob_usa.6
    title = rob_usa.6.t
    desc = rob_usa.6.d
    picture = GFX_

    fire_only_once = yes

        trigger = {
        date > 1934.05.16
      tag = USA
      
    }
    
    
    ###Blame Farmer Labor Party 
    option = {
        name = rob_usa.6.a
        ai_chance = {
            factor = 50
            
        }
        
       
          hidden_effect = { country_event = { id = rob_usa.7 days = 10 }}
 
 
        
    }
     
     
     ####Offer aide and support to Farmer Labor Party 
    option = {
        name = rob_usa.6.b
        ai_chance = {
            factor = 50
            
        }
        
       #########Floyd Olson thanks Hoover for his support does thinks he can handle it.
        hidden_effect = { country_event = { id = rob_usa.8 days = 10 }}
          
          
      
 
 
        
    }
}

####Floyd Strikes back 
country_event = {
    id = rob_usa.7
    title = rob_usa.7.t
    desc = rob_usa.7.d
    picture = GFX_

    fire_only_once = yes
   is_triggered_only = yes
     
    option = {
        name = rob_usa.5.a
        ai_chance = {
            factor = 100
            
        }
        
         add_popularity = {
				ideology = social_democracy
				popularity = 0.03
            }
         
         add_stability = -0.03
    }
}


###Governor Olson thanks Hoover
country_event = {
    id = rob_usa.8
    title = rob_usa.8.t
    desc = rob_usa.8.d
    picture = GFX_

    fire_only_once = yes
    is_triggered_only = yes
     
    
    option = {
        name = rob_usa.8.a
        ai_chance = {
            factor = 100
            
        }
        
       
add_political_power = 50
 
 
        
    }
}
###death of Huey P Long in Atlanta 
country_event = {
    id = rob_usa.9
    title = rob_usa.9.t
    desc = rob_usa.9.d
    picture = GFX_

    fire_only_once = yes

        trigger = {
        date > 1936.01.05
      tag = USA
      
    }
    
    option = {
        name = rob_usa.9.a
        ai_chance = {
            factor = 100
            
        }
        
        

       
        
    }
}

##Talmadge meets in Macon Georgia with Gerald LK Smith Oscar Allen
country_event = {
    id = rob_usa.10
    title = rob_usa.10.t
    desc = rob_usa.10.d
    picture = GFX_talnadge_and_smith

    fire_only_once = yes

        trigger = {
        date > 1936.01.25
      tag = USA
      
    }
    
    option = {
        name = rob_usa.10.a
        ai_chance = {
            factor = 100
            
        }
        
        

       
        
    }
}
##Bloody Friday in (Minneapolis) 
country_event = {
    id = rob_usa.11
    title = rob_usa.11.t
    desc = rob_usa.11.d
    picture = GFX_

    fire_only_once = yes

        trigger = {
        date > 1934.06.25
      tag = USA
      
    }
    
    option = {
        name = rob_usa.11.a
        ai_chance = {
            factor = 100
            
        }
        
        add_stability = -0.03

       
        
    }
}
##putting down New England 
country_event = {
    id = rob_usa.12
    title = rob_usa.12.t
    desc = rob_usa.12.d
    picture = GFX_

    fire_only_once = yes

        trigger = {
        date > 1934.10.16
      tag = USA
      
    }
    
    
    ###send army
    option = {
        name = rob_usa.12.a
        ai_chance = {
            factor = 50
            
        }
        ##Army under Genral MacAuther crushes the Strikes less politcal power
       
          hidden_effect = { country_event = { id = rob_usa.13 days = 7 }}
 
 
        
    }
     
     
     ####refuse to aide them due to mid terms
    option = {
        name = rob_usa.12.b
        ai_chance = {
            factor = 50
            
        }
        
       #########  this means strikes win over agreement in new england add socialist support and more stability 
        hidden_effect = { country_event = { id = rob_usa.14 days = 7 }}
          
          
      
 
 
        
    }
}

##send army into new england
country_event = {
    id = rob_usa.13
    title = rob_usa.13.t
    desc = rob_usa.13.d
    picture = x

    fire_only_once = yes

        is_triggered_only = yes
	
	
    ####Talmadge crushes strikes
    option = {
        name = rob_usa.13.a
        ai_chance = {
            factor = 100
            
        }
               custom_effect_tooltip = USA_new_england_strike_ends ### Alternatively, custom_effect_tooltip = "text", but no option to colour code it
  hidden_effect = {
          357 = {
              add_state_modifier = {
                  modifier = {
                      state_production_speed_buildings_factor  = 1.0 ### +100%
                      state_resources_factor = 0.6 ### +60%
                  }
              }
          }
	  
	  
	      836 = {
              add_state_modifier = {
                  modifier = {
                      state_production_speed_buildings_factor  = 1.0 ### +100%
                      state_resources_factor = 0.6 ### +60%
                  }
              }
          }
	  
	  
	  
	      840 = {
              add_state_modifier = {
                  modifier = {
                      state_production_speed_buildings_factor  = 1.0 ### +100%
                      state_resources_factor = 0.6 ### +60%
                  }
              }
          }
  }

       
        
    }
}
#####no army help
country_event = {
    id = rob_usa.14
    title = rob_usa.14.t
    desc = rob_usa.14.d
    picture = x

    fire_only_once = yes

       is_triggered_only = yes
  
    option = {
        name = rob_usa.14.a
        ai_chance = {
            factor = 100
            
        }
        
          custom_effect_tooltip = USA_new_england_strike_ends ### Alternatively, custom_effect_tooltip = "text", but no option to colour code it
  hidden_effect = {
          357 = {
              add_state_modifier = {
                  modifier = {
                      state_production_speed_buildings_factor  = 1.0 ### +100%
                      state_resources_factor = 0.6 ### +60%
                  }
              }
          }
	  
	  
	      836 = {
              add_state_modifier = {
                  modifier = {
                      state_production_speed_buildings_factor  = 1.0 ### +100%
                      state_resources_factor = 0.6 ### +60%
                  }
              }
          }
	  
	  
	  
	      840 = {
              add_state_modifier = {
                  modifier = {
                      state_production_speed_buildings_factor  = 1.0 ### +100%
                      state_resources_factor = 0.6 ### +60%
                  }
              }
          }
  }

       
        
    }
}



country_event = {
    id = rob_usa.15
    title = rob_usa.15.t
    desc = rob_usa.15.d
    picture = x

    fire_only_once = yes

        trigger = {
        tag = USA
        date > 1934.10.08
      
      
    }
    
    ##Carolina puts down 
    option = {
        name = rob_usa.15a
        ai_chance = {
            factor = 100
            
        }
        
          custom_effect_tooltip = USA_carolina_strike_ends     ###_effect_tooltip = "text", but no option to colour code it
  hidden_effect = {
          363 = {
              add_state_modifier = {
                  modifier = {
                      state_production_speed_buildings_factor  = 1.0 ### +100%
                      state_resources_factor = 0.6 ### +60%
                  }
              }
          }
  }
hidden_effect = {
          364	= {
              add_state_modifier = {
                  modifier = {
                      state_production_speed_buildings_factor  = 1.0 ### +100%
                      state_resources_factor = 0.6 ### +60%
                  }
              }
          }
  }
       
        
    }
}

##BAHAMA GETS THIS UNDER NEW MANGEMENT 
country_event = {
    id = rob_usa.16
    title = rob_usa.2.t
    desc = rob_usa.2.d
    picture = wedonthavepicyet #x maybe

    fire_only_once = yes
     is_triggered_only = yes
    
    option = {
        name = rob_usa.16.a
        ai_chance = {
            factor = 100
            
        }
        
        
 set_politics = { ruling_party = authoritharian}
create_country_leader = {
    name = "Tom Linder"
    desc = ""
    picture = "tom_linder.dds"
    expire = "1965.1.1"
    ideology =  authoritharian_democracy   ###
    traits = {
        #
    }
}
add_popularity = {
				ideology = authoritharian
				popularity = 0.10
            }
       
        
    }
}
