add_namespace = THR_rob_thr

#The Civil War Begins

country_event = {
	id = THR_rob_thr.1
	title = THR_rob_thr.1.t
	desc = THR_rob_thr.1.d

	picture = THR_the_civil_war_begins-445
	fire_only_once = yes
	trigger = {
		country_exists = THR
		tag = THR
	}
	option = {
		name = THR_rob_thr.1.a
		
		ai_chance = { factor = 1 }
		hidden_effect = {
			add_state_core = 807
			add_state_core = 934
			add_state_core = 1016
			add_state_core = 153
			add_state_core = 1017
			add_state_core = 4
			add_state_core = 810
			add_state_core = 152
			add_state_core = 806
			add_state_core = 1015
			add_state_core = 1023
			add_state_core = 1022
			add_state_core = 1021
			add_state_core = 1020
			add_state_core = 1018
			add_state_core = 1019
			add_state_core = 1127
			add_state_core = 1128
			add_state_core = 1219
		}
	}
}

#??
country_event = {
	id = THR_rob_thr.2
	title = THR_rob_thr.2.t
	desc = THR_rob_thr.2.d

	picture = THR_unQPfpRZ-445
	fire_only_once = yes
	trigger = {
		OR = {
			AND = {
  				tag = THR
  				THR = { surrender_progress > 0.3 } 
  				has_war_with = ACM
 				} 
			AND = {
  				tag = THR
 				THR = { surrender_progress > 0.3 } 
  				has_war_with = AUS
 				}
		}
	}
	option = {
		name = THR_rob_thr.2.a
		
		ai_chance = { factor = 1 }
		hidden_effect = {
		THR = { load_oob = youth_volunteers }}
		}
}

#??
country_event = {
	id = THR_rob_thr.3
	title = THR_rob_thr.3.t
	desc = THR_rob_thr.3.d

	picture = THR_HghutVWr-445
	fire_only_once = yes
	trigger = {
	tag = THR
	THR = {
    has_war_with = AUS
	}
	}

	option = {
		name = THR_rob_thr.3.a
		
	}
}

#??
country_event = {
	id = THR_rob_thr.4
	title = THR_rob_thr.4.t
	desc = THR_rob_thr.4.d

	picture = THR_GmspnHUr-445
	is_triggered_only = yes

	option = {
		name = THR_rob_thr.4.a
		
	}
	option = {
		name = THR_rob_thr.4.b
		
	}
}

#The Civil War Ends

country_event = {
	id = THR_rob_thr.5
	title = THR_rob_thr.5.t
	desc = THR_rob_thr.5.d

	picture = THR_the_civil_war_ends-445
	fire_only_once = no
	trigger = {
		tag = THR
		has_idea = austrian_civil_war
		AND = {
			has_full_control_of_state = 4
			has_full_control_of_state = 152
			has_full_control_of_state = 153
			has_full_control_of_state = 806
			has_full_control_of_state = 807
			has_full_control_of_state = 1015
			has_full_control_of_state = 1016
			has_full_control_of_state = 1017
			has_full_control_of_state = 1018
			has_full_control_of_state = 1020
			has_full_control_of_state = 1021
			has_full_control_of_state = 1022
			has_full_control_of_state = 1023
			}
		}
		
	option = {
		name = THR_rob_thr.5.a
		ai_chance = { factor = 1 }
		hidden_effect = {
				THR = {
				annex_country = {
    			target = AUS
    			transfer_troops = NO
				}
				annex_country = {
    			target = ACM
    			transfer_troops = NO
				}
				remove_ideas = {
				austrian_civil_war
				extensive_conscription
				}
				add_ideas = {   
            	limited_conscription
            	}
        		set_country_flag = AUS_civil_war_ended
					}
		}
	}
}

#What To Do With Fascists

country_event = {
	id = THR_rob_thr.6
	title = THR_rob_thr.6.t
	desc = THR_rob_thr.6.d

	picture = THR_what_to_do_with_fascists-445
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = THR_rob_thr.6.a
		ai_chance = { factor = 1 }
		add_manpower = -10000
		add_political_power = -20
		hidden_effect = {
		country_event = {
		    id = third_reich.4
		    days = 2
		    random = 2
			}
		}
	}
	option = {
		name = THR_rob_thr.6.b
		ai_chance = { factor = 1 }
		add_popularity = { ideology = reactionary popularity = 0.07 }
		add_popularity = { ideology = authoritharian popularity = 0.04 }
		add_manpower = 25000
		add_stability = -0.05
		add_political_power =-50
		hidden_effect = {
		country_event = {
		    id = third_reich.4
		    days = 2
		    random = 2
			}
		}
	}
}

#??
country_event = {
	id = THR_rob_thr.7
	title = THR_rob_thr.7.t
	desc = THR_rob_thr.7.d

	picture = THR_LReUOFNY
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = THR_rob_thr.7.a
		ai_chance = { factor = 1 }
		add_manpower = -15000
		add_popularity = { ideology = socialist popularity = -0.10 }
		add_popularity = { ideology = democratic_socialist popularity = -0.4 }
		hidden_effect = {	
		country_event = {
		    id = third_reich.5
		    days = 2
		    random = 2
			}
		}
	}
	option = {
		name = THR_rob_thr.7.b
		ai_chance = { factor = 1 }
		add_popularity = { ideology = socialist popularity = 0.10 }
		add_popularity = { ideology = national_socialist popularity = 0.05 }
		add_popularity = { ideology = democratic_socialist  popularity = 0.03 }
		add_stability = -0.15
		add_political_power = -50
		hidden_effect = {
		country_event = {
		    id = third_reich.6
		    days = 2
		    random = 2
			}
		}
	}
}

#??
country_event = {
	id = THR_rob_thr.8
	title = THR_rob_thr.8.t
	desc = THR_rob_thr.8.d

	picture = THR_CYfHoeUT
	fire_only_once = yes
	trigger = {
	tag = THR
	THR = { controls_state = 1017 num_of_controlled_states < 2 }
	}
	option = {
		name = THR_rob_thr.8.a
		
		ai_chance = { factor = 1 }
		add_ideas = { festung_bregenz }
	}

	option = {
		name = THR_rob_thr.8.b
		if = {
    			limit = {ACM = {controls_state = 153}}
    			ACM = {
    			annex_country = {
    				target = THR
    				transfer_troops = no
    				}
				}
		}

    if = {
    	limit = {AUS = {controls_state = 153}}
    	AUS = {
    			annex_country = {
    				target = THR
    				transfer_troops = no
   						 }
			}
    	}
	}
}

#??
country_event = {
	id = THR_rob_thr.9
	title = THR_rob_thr.9.t
	desc = THR_rob_thr.9.d

	picture = THR_KNmAGLvf-445
	fire_only_once = yes
	trigger = {
		tag = THR
		THR = {
			has_idea = festung_bregenz
			num_of_controlled_states = 3
		}
	}
	option = {
		name = THR_rob_thr.9.a
		ai_chance = { factor = 1 }
			remove_ideas = { festung_bregenz }
		}
}

#??
country_event = {
	id = THR_rob_thr.10
	title = THR_rob_thr.10.t
	desc = THR_rob_thr.10.d

	picture = THR_PdoKMaqh-445
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = THR_rob_thr.10.a
		ai_chance = { factor = 1 }
	}
}

#??
country_event = {
	id = THR_rob_thr.11
	title = THR_rob_thr.11.t
	desc = THR_rob_thr.11.d

	picture = THR_ciYzmqEf-445
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = THR_rob_thr.11.a
		ai_chance = { factor = 1 }
	}
}

#??
country_event = {
	id = THR_rob_thr.12
	title = THR_rob_thr.12.t
	desc = THR_rob_thr.12.d

	picture = THR_FLkBAnmH-445
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = THR_rob_thr.12.a
		ai_chance = { factor = 1 }
	}
}

#??
country_event = {
	id = THR_rob_thr.13
	title = THR_rob_thr.13.t
	desc = THR_rob_thr.13.d

	picture = THR_CMOUPViq-445
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = THR_rob_thr.13.a
		ai_chance = { factor = 1 }
	}
}

#??
country_event = {
	id = THR_rob_thr.14
	title = THR_rob_thr.14.t
	desc = THR_rob_thr.14.d

	picture = THR_VCBKQDJu-445
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = THR_rob_thr.14.a
		ai_chance = { factor = 1 }
	}
}

#The Situation In Austria
country_event = {
	id = THR_rob_thr.15
	title = THR_rob_thr.15.t
	desc = THR_rob_thr.15.d

	picture = THR_the_situation_in_austria-516
	fire_only_once = yes
	trigger = {
		THR = { country_exists = THR }
	}
	timeout_days = 14
	option = {
		name = THR_rob_thr.15.a
		ai_chance = { factor = 1 }
		AUS = { country_event = { days = 1 id = THR_rob_thr.16 } }
	}
}

#The Situation Continued
country_event = {
	id = THR_rob_thr.16
	title = THR_rob_thr.16.t
	desc = THR_rob_thr.16.d

	picture = THR_the_situation_continued-514
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = THR_rob_thr.16.a
		ai_chance = { factor = 1 }
		AUS = { country_event = { days = 1 id = THR_rob_thr.17 } }
	}
}

#The Parties
country_event = {
	id = THR_rob_thr.17
	title = THR_rob_thr.17.t
	desc = THR_rob_thr.17.d

	picture = THR_the_parties-578
	fire_only_once = yes
	option = {
		name = THR_rob_thr.17.a
		ai_chance = { factor = 1 }
	}
}

#The July Coup
country_event = {
	id = THR_rob_thr.18
	title = THR_rob_thr.18.t
	desc = THR_rob_thr.18.d

	picture = THR_the_july_coup-492
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		AUS = {
			date >  1934.1.5
		}
	}
	option = {
		name = THR_rob_thr.18.a
		ai_chance = { factor = 1 }
		AUS = {	country_event = {  	days = 10   id = THR_rob_thr.18	 } }
	}
}

#Hotel Schiff Incident
country_event = {
	id = THR_rob_thr.19
	title = THR_rob_thr.19.t
	desc = THR_rob_thr.19.d

	picture = THR_hotel_schiff_incident-62280
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = THR_rob_thr.19.a
		ai_chance = { factor = 1 }
	}
}

#Dollfuss is Dead
country_event = {
	id = THR_rob_thr.20
	title = THR_rob_thr.20.t
	desc = THR_rob_thr.20.d

	picture = THR_dollfuss_is_dead-1
	fire_only_once = yes
	option = {
		name = THR_rob_thr.20.a
		ai_chance = { factor = 1 }
	}
	option = {
		name = THR_rob_thr.20.b
		ai_chance = { factor = 1 }
	}
	option = {
		name = THR_rob_thr.20.c
		ai_chance = { factor = 1 }
	}
}

#The Death of Germany
country_event = {
	id = THR_rob_thr.21
	title = THR_rob_thr.21.t
	desc = THR_rob_thr.21.d
	is_triggered_only = yes
	fire_only_once = yes

	picture = THR_the_death_of_germany-1
	option = {
		name = THR_rob_thr.21.a
		ai_chance = { factor = 1 }
		
	}
}

#Rohm-Otto Rivalry
country_event = {
	id = THR_rob_thr.22
	title = THR_rob_thr.22.t
	desc = THR_rob_thr.22.d
	is_triggered_only = yes
	fire_only_once = yes

	picture = THR_rohmotto_rivalry-460
	option = {
		name = THR_rob_thr.22.a
		ai_chance = { factor = 1 }
		
		hidden_effect = {
			set_variable = {
				var = Otto_power
				value = 25
			}
			set_variable = {
				var = Rohm_power
				value = 25
			}
		}
	}
}

#Operational Situation Report Austria No.21
country_event = {
	id = THR_rob_thr.23
	title = THR_rob_thr.23.t
	desc = THR_rob_thr.23.d
	is_triggered_only = yes
	fire_only_once = yes

	picture = THR_operational_situation_report_austria_no21-107618
	option = {
		name = THR_rob_thr.23.a
		ai_chance = { factor = 1 }
		
	}
}

#Operational Situation Report no.10
country_event = {
	id = THR_rob_thr.24
	title = THR_rob_thr.24.t
	desc = THR_rob_thr.24.d
	is_triggered_only = yes
	fire_only_once = yes

	picture = THR_operational_situation_report_no10-1
	option = {
		name = THR_rob_thr.24.a
		ai_chance = { factor = 1 }
		
	}
}

#Victory, Finally?
country_event = {
	id = THR_rob_thr.25
	title = THR_rob_thr.25.t
	desc = THR_rob_thr.25.d
	is_triggered_only = yes
	fire_only_once = yes

	picture = THR_victory_finally-1
	option = {
		name = THR_rob_thr.25.a
		ai_chance = { factor = 1 }
		
	}
}
