
state={
	id=152
	name="STATE_152"
	resources={
		steel=36.000
		aluminium=2.000
		tungsten=35 
	}

	history={
		owner = AUS
		buildings = {
			infrastructure = 6
			industrial_complex = 2

		}
		victory_points = {
			9665 3 
		}
		
		victory_points = {
			6708 1 
		}
		victory_points = {
			13372 10 
		}
		victory_points = {
			13381 1 
		}

		add_core_of = AUS

	}

	provinces={
		3684 3703 6708 9650 9665 11651 13370 13372 13381 13383 13384 13385 
	}
	manpower=1032115
	buildings_max_level_factor=1.000
	state_category=large_town
}
