
state={
	id=158
	name="STATE_158"
	resources={
		steel=41.000
		aluminium=27.000
		chromium=4.000
		tungsten=2.000
	}

	history={
		owner = ITA
		victory_points = {
			6788 10 
		}
		victory_points = {
			6780 5 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 7
			industrial_complex = 1
			dockyard = 2
			air_base = 8
			6788 = {
				naval_base = 8

			}

		}
		add_core_of = ITA

	}

	provinces={
		3772 6788 11891 13498 13500 13507 
	}
	manpower=1661337
	buildings_max_level_factor=1.000
	state_category=metropolis
}
