
state={
	id=182
	name="STATE_182"

	history={
		owner = GRE
		victory_points = {
			9940 5 
		}
		victory_points = {
			12058 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1
			12058 = {
				naval_base = 1

			}
			9940 = {
				naval_base = 3

			}

		}
		add_core_of = GRE

	}

	provinces={
		1164 4170 9940 12058 13322 13323 13324 13325 13326 13327 13328 13329 13330 13331 13332 13333 13334 13335 13336 13337 
	}
	manpower=387900
	buildings_max_level_factor=1.000
	state_category=rural
}
