
state={
	id=2
	name="STATE_2"

	history={
		owner = ITA
		victory_points = {
			9904 40 
		}
		victory_points = {
			11846 5 
		}
		buildings = {
			infrastructure = 8
			air_base = 8
			arms_factory = 1
			industrial_complex = 4
			11751 = {
				naval_base = 5

			}
			13489 = {
				naval_base = 2

			}

		}
		add_core_of = ITA

	}

	provinces={
		923 6862 9794 9904 11751 11846 11882 13487 13488 13489 13490 13491 13492 13493 13494 13495 
	}
	manpower=2781971
	buildings_max_level_factor=1.000
	state_category=large_city
}
