
state={
	id=206
	name="STATE_206"

	history={
		owner = BLR
		victory_points = {
			11370 20 
		}
		victory_points = {
			9289 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 3
			air_base = 8

		}
		add_core_of = CBR
		add_core_of = BLR
		add_core_of = DBR
		1939.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}

	}

	provinces={
		216 294 342 3267 6292 9289 11216 11322 11370 
	}
	manpower=1163163
	buildings_max_level_factor=1.000
	state_category=city
}
