
state={
	id=21
	name="STATE_21"
	resources={
		aluminium=60.000
	}

	history={
		owner = FRA
		victory_points = {
			11834 10 
		}
		victory_points = {
			958 3
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 3
			fuel_silo = 1
			air_base = 10
			industrial_complex = 1
			11834 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
		add_core_of = FRA

	}

	provinces={
		958 3762 11834 11849 11875 
	}
	manpower=1330200
	buildings_max_level_factor=1.000
	state_category=large_town
}
