
state={
	id=289
	name="STATE_289"
	manpower = 12422400
	
	state_category = city
	
	resources={
		rubber=8 # was: 10
		tungsten=2 # was: 2
	}

	history={
		owner = SIA
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 5
			air_base = 3
			7408 = {
				naval_base = 3
			}
		}
		victory_points = {
			7408 10 
		}
		victory_points = {
			1488 1 
		}
		victory_points = {
			10438 1 
		}
		add_core_of = SIA
	}

	provinces={
		   1427 4319 4348 4433 4566 4582 7225 7338 7367 7408 7544 7559 7572 7587 10193 10221 10250 10398 10411 12173 12195 12224 12345 
	}
}
