
state={
	id=424
	name="STATE_424"
	resources={
		steel=12 # was: 4
		oil=6
	}

	history={
		owner = BRJ
		buildings = {
			infrastructure = 6
			
			arms_factory = 2
			industrial_complex = 1

			10152 = {
				bunker = 3

			}
			7310 = {
				bunker = 3

			}
			10897 = {
				bunker = 3

			}
			12734 = {
				bunker = 3

			}
			10808 = {
				bunker = 3

			}
			8067 = {
				bunker = 3

			}
			10246 = {
				bunker = 3

			}
			12164 = {
				bunker = 3

			}
			10278 = {
				bunker = 5

			}
			10278 = {
				naval_base = 5

				}
			}
			victory_points = {
			10278 10
			}
			victory_points = {
			4420 1
			}

			add_core_of = BRJ
			add_core_of = RAJ

	}

	provinces={
		1268 1344 4420 7310 7436 8067 10152 10246 10278 10808 10897 12164 12180 12734 
	}
	manpower=15791700
	buildings_max_level_factor=1.000
	state_category=rural
}
