
state={
	id=428
	name="STATE_428"
	resources={
		oil=3 # was: 4
	}

	history={
		owner = BRJ
		victory_points = {
			9975 10 

		}
		victory_points = {
		4090 1
		}
		victory_points = {
		4187 5
		}
			add_core_of = BRJ
			add_core_of = RAJ

		buildings = {
			infrastructure = 6

			industrial_complex = 2

			9975 = {
				naval_base = 3
			}
			4064 = {
				bunker = 3

			}
			1103 = {
				bunker = 3

			}
			12092 = {
				bunker = 3

			}
			7165 = {
				bunker = 3

			}
			11952 = {
				bunker = 3

			}
			}

	}

	provinces={
		1061 1103 1144 1190 4064 4090 4132 4187 7020 7150 7165 7207 9975 10118 11952 12037 12092 
	}
	manpower=10419384
	buildings_max_level_factor=1.000
	state_category=rural
}
