
state={
	id=533
	name="STATE_533"
	resources={
		steel=27.000
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			arms_factory = 1
			industrial_complex = 1
			fuel_silo = 1
			infrastructure = 3
			air_base = 6
			9859 = {
				naval_base = 6

			}

		}
		victory_points = {
			6994 5 
		}
		victory_points = {
			7169 15 
		}

	}

	provinces={
		1063 1165 3848 4067 6870 6873 6994 7169 9807 9859 9865 11847 12056 
	}
	manpower=4154000
	buildings_max_level_factor=1.000
	state_category=city
}
