
state={
	id=564
	name="STATE_564"
	resources={
		steel=10.000
		chromium=12.000
		tungsten=10.000
		aluminium=4.000
	}

	history={
		owner = IRK
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		victory_points = {
			10528 1 
		}
		add_core_of = MON
        add_core_of = FER
	add_core_of = IRK
	set_demilitarized_zone = yes
	}

	provinces={
		1696 4705 4766 4837 7751 7816 7835 10528 10658 12644 13152 13601 
	}
	manpower=370893
	buildings_max_level_factor=1.000
	state_category=rural
}
