
state={
	id=664
	name="STATE_664"
	resources={
		steel=21.000
		chromium=5.000
	}

	history={
		owner = SLO
		buildings = {
			infrastructure = 6
			industrial_complex = 3

		}
		victory_points = {
			6573 1 
		}
		add_core_of = SLO
		add_claim_by = HUN
		1939.3.14 = {
			owner = HUN
			controller = HUN
			remove_claim_by = HUN
			add_core_of = HUN
			add_core_of = SLO

		}

	}

	provinces={
		3565 3716 3731 6561 6573 6751 9537 9690 11679 
	}
	manpower=854300
	buildings_max_level_factor=1.000
	state_category=town
}
