state={
	id=918
	name="STATE_918"

	history={
		owner = AST
		buildings = {
			infrastructure = 3
			air_base = 3
			12237 = {
				naval_base = 2

			}
			12154 = {
				naval_base = 1

			}
			12240 = {
				naval_base = 1

			}

		}
		victory_points = {
			4329 3 
		}
		victory_points = {
			12237 1 
		}

	}

	provinces={
		1389 4393 4418 5135 7365 7614 10251 10423 11004 11018 12154 12193 12237 12240 12400 12428 12931 
	}
	manpower=534000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
