spriteTypes = {	##Icon For: 
	SpriteType = { 
		name = "GFX_HOL_hol_de_roode_week-19395"
		texturefile = "gfx/interface/goals/GFX_HOL_hol_de_roode_week-19395.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_HOL_hol_de_roode_week-19395_shine"
		texturefile = "gfx/interface/goals/GFX_HOL_hol_de_roode_week-19395.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_HOL_hol_de_roode_week-19395.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_HOL_hol_de_roode_week-19395.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_HOL_rob_rejection_of_the_monarchy-19404"
		texturefile = "gfx/interface/goals/GFX_HOL_rob_rejection_of_the_monarchy-19404.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_HOL_rob_rejection_of_the_monarchy-19404_shine"
		texturefile = "gfx/interface/goals/GFX_HOL_rob_rejection_of_the_monarchy-19404.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_HOL_rob_rejection_of_the_monarchy-19404.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_HOL_rob_rejection_of_the_monarchy-19404.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_HOL_rob_de_roode_week-445"
		texturefile = "gfx/interface/goals/GFX_HOL_rob_de_roode_week-445.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_HOL_rob_de_roode_week-445_shine"
		texturefile = "gfx/interface/goals/GFX_HOL_rob_de_roode_week-445.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_HOL_rob_de_roode_week-445.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_HOL_rob_de_roode_week-445.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_HOL_rob_executions_in_the_military-445"
		texturefile = "gfx/interface/goals/GFX_HOL_rob_executions_in_the_military-445.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_HOL_rob_executions_in_the_military-445_shine"
		texturefile = "gfx/interface/goals/GFX_HOL_rob_executions_in_the_military-445.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_HOL_rob_executions_in_the_military-445.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_HOL_rob_executions_in_the_military-445.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

}