#reload countrycolors

GER = {
	color = rgb { 159 44 48 }
	color_ui = rgb { 138 155 116 }
}
ENG = {
	color = rgb { 115 28 31 }
	color_ui = rgb { 115 28 31 }
}
SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
IRK = {
	color = rgb { 102 138 134 }
	color_ui = rgb { 102 138 134 }
}
RHN = {
	color = rgb { 43 91 51 }
	color_ui = rgb { 43 91 51 }
}
BSQ = {
	color = rgb { 168 77 35 }
	color_ui = rgb { 168 77 35 }
}
DRV = {
	color = rgb { 33 36 94 }
	color_ui = rgb { 33 36 94 }
}
HBO = {
	color = rgb { 45 92 87 }
	color_ui = rgb { 45 92 87 }
}
MJE = {
	color = rgb { 105 51 9 }
	color_ui = rgb { 105 51 9 }
}
ASK = {
	color = rgb { 21 36 47 }
	color_ui = rgb { 21 46 47 }
}
SKK = {
	color = rgb { 122 154 207 }
	color_ui = rgb { 122 154 207 }
}
KGO = {
	color = rgb { 105 119 157 }
	color_ui = rgb { 105 119 157 }
}
KVU = {
	color = rgb { 168 177 119 }
	color_ui = rgb { 168 177 119 }
}
KTG = {
	color = rgb { 153 50 30 }
	color_ui = rgb { 153 50 30 }
}
UBG = {
	color = rgb { 136 143 153 }
	color_ui = rgb { 136 143 153 }
}
STY = {
	color = rgb { 115 79 39 }
	color_ui = rgb { 115 79 39 }
}
FRA = {
	color = rgb { 36 114 146 }
	color_ui = rgb { 36 114 146 }
}
FEA = {
	color = rgb { 55 79 35 }
	color_ui = rgb { 55 79 35 }
}
FWA = {
	color = rgb { 94 110 80 }
	color_ui = rgb { 94 110 80 }
}
FIC = {
	color = rgb { 36 114 146 }
	color_ui = rgb { 36 114 146 }
}
IRK = {
	color = rgb { 36 114 146 }
	color_ui = rgb { 36 114 146 }
}

LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { color 	 = rgb { 193 171 8  }
		color_ui = rgb { 251 222 10 }
	  }
HOL = {	color = rgb { 175 87 48 }
		color_ui = rgb { 175 87 48 }
}
CZE = {	color = rgb { 54 167 156 }
		color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 171 70 134 }
	color_ui = rgb { 171 70 134 }
}
PIE = {
	color = rgb { 166 137 94 }
	color_ui = rgb { 166 137 94 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 169 150 64 }
	color_ui = rgb { 169 150 64 }
}
EST = {
	color = rgb { 102 100 88 }
	color_ui = rgb { 102 100 88 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SIC = {
	color = rgb { 255  89  0 }
	color_ui = rgb { 255  89  0 }
}
SPR = {
	color = rgb { 165 139 46 }
	color_ui = rgb { 165 139 46 }
}
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
RMR = {
	color = rgb { 220 196 123 }
	color_ui = rgb { 212 219 120 }
}
TIG = {
	color = rgb { 83 127 69 }
	color_ui = rgb { 92 168 101 }
}
SZK = {
	color = rgb { 255 164 127 }
	color_ui = rgb { 255 164 127 }
}
YUG = {
	color = rgb { 94 95 164 }
	color_ui = rgb { 94 95 164 }
}
SWI = {
	color = rgb { 178 133 124 }
	color_ui = rgb { 178 133 124 }
}
TUR = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
OTT = {
	color = rgb { 153 76 10 }
	color_ui = rgb { 153 76 10 }
}
GRE = {
	color = rgb { 79 173 141 }
	color_ui = rgb { 79 173 141 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 109 129 182 }
	color_ui = rgb { 109 129 182 }
}
DEN = {
	color = rgb { 108 56 39 }
	color_ui = rgb { 108 56 39 }
}
BUL = {
	color = rgb { 64 165 81 }
	color_ui = rgb { 64 165 81 }
}
POR = {
	color = rgb { 34 145 121 }
	color_ui = rgb { 34 145 121 }
}
PRS = {
	color = rgb { 39 50 96 }
	color_ui = rgb { 39 50 96 }
}
FIN = {
	color = rgb { 186 179 179 }
	color_ui = rgb { 186 179 179 }
}
IRE = {
	color = rgb { 71 152 77 }
	color_ui = rgb { 71 152 77 }
}
HUN = {
	color = rgb { 255 164 127 }
	color_ui = rgb { 255 164 127 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 9 41 117 }
	color_ui = rgb { 9 41 117 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = rgb { 131 33 153 } 
	color_ui = rgb { 131 33 153 }
}
BRA = {
	color = rgb { 54 137 38 }
	color_ui = rgb { 54 137 38 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
CHL = {
	color = rgb { 56 138 165 }
	color_ui = rgb { 56 138 165 }
}
COL = {
	color = rgb { 201 204 71 }
	color_ui = rgb { 201 204 71 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 122 108 53 }
	color_ui = rgb { 122 108 53 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 124 66 12 }
	color_ui = rgb { 124 66 12 }
}
SAF = {
	color = rgb { 180 44 136 }
	color_ui = rgb { 180 44 136 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIA = {
	color = rgb { 84 76 66 }
	color_ui = rgb { 84 76 66 }
}
SIK = {
	color = rgb { 56 71 50 }
	color_ui = rgb { 56 71 50 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 70 48 48 }
	color_ui = rgb { 70 48 48 }
}
MEN = {
	color = rgb { 103 105 94 }
	color_ui = rgb { 103 105 94 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 214 143 12 }
	color_ui = rgb { 214 143 12 }
}

CRO = {
	color = rgb { 158  63  145 }
	color_ui = rgb { 158  63  145 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}

XSM = {
	color = rgb { 37 73 107 }
	color_ui = rgb { 37 73 107 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 23 94 125 }
	color_ui = rgb { 23 94 125 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 76 137 167 }
	color_ui = rgb { 0  80  230 }	
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 179 137 93 }
	color_ui = rgb { 179 137 93 }
}

ARM = {
	color = rgb { 25 20 26 }
	color_ui = rgb { 25 20 26 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 128  158  118 }
	color_ui = rgb { 128  158  118 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 213  169  121 }
	color_ui = rgb { 213  169  121 }
}
MNT = {

	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
MAN = {
	color = rgb { 136 68 40 }
	color_ui = rgb { 136 68 40 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}

##Russian Civil Wars##
DBR = {
	color = rgb { 206 155 187 }
	color_ui = rgb { 206 155 187 }
}
CBR = {
	color = rgb { 163 34 35 }
	color_ui = rgb { 163 34 35 }
}
DSU = {
	color = rgb { 204 56 101 }
	color_ui = rgb { 204 56 101 }
}
##Russian Warlords##


JVD = {
	color = rgb { 175 144 144 }
	color_ui = rgb { 175 144 144 }
}
FER = {
	color = rgb { 47 135 60 }
	color_ui = rgb { 47 135 60 }
}
WFE = {
	color = rgb { 17 58 23 }
	color_ui = rgb { 17 58 23 }
}
CAU = {
	color = rgb { 44 91 44 }
	color_ui = rgb { 44 91 44 }
}
KAZ = {
	color = rgb { 130 89 45 }
	color_ui = rgb { 130 89 45 }
}
BRW = {
	color = rgb { 163 183 163 }
	color_ui = rgb { 163 183 163 }
}
KRW = {
	color = rgb { 127 132 127 }
	color_ui = rgb { 127 132 127 }
}
JSW = {
	color = rgb { 145 56 31 }
	color_ui = rgb { 145 56 31 }
}
CAA = {
	color = rgb { 95 101 112 }
	color_ui = rgb { 95 101 112 }
}
TRS = {
	color = rgb { 145 4 18 }
	color_ui = rgb { 145 4 18 }
}
UGC = {
	color = rgb { 191 186 91 }
	color_ui = rgb { 191 186 91 }
}
LES = {
	color = rgb { 4 29 96 }
	color_ui = rgb { 4 29 96 }
}
OMS = {
	color = rgb { 112 23 29 }
	color_ui = rgb { 112 23 29 }
}
TOW = {
	color = rgb { 64 91 82 }
	color_ui = rgb { 64 91 82 }
}
BWR = {
	color = rgb { 146 175 65 }
	color_ui = rgb { 146 175 65 }
}
RAJ = {
	color = rgb { 198 125 7 }
	color_ui = rgb { 198 125 7 }
}


##New Countries##
FLA = {
	color = rgb { 32 86 98 }
	color_ui = rgb { 32 86 90 }
}
WLL = {
	color = rgb { 201 195 12 }
	color_ui = rgb { 201 195 12 }
}
FTT = {
	color = rgb { 17 17 17 }
	color_ui = rgb { 17 17 17 }
}
CRM = {
	color = rgb { 193 183 70 }
	color_ui = rgb { 193 183 70 }
}
RUS = {
	color = rgb { 158 72 73 }
	color_ui = rgb { 158 72 73 }
}
RDR = {
    color = rgb { 73 153 62 }
	color_ui = rgb { 73 153 62 }
}
YUC = {
    color = rgb { 224 178 51 }
	color_ui = rgb { 224 178 51 }
}
BAV = {
    color = rgb { 14 27 48 }
	color_ui = rgb { 14 27 48 }
}
BGN = {
    color = rgb { 54 59 77 }
	color_ui = rgb { 54 59 77 }
}
FRS = {
    color = rgb { 198 80 71 }
	color_ui = rgb { 198 80 71 }
}
FRR = {
    color = rgb { 132 14 5 }
	color_ui = rgb { 132 14 5 }
}
FRP = {
    color = rgb { 12 11 86 }
	color_ui = rgb { 12 11 86 }
}
FRL = {
    color = rgb { 33 104 109 }
	color_ui = rgb { 33 104 109 }
}
ACM = {
    color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
JOB = {
    color = rgb { 214 188 124 }
	color_ui = rgb { 214 188 124 }
}
AGR = {
    color = rgb { 36 60 128 }
	color_ui = rgb { 36 60 128 }
}
KAR = {
    color = rgb { 125 65 69 }
	color_ui = rgb { 125 65 69 }
}
CHE = {
    color = rgb { 71 171 14 }
	color_ui = rgb { 71 171 14 }
}
MRP = {
    color = rgb { 186 26 15 }
	color_ui = rgb { 186 26 15 }
}
DAG = {
    color = rgb { 180 184 57 }
	color_ui = rgb { 180 184 57  }
}
BLF = {
    color = rgb { 224 93 61 }
	color_ui = rgb { 224 93 61  }
}
BRU = {
    color = rgb { 99 20 23 }
	color_ui = rgb { 99 20 23  }
}
BRL = {
    color = rgb { 199 189 76 }
	color_ui = rgb { 199 189 76  }
}
BRC = {
    color = rgb { 87 158 119 }
	color_ui = rgb { 87 158 119 }
}
KHV = {
    color = rgb { 179 167 93 }
	color_ui = rgb { 179 167 93 }
}

###India
JAK = {
    color = rgb { 85 18 33 }
	color_ui = rgb { 85 18 33 }
}
DEL = {
    color = rgb { 96 37 23 }
	color_ui = rgb { 96 37 23 }
}
RPF = {
    color = rgb { 82 78 11 }
	color_ui = rgb { 82 78 11 }
}
SNH = {
    color = rgb { 17 47 80 }
	color_ui = rgb { 17 47 80 }
}
BAL = {
    color = rgb { 115 90 15 }
	color_ui = rgb { 115 90 15 }
}
PRF = {
    color = rgb { 116 90 10 }
	color_ui = rgb { 115 90 15 }
}
GUJ = {
    color = rgb { 28 69 63 }
	color_ui = rgb { 28 69 63 }
}
BBY = {
    color = rgb { 82 83 61 }
	color_ui = rgb { 82 83 61 }
}
BBY = {
    color = rgb { 82 83 61 }
	color_ui = rgb { 82 83 61 }
}
CIR = {
    color = rgb { 51 63 76 }
	color_ui = rgb { 51 63 76 }
}
PNJ = {
    color = rgb { 68 63 33 }
	color_ui = rgb { 33 48 39 }
}
HYD = {
    color = rgb { 52 41 8 }
	color_ui = rgb { 52 41 8 }
}
MYS = {
    color = rgb { 40 68 29 }
	color_ui = rgb { 40 68 29 }
}
MYS = {
    color = rgb { 40 68 29 }
	color_ui = rgb { 40 68 29 }
}
MRS = {
    color = rgb { 23 68 61 }
	color_ui = rgb { 23 68 61 }
}
TML = {
    color = rgb { 115 92 23 }
	color_ui = rgb { 115 92 23 }
}
ORS = {
    color = rgb { 123 16 8 }
	color_ui = rgb { 123 16 8 }
}
BIH = {
    color = rgb { 124 99 75 }
	color_ui = rgb { 124 99 75 }
}
BNL = {
    color = rgb { 31 47 84 }
	color_ui = rgb { 31 47 84 }
}
ASM = {
    color = rgb { 170 71 63 }
	color_ui = rgb { 170 71 63 }
}
SNN = {
    color = rgb { 82 76 46 }
	color_ui = rgb { 82 76 46 }
}
BGN = {
    color = rgb { 54 59 77 }
	color_ui = rgb { 54 59 77 }
}
KZR = {
    color = rgb { 106 156 152 }
	color_ui = rgb { 106 156 152 }
}
JBS = {
    color = rgb { 199 121 86 }
	color_ui = rgb { 199 121 86 }
}
HJZ = {
    color = rgb { 134 158 114 }
	color_ui = rgb { 134 158 114 }
}
ASR = {
    color = rgb { 124 156 156 }
	color_ui = rgb { 124 156 156 }
}
SIL = {
    color = rgb { 47 50 55 }
	color_ui = rgb { 106 156 152 }
}
SUD = {
    color = rgb { 71 69 83 }
	color_ui = rgb { 106 156 152 }
}
LNC = {
    color = rgb { 76 56 82 }
	color_ui = rgb { 76 56 82 }
}
LDF = {
    color = rgb { 125 62 57 }
	color_ui = rgb { 125 62 57 }
}
LPR = {
    color = rgb { 145 12 12 }
	color_ui = rgb { 145 12 12 }
}
ELA = {
    color = rgb { 13 4 110 }
	color_ui = rgb { 13 4 110 }
}
ELP = {
    color = rgb { 75 137 150 }
	color_ui = rgb { 75 137 150 }
}
ECA = {
    color = rgb { 150 49 32 }
	color_ui = rgb { 150 49 32 }
}